<!DOCTYPE html>
<html>

    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Daria Prototype</title>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="daria.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>
        
        <!-- Data tables CDN -->
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
        <link rel="stylesheet" type="text/css" href="dataTables.semanticui.min.css">
        <script src="jquery.dataTables.min.js"></script>
        <script src="dataTables.semanticui.min.js"></script>
    </head>

    <body>
        <!-- Global Navigation -->
        <div class="ui top stackable borderless fixed blue inverted menu">
            <a class="item">
                <img src="daria_logo.svg">
            </a>
            <a class="item">Projects</a>
            <a class="item">Datasets</a>
            <a class="active item">Experiments</a>
            <a class="item">Models</a>
            <a class="item">Deployment</a>
            <div class="right menu">
                <a class="item">
                    <i class="setting icon"></i>
                </a>
                <a class="item">
                    <i class="help circle icon"></i>
                </a>
                <a class="item">
                    <i class="user circle icon"></i>
                </a>
            </div>
        </div>

        <!-- Table Existing Datasets -->
        <div class="ui bottom aligned padded grid">
            <div class="column" style="background-color: #ffffff">
                <h1 class="ui header">
                    <img src="icon_experiments.svg">
                    <div class="content">
                        Experiments
                        <div class="sub header">
                            <div class="ui large breadcrumb">
                                <a class="section">Projects</a>
                                <i class="right chevron icon divider"></i>
                                <a class="section" >171029_Credit_risk_prediction_ver_0.1132</a>
                                <i class="right chevron icon divider"></i>
                                <a class="active section">Experiments</a>
                            </div>
                        </div>
                    </div>
                </h1>
            </div>
        </div>
        
        <div class="ui fitted divider"></div>
        
        <div class="ui padded grid">
            <!-- Left Column -->
            <div class="eight wide column overflow" style="height: 82vh">       
                <h3>Experiments</h3>
                <!-- Buttons -->
                <div class="ui grid">
                    <div class="column">
                        <button id="dataset" class="ui teal button ov_button">
                            Create a new experiment
                        </button>
                        <button id="delete" class="ui button ov_button_left right floated">
                            Delete experiment
                        </button>
                        <button id="copy" class="ui button ov_button_left right floated">
                            Make a copy
                        </button>
                        <button id="rename" class="ui button ov_button_left right floated">
                            Rename
                        </button>
                    </div>
                </div>
                
                <!-- Table -->
                <div class="ui grid">
                    <div class="ui column daria_padding_top_0">
                        <table class="ui padded striped table">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </th> 
                                    <th class="six wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Experiment name
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="four wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort up icon"></i>
                                                </div>
                                                <div class="content">
                                                    Last edited at
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="three wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Editor
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="three wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Status
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="name element">
                                        <div class="truncate" data-content="171029_titanic_sample_dataset_v0.3_abcdefghijklmnopqrstuvwkyz" data-position="top center" data-variation="tiny inverted basic">
                                            171029_titanic_sample_experiment_v0.3_abcdefghijklmnopqrstuvwkyz
                                        </div>
                                    </td>
                                    <td>2018-09-11 14:23</td>
                                    <td>Jinyoung Choi</td>
                                    <td>
                                        <i class="circle teal icon"></i>
                                        Completed
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="name element">
                                        <div class="truncate">
                                            171029_titanic_sample_experiment_v0.3
                                        </div>
                                    </td>
                                    <td>2018-09-11 14:23</td>
                                    <td>Jinyoung Choi</td>
                                    <td>
                                        <i class="spinner loading icon"></i>
                                        Processing
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="name element">
                                        <div class="truncate">
                                            171029_titanic_sample_experiment_v0.3
                                        </div>
                                    </td>
                                    <td>2018-09-11 14:23</td>
                                    <td>Jinyoung Choi</td>
                                    <td>
                                        <i class="circle red icon"></i>
                                        Incomplete
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="name element">
                                        <div class="truncate">
                                            171029_titanic_sample_experiment_v0.3
                                        </div>
                                    </td>
                                    <td>2018-09-11 14:23</td>
                                    <td>Jinyoung Choi</td>
                                    <td>
                                        <i class="circle teal icon"></i>
                                        Completed
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="name element">
                                        <div class="truncate">
                                            171029_titanic_sample_experiment_v0.3
                                        </div>
                                    </td>
                                    <td>2018-09-11 14:23</td>
                                    <td>Jinyoung Choi</td>
                                    <td>
                                        <i class="circle teal icon"></i>
                                        Completed
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="name element">
                                        <div class="truncate">
                                            171029_titanic_sample_experiment_v0.3
                                        </div>
                                    </td>
                                    <td>2018-09-11 14:23</td>
                                    <td>Jinyoung Choi</td>
                                    <td>
                                        <i class="circle teal icon"></i>
                                        Completed
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="name element">
                                        <div class="truncate">
                                            171029_titanic_sample_experiment_v0.3
                                        </div>
                                    </td>
                                    <td>2018-09-11 14:23</td>
                                    <td>Jinyoung Choi</td>
                                    <td>
                                        <i class="circle teal icon"></i>
                                        Completed
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="name element">
                                        <div class="truncate">
                                            171029_titanic_sample_experiment_v0.3
                                        </div>
                                    </td>
                                    <td>2018-09-11 14:23</td>
                                    <td>Jinyoung Choi</td>
                                    <td>
                                        <i class="circle teal icon"></i>
                                        Completed
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="name element">
                                        <div class="truncate">
                                            171029_titanic_sample_experiment_v0.3
                                        </div>
                                    </td>
                                    <td>2018-09-11 14:23</td>
                                    <td>Jinyoung Choi</td>
                                    <td>
                                        <i class="circle teal icon"></i>
                                        Completed
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="name element">
                                        <div class="truncate">
                                            171029_titanic_sample_experiment_v0.3
                                        </div>
                                    </td>
                                    <td>2018-09-11 14:23</td>
                                    <td>Jinyoung Choi</td>
                                    <td>
                                        <i class="circle teal icon"></i>
                                        Completed
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Pagination -->
                <div class="ui grid">
                    <div class="ui column centered grid">
                        <div class="ui buttons">
                            <button class="ui icon disabled button">
                                <i class="angle double left icon"></i>
                            </button>
                            <button class="ui icon disabled button">
                                <i class="angle left icon"></i>
                            </button>
                            <button class="ui active button">1</button>
                            <button class="ui button">2</button>
                            <button class="ui button">3</button>
                            <button class="ui button">4</button>
                            <button class="ui button">5</button>
                            <button class="ui icon button">
                                <i class="angle right icon"></i>
                            </button>
                            <button class="ui icon button">
                                <i class="angle double right icon"></i>
                            </button>
                        </div>
                    </div>
                </div><br>
            </div>
            
            <div class="eight wide column overflow" style="height: 82vh; overflow-x: scroll; background: white;">
                <h3>171029_experiment_sample_0000</h3>
                <!-- Buttons -->
                <div class="ui grid">
                    <div class="column">
                        <button class="ui purple button ov_button">
                            Open experiment
                        </button>
                    </div>
                </div>
                <div class="ui grid">
                    <div class="column" style="cursor: move">
                        
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Modal Rename -->
		<div id="rename-modal" class="ui modal">
            <div class="header">
                <h2>Rename</h2>
            </div>
			<div class="content">
				<div class="ui form">
                    <div class="field">
                        <label>New name</label>
                        <input placeholder="171029_titanic_sample_dataset_v0.3" type="text">
                    </div>
                </div>
			</div>
			<div class="actions">
				<div class="ui deny button">
					Cancel
				</div>
				<div class="ui purple button">
					Rename
				</div>
			</div>
		</div>
        
        <!-- Modal Make a copy -->
		<div id="copy-modal" class="ui modal">
            <div class="header">
                <h2>Make a copy</h2>
            </div>
			<div class="content">
				<b>Are you sure to make a copy of selected experiments to...</b><br><br>
                <div class="ui form">
                    <div class="field">
                        <label>Select a project</label>
                        <div class="ui selection dropdown">
                            <i class="dropdown icon"></i>
                            <div class="default text">Select a methods</div>
                            <div class="menu">
                                <div class="item">Project A</div>
                                <div class="item">Project B</div>
                                <div class="item">Project C</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui bulleted list">
                    <div class="item">
                        171029_titanic_sample_experiment_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_experiment_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_experiment_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_experiment_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_experiment_v0.3
                    </div>
                </div>
			</div>
			<div class="actions">
				<div class="ui deny button">
					Cancel
				</div>
				<div class="ui purple button">
					Make
				</div>
			</div>
		</div>
        
        <!-- Modal Delete -->
		<div id="delete-modal" class="ui modal">
            <div class="header">
                <h2>Delete experiment</h2>
            </div>
			<div class="content">
				<b>Are you sure to delete selected datasets?</b>
                <div class="ui bulleted list">
                    <div class="item">
                        171029_titanic_sample_experiment_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_experiment_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_experiment_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_experiment_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_experiment_v0.3
                    </div>
                </div>
			</div>
			<div class="actions">
				<div class="ui deny button">
					Cancel
				</div>
				<div class="ui red button">
					Delete
				</div>
			</div>
		</div>
        
        <!-- Select Dataset Model -->
        <div class="ui fullscreen modal" id="dataset-modal" style="max-width: 1800px;">
            <div class="header">
                <h2>Select Custom Testset</h2>
            </div>
            <div class="scrolling content">
                <table class="ui padded striped table">
                <thead>
                    <tr>
                        <th></th> 
                        <th class="six wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Dataset Name
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="four wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort up icon"></i>
                                    </div>
                                    <div class="content">
                                        Published at
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="three wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Number of Features
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="three wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Number of Records
                                    </div>
                                </a>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>
                </tbody>
                </table><br>
                <!-- Pagination -->
                <div class="ui grid">
                    <div class="ui column centered grid">
                        <div class="ui buttons">
                            <button class="ui icon disabled button">
                                <i class="angle double left icon"></i>
                            </button>
                            <button class="ui icon disabled button">
                                <i class="angle left icon"></i>
                            </button>
                            <button class="ui active button">1</button>
                            <button class="ui button">2</button>
                            <button class="ui button">3</button>
                            <button class="ui button">4</button>
                            <button class="ui button">5</button>
                            <button class="ui icon button">
                                <i class="angle right icon"></i>
                            </button>
                            <button class="ui icon button">
                                <i class="angle double right icon"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="actions">
                <div class="ui cancel button">Cancel</div>
                <div class="ui approve purple button">Select</div>
            </div>
        </div>
     
        
                    
            
        <script>
            $(document).ready(function(){
                $('#rename').click(function(){
                    $('#rename-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#copy').click(function(){
                    $('#copy-modal').modal('show');
                });
            });

            $(document).ready(function(){
                $('#delete').click(function(){
                    $('#delete-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#schemaAfter').click(function(){
                    $('#schemaAfter-modal').modal('show');
                });
            });
            $(document).ready(function(){
                $('#test').click(function(){
                    $('#test-modal').modal('show');
                });
            });
            $(document).ready(function(){
                $('#dataset').click(function(){
                    $('#dataset-modal').modal('show');
                });
            });
            
            $('.ui.dropdown')
              .dropdown()
            ;
            
            //search
            var categoryContent = [
              { category: 'Index', title: '2345325' },
              { category: 'Index', title: '2345345' },
              { category: 'Index', title: '4565655' },
              { category: 'Index', title: '8567466' },
              { category: 'Index', title: '7353453' },
              { category: 'Index', title: '1345776' },
              { category: 'Column name', title: 'Denmark' },
              { category: 'Column name', title: 'England' },
              { category: 'Column name', title: 'France' },
              { category: 'Column name', title: 'Germany' },
              { category: 'Column name', title: 'Ethiopia' },
              { category: 'Column name', title: 'Nigeria' },
              { category: 'Column name', title: 'Zimbabwe' },
            ];
            
            $('.ui.search')
              .search({
                type: 'category',
                source: categoryContent
              })
            ;
            
            $(".modal thead tr th:nth-child(2)").css('background', '#F3F3F3')
            $(".modal tbody tr td:nth-child(2)").css('background', '#F3F3F3')
            
            $('.teal.disabled.button')
              .popup({
                on: 'click'
              });
            
            $('.truncate')
              .popup({
                on: 'hover'
            });
        </script>
       
    </body>
</html>