<!DOCTYPE html>
<html>

    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Daria Prototype</title>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="daria.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>
        
        <!-- Data tables CDN -->
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
        <link rel="stylesheet" type="text/css" href="dataTables.semanticui.min.css">
        <script src="jquery.dataTables.min.js"></script>
        <script src="dataTables.semanticui.min.js"></script>
    </head>

    <body style="overflow-y: hidden; height: 100%;">
        <!-- Global Navigation -->
        <div class="ui top borderless fixed blue inverted menu">
            <a class="item">
                <img src="daria_logo.svg">
            </a>
            <a class="active item">Datasets</a>
            <a class="item">Experiments</a>
            <a class=" item">Models</a>
            <a class="item">Deployment</a>
            <div class="right menu">
                <a class="item ui floating dropdown">
                    <i class="circle notch loading icon"></i>
                    <div class="menu" style="border: 1px solid #8D98D4; width: 500px; overflow: auto; max-height: 700px;">
                        <div class="header">
                            <b>Status</b>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <div class="ui grid">
                                <div class="middle aligned row">
                                    <div class="four wide column">
                                        Object Type 
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">Experiment</div>
                                    </div>
                                    <div class="four wide column">
                                        Object Name 
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">171029_experiment_sample_0000</div>
                                    </div>
                                    <div class="four wide column">
                                        Project  Name
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">171029_Credit_risk_prediction_ver_0.1132</div>
                                    </div>
                                    <div class="four wide column">
                                        User Name
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">Jinyoung Choi</div>
                                    </div>
                                    <div class="four wide column">
                                        Elapsed Time
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">8h 48min</div>
                                    </div>
                                    <div class="four wide column">
                                        Path ID
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">3df2l1</div>
                                    </div>
                                    <div class="four wide column">
                                        Status
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">
                                            <i class="spinner loading icon"></i>
                                            in progress
                                        </div>
                                    </div>
                                    <div class="four wide column">
                                    </div>
                                    <div class="twelve wide column">
                                        <button class="fluid ui disabled button">Abort</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <div class="ui grid">
                                <div class="middle aligned row">
                                    <div class="four wide column">
                                        Object Type 
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">Experiment</div>
                                    </div>
                                    <div class="four wide column">
                                        Object Name 
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">171029_experiment_sample_0000</div>
                                    </div>
                                    <div class="four wide column">
                                        Project  Name
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">171029_Credit_risk_prediction_ver_0.1132</div>
                                    </div>
                                    <div class="four wide column">
                                        User Name
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">Jinyoung Choi</div>
                                    </div>
                                    <div class="four wide column">
                                        Elapsed Time
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">8h 48min</div>
                                    </div>
                                    <div class="four wide column">
                                        Path ID
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">3df2l1</div>
                                    </div>
                                    <div class="four wide column">
                                        Status
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">
                                            <i class="spinner loading icon"></i>
                                            in progress
                                        </div>
                                    </div>
                                    <div class="four wide column">
                                    </div>
                                    <div class="twelve wide column">
                                        <button class="fluid ui negative button">Abort</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <div class="ui grid">
                                <div class="middle aligned row">
                                    <div class="four wide column">
                                        Object Type 
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">Experiment</div>
                                    </div>
                                    <div class="four wide column">
                                        Object Name 
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">171029_experiment_sample_0000</div>
                                    </div>
                                    <div class="four wide column">
                                        Project  Name
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">171029_Credit_risk_prediction_ver_0.1132</div>
                                    </div>
                                    <div class="four wide column">
                                        User Name
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">Jinyoung Choi</div>
                                    </div>
                                    <div class="four wide column">
                                        Elapsed Time
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">8h 48min</div>
                                    </div>
                                    <div class="four wide column">
                                        Path ID
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">3df2l1</div>
                                    </div>
                                    <div class="four wide column">
                                        Status
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">
                                            <i class="spinner loading icon"></i>
                                            in progress
                                        </div>
                                    </div>
                                    <div class="four wide column">
                                    </div>
                                    <div class="twelve wide column">
                                        <button class="fluid ui negative button">Abort</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <div class="ui grid">
                                <div class="middle aligned row">
                                    <div class="four wide column">
                                        Object Type 
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">Experiment</div>
                                    </div>
                                    <div class="four wide column">
                                        Object Name 
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">171029_experiment_sample_0000</div>
                                    </div>
                                    <div class="four wide column">
                                        Project  Name
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">171029_Credit_risk_prediction_ver_0.1132</div>
                                    </div>
                                    <div class="four wide column">
                                        User Name
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">Jinyoung Choi</div>
                                    </div>
                                    <div class="four wide column">
                                        Elapsed Time
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">8h 48min</div>
                                    </div>
                                    <div class="four wide column">
                                        Path ID
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">3df2l1</div>
                                    </div>
                                    <div class="four wide column">
                                        Status
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">
                                            <i class="spinner loading icon"></i>
                                            in progress
                                        </div>
                                    </div>
                                    <div class="four wide column">
                                    </div>
                                    <div class="twelve wide column">
                                        <button class="fluid ui negative button">Abort</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <div class="ui grid">
                                    <div class="middle aligned row">
                                        <div class="four wide column">
                                            Object Type 
                                        </div>
                                        <div class="twelve wide column">
                                            <div class="ui fluid label">Experiment</div>
                                        </div>
                                        <div class="four wide column">
                                            Object Name 
                                        </div>
                                        <div class="twelve wide column">
                                            <div class="ui fluid label">171029_experiment_sample_0000</div>
                                        </div>
                                        <div class="four wide column">
                                            Project  Name
                                        </div>
                                        <div class="twelve wide column">
                                            <div class="ui fluid label">171029_Credit_risk_prediction_ver_0.1132</div>
                                        </div>
                                        <div class="four wide column">
                                            User Name
                                        </div>
                                        <div class="twelve wide column">
                                            <div class="ui fluid label">Jinyoung Choi</div>
                                        </div>
                                        <div class="four wide column">
                                            Elapsed Time
                                        </div>
                                        <div class="twelve wide column">
                                            <div class="ui fluid label">0min</div>
                                        </div>
                                        <div class="four wide column">
                                            Path ID
                                        </div>
                                        <div class="twelve wide column">
                                            <div class="ui fluid label">3df2l1</div>
                                        </div>
                                        <div class="four wide column">
                                            Status
                                        </div>
                                        <div class="twelve wide column">
                                            <div class="ui fluid label">
                                                <i class="clock icon"></i>
                                                pending
                                            </div>
                                        </div>
                                        <div class="four wide column">
                                        </div>
                                        <div class="twelve wide column">
                                            <button class="fluid ui negative button">Abort</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item" id="status_all">
                            <div class="ui center aligned grid">
                                <div class="column">
                                    <b>View All...</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="item ui floating labeled icon top right dropdown" id="BottombtnsuccessRight">
                    <i class="icons">
                        <i class="bell icon"></i>
                        <i class="top right corner circle red icon"></i>
                    </i>
                    <div class="menu" style="border: 1px solid #8D98D4; width: 500px; overflow-y: auto; overflow-x: hidden; max-height: 700px;">
                        <div class="header">
                            <div class="ui middle aligned grid">
                                <div class="eight wide column">
                                    notification
                                </div>
                                <div class="eight wide right aligned column">
                                    <div class="ui purple label">
                                        <i class="check icon"></i>
                                        Mark All as Read
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <span class="text break-word">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma.</span><br><br>
                            <span class="description">6/28/2017 5:58:06 PM</span><br>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <span class="text break-word">Dag Run <b>Job(3TPMUF)</b> from <b>dag(tt2)</b> finished</span><br><br>
                            <span class="description">6/28/2017 5:58:06 PM</span><br>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <span class="text break-word"><b>xb_model</b> Completed</span><br><br>
                            <span class="description">6/28/2017 5:58:06 PM</span><br>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <span class="text break-word"><b>kh.park</b> undeployed container <b>"Model Publisher 3"</b> mounted with model <b>"tt2"</b>. API Key was expired</span><br><br>
                            <span class="description">6/28/2017 5:58:06 PM</span><br>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <span class="text break-word">Unexpected Error Occured while Dag Run <b>Job(32N8Gx)</b> from <b>dag(measurement6)</b></span><br><br>
                            <span class="description">6/28/2017 5:58:06 PM</span><br>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item" id="noti_history">
                            <div class="ui center aligned grid">
                                <div class="column">
                                    <b>View All...</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                
                <button class="ui inverted button ui floating dropdown" style="margin: 10px 25px;" style="width: 180px;">
                    <i class="icon users"></i>
                    XBrain_team
                    <div class="ui vertical menu" style="border: 1px solid #8D98D4; width: 300px; overflow: auto; max-height: 700px;">
                        <div class="header">
                            <b>Account</b>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            
                            <div class="ui grid">
                                <div class="four wide column">
                                    <div class="ui teal circular huge label">D</div>
                                </div>
                                <div class="twelve wide column">
                                    <div class="ui very relaxed list">
                                        <div class="item">
                                            <div class="content">
                                                <a class="header">Daniel Louise</a>
                                                <div class="description">daniel@xbrain.team</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                            
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="header">
                            <b>Organizations</b>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <a class="active item">
                            <i class="users icon"></i>
                            XBrain_team
                        </a>
                        <a class="item">
                            <i class="users icon"></i>
                            org_sample_1
                        </a>
                        <a class="item">
                            <i class="users icon"></i>
                            org_sample_2
                        </a>
                    </div>
                </button>
                        
<!--

                <a class="item ui floating dropdown">
                    <button class="ui inverted button">
                        <i class="icon users"></i>
                        XBrain_team
                    </button>
                    <div class="menu" style="border: 1px solid #8D98D4; width: 500px; overflow: auto; max-height: 700px;">
                        <div class="item">
                            asdf
                        </div>
                    </div>
                </a>
-->
            </div>
        </div>

        <!-- Table Existing Datasets -->
        <div class="ui bottom aligned padded grid">
            <div class="column" style="background: #fff; position: fixed; top: 55px; z-index: 2; border-bottom: 1px solid #D9DADC;">
                <div class="ui grid">
                    <div class="seven wide column" style="padding-right: 0; white-space: nowrap;">
                        <h1 class="ui header" style="margin-top: -16px;">
                            <img src="icon_datasets.svg">
                            <div class="content">
                                Datasets
                                <div class="sub header">
                                    <div class="ui large breadcrumb">
                                        <a class="section">Projects</a>
                                        <i class="right chevron icon divider"></i>
                                        <a class="section truncate" style="max-width: 90px;" data-content="171029_Credit_risk_prediction_ver_0.1132" data-position="bottom left" data-variation="tiny inverted basic">171029_Credit_risk_prediction_ver_0.1132</a>
                                        <i class="right chevron icon divider"></i>
                                        <a class="section">Datasets</a>
                                        <i class="right chevron icon divider"></i>
                                        <a class="active section truncate" style="max-width: 90px;" data-content="WA_Fn-UseC_-Telco-Customer-Churn" data-position="bottom left" data-variation="tiny inverted basic">WA_Fn-UseC_-Telco-Customer-Churn</a>
                                        <i class="right chevron icon divider"></i>
                                        <a class="section">Datasets</a>
                                    </div>
                                </div>
                            </div>
                        </h1>
                    </div>
                    <div class="nine wide bottom aligned column" style="padding-left: 0; white-space: nowrap;">
                         
                    </div>
                </div>
            </div>
        </div>
                
        <!-- Side Panel -->
        
        <div id="sidenav">
            <div class="ui padded grid">
                <div class="column daria_padding_bottom_0">
                    <h3 class="ui right floated header">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    </h3>
                    <h3 class="ui left floated header truncate" style="min-width: 0; width: 240px;" data-content="Customer_Churn_0123456789012345678901234567890" data-position="bottom center" data-variation="tiny inverted basic">
                        Customer_Churn_0123456789012345678901234567890
                    </h3>
                </div>
            </div>
            <div class="ui padded grid">
                <div class="column">
                    <h5 class="ui header">Dataset History</h5>
                    <table class="ui very basic compact table">
                        <tbody>
                            <tr>
                                <td class="eight wide">Created by</td>
                                <td class="eight wide flex-cell truncate" data-content="Thea Newbury O'Gallagher" data-position="bottom center" data-variation="tiny inverted basic">
                                    Thea Newbury O'Gallagher
                                </td>
                            </tr>
                            <tr>
                                <td>Created</td>
                                <td>2018-12-12 14:40</td>
                            </tr>
                            <tr>
                                <td>Last edited by</td>
                                <td class="flex-cell">Jamie Harington</td>
                            </tr>
                            <tr>
                                <td>Last edited</td>
                                <td>2018-12-12 14:40</td>
                            </tr>
                            <tr>
                                <td>Originated Type</td>
                                <td>Imported</td>
                            </tr>
                            <tr>
                                <td>Status</td>
                                <td>Completed</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="ui padded grid">
                <div class="column daria_padding_top_0">
                    <h5 class="ui header">Dataset Information</h5>
                    <table class="ui very basic compact table">
                        <tbody>
                            <tr>
                                <td class="eight wide">Target Variable</td>
                                <td class="eight wide flex-cell">Churn (#20)</td>
                            </tr>
                            <tr>
                                <td class="eight wide">Task</td>
                                <td class="eight wide flex-cell truncate" data-content="Thea Newbury O'Gallagher" data-position="bottom center" data-variation="tiny inverted basic">
                                    Binary Classification	
                                </td>
                            </tr>
                            <tr>
                                <td class="eight wide">Shape</td>
                                <td class="eight wide flex-cell truncate" data-content="Thea Newbury O'Gallagher" data-position="bottom center" data-variation="tiny inverted basic">
                                    0000000x0000000
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="ui fitted divider"></div>
                    <table class="ui very basic compact table">
                        <tbody>
                            <tr>
                                <td class="ten wide"># Features</td>
                                <td class="right aligned flex-cell">0000</td>
                            </tr>
                            <tr>
                                <td># Records</td>
                                <td class="right aligned flex-cell">0000</td>
                            </tr>
                            <tr>
                                <td># Numerical Columns</td>
                                <td class="right aligned flex-cell">0000</td>
                            </tr>
                            <tr>
                                <td># Categorical Columns</td>
                                <td class="right aligned flex-cell">0000</td>
                            </tr>
                            <tr>
                                <td># Missing Values</td>
                                <td class="right aligned flex-cell">0000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="ui padded grid">
                <div class="column daria_padding_bottom_0">
                    <button class="ui fluid purple button">
                        View Table
                    </button>
                </div>
            </div>
            <div class="ui padded grid">
                <div class="column">
                    <br><br><br><br><br><br><br>
                </div>
            </div>
        </div>
        
        <!-- Table -->
        <div class="ui padded grid" style="height: 100%; overflow-y: auto;">
            <div class="column" style="margin-top: 129px;">
                <div id="main" style="transition: margin-right 0s; margin-right: 350px; padding-top: 0;">
                    <div class="column">
                        <button class="ui teal button ov_button">
                            Create New Dataset
                        </button>
                        <button id="delete" class="ui button ov_button_left right floated">
                            Delete Dataset
                        </button>
                        <button id="copy" class="ui button ov_button_left right floated">
                            Make Copy
                        </button>
                        <button id="rename" class="ui button ov_button_left right floated">
                            Rename
                        </button>
                        <button id="rename" class="ui red button ov_button_left right floated">
                            Abort
                        </button>
                    </div><br>
                    <div class="column">
                        <div>
                            <table class="ui table">
                                <thead>
                                    <tr>
                                        <th>
                                            <div class="ui checkbox one wide" style="padding-top: 3px;">
                                                <input type="checkbox">
                                                <label></label>
                                            </div>
                                        </th>
                                        <th class="flex-cell three wide">Dataset Name</th>
                                        <th class="flex-cell three wide">Target Variable</th>
                                        <th class="flex-cell two wide">Task</th>
                                        <th class="flex-cell three wide">Shape</th>
                                        <th class="flex-cell two wide">Last Edited</th>
                                        <th class="flex-cell two wide">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                <input type="checkbox">
                                                <label></label>
                                            </div>	
                                        </td>
                                        <td class="flex-cell">
                                            <a onclick="openNav()" class="name truncate2" data-content="Customer_Churn_0123456789012345678901234567890" data-position="bottom left" data-variation="tiny inverted basic">Customer_Churn_0123456789012345678901234567890</a>
                                        </td>
                                        <td class="flex-cell">
                                            <a class="truncate2" data-content="Churn_0123456789012345678901234567890 (#20)" data-position="bottom left" data-variation="tiny inverted basic">Churn_0123456789012345678901234567890 (#20)</a>
                                            
                                        </td>
                                        <td class="flex-cell">Binary Classification</td>
                                        <td class="flex-cell right aligned">0000000x0000000</td>
                                        <td class="flex-cell">2018-12-12 14:40</td>
                                        <td class="flex-cell">
                                            <i class="circle teal icon"></i>
                                            Completed
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                <input type="checkbox">
                                                <label></label>
                                            </div>	
                                        </td>
                                        <td class="flex-cell">
                                             <a onclick="openNav()" class="name truncate2">Customer_Churn_01</a>
                                            
                                        </td>
                                        <td class="flex-cell">Churn (#20)</td>
                                        <td class="flex-cell">Binary Classification</td>
                                        <td class="flex-cell right aligned">0000</td>
                                        <td class="flex-cell">2018-12-12 14:40</td>
                                        <td class="flex-cell">
                                            <i class="circle teal icon"></i>
                                            Completed
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                <input type="checkbox">
                                                <label></label>
                                            </div>	
                                        </td>
                                        <td class="flex-cell">
                                             <a onclick="openNav()" class="name truncate2">Customer_Churn_01</a>
                                            
                                        </td>
                                        <td class="flex-cell">Churn (#20)</td>
                                        <td class="flex-cell">Binary Classification</td>
                                        <td class="flex-cell right aligned">0000</td>
                                        <td class="flex-cell">2018-12-12 14:40</td>
                                        <td class="flex-cell">
                                            <i class="circle teal icon"></i>
                                            Completed
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                <input type="checkbox">
                                                <label></label>
                                            </div>	
                                        </td>
                                        <td class="flex-cell">
                                             <a onclick="openNav()" class="name truncate2">Customer_Churn_01</a>
                                            
                                        </td>
                                        <td class="flex-cell">Churn (#20)</td>
                                        <td class="flex-cell">Binary Classification</td>
                                        <td class="flex-cell right aligned">0000</td>
                                        <td class="flex-cell">2018-12-12 14:40</td>
                                        <td class="flex-cell">
                                            <i class="circle teal icon"></i>
                                            Completed
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                <input type="checkbox">
                                                <label></label>
                                            </div>	
                                        </td>
                                        <td class="flex-cell">
                                             <a onclick="openNav()" class="name truncate2">Customer_Churn_01</a>
                                            
                                        </td>
                                        <td class="flex-cell">Churn (#20)</td>
                                        <td class="flex-cell">Binary Classification</td>
                                        <td class="flex-cell right aligned">0000</td>
                                        <td class="flex-cell">2018-12-12 14:40</td>
                                        <td class="flex-cell">
                                            <i class="circle teal icon"></i>
                                            Completed
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                <input type="checkbox">
                                                <label></label>
                                            </div>	
                                        </td>
                                        <td class="flex-cell">
                                             <a onclick="openNav()" class="name truncate2">Customer_Churn_01</a>
                                            
                                        </td>
                                        <td class="flex-cell">Churn (#20)</td>
                                        <td class="flex-cell">Binary Classification</td>
                                        <td class="flex-cell right aligned">0000</td>
                                        <td class="flex-cell">2018-12-12 14:40</td>
                                        <td class="flex-cell">
                                            <i class="circle teal icon"></i>
                                            Completed
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                <input type="checkbox">
                                                <label></label>
                                            </div>	
                                        </td>
                                        <td class="flex-cell">
                                             <a onclick="openNav()" class="name truncate2">Customer_Churn_01</a>
                                            
                                        </td>
                                        <td class="flex-cell">Churn (#20)</td>
                                        <td class="flex-cell">Binary Classification</td>
                                        <td class="flex-cell right aligned">0000</td>
                                        <td class="flex-cell">2018-12-12 14:40</td>
                                        <td class="flex-cell">
                                            <i class="circle teal icon"></i>
                                            Completed
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                <input type="checkbox">
                                                <label></label>
                                            </div>	
                                        </td>
                                        <td class="flex-cell">
                                             <a onclick="openNav()" class="name truncate2">Customer_Churn_01</a>
                                            
                                        </td>
                                        <td class="flex-cell">Churn (#20)</td>
                                        <td class="flex-cell">Binary Classification</td>
                                        <td class="flex-cell right aligned">0000</td>
                                        <td class="flex-cell">2018-12-12 14:40</td>
                                        <td class="flex-cell">
                                            <i class="circle teal icon"></i>
                                            Completed
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                <input type="checkbox">
                                                <label></label>
                                            </div>	
                                        </td>
                                        <td class="flex-cell">
                                             <a onclick="openNav()" class="name truncate2">Customer_Churn_01</a>
                                            
                                        </td>
                                        <td class="flex-cell">Churn (#20)</td>
                                        <td class="flex-cell">Binary Classification</td>
                                        <td class="flex-cell right aligned">0000</td>
                                        <td class="flex-cell">2018-12-12 14:40</td>
                                        <td class="flex-cell">
                                            <i class="circle teal icon"></i>
                                            Completed
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                <input type="checkbox">
                                                <label></label>
                                            </div>	
                                        </td>
                                        <td class="flex-cell">
                                             <a onclick="openNav()" class="name truncate2">Customer_Churn_01</a>
                                            
                                        </td>
                                        <td class="flex-cell">Churn (#20)</td>
                                        <td class="flex-cell">Binary Classification</td>
                                        <td class="flex-cell right aligned">0000</td>
                                        <td class="flex-cell">2018-12-12 14:40</td>
                                        <td class="flex-cell">
                                            <i class="circle teal icon"></i>
                                            Completed
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                <input type="checkbox">
                                                <label></label>
                                            </div>	
                                        </td>
                                        <td class="flex-cell">
                                             <a onclick="openNav()" class="name truncate2">Customer_Churn_01</a>
                                            
                                        </td>
                                        <td class="flex-cell">Churn (#20)</td>
                                        <td class="flex-cell">Binary Classification</td>
                                        <td class="flex-cell right aligned">0000</td>
                                        <td class="flex-cell">2018-12-12 14:40</td>
                                        <td class="flex-cell">
                                            <i class="circle teal icon"></i>
                                            Completed
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                <input type="checkbox">
                                                <label></label>
                                            </div>	
                                        </td>
                                        <td class="flex-cell">
                                             <a onclick="openNav()" class="name truncate2">Customer_Churn_01</a>
                                            
                                        </td>
                                        <td class="flex-cell">Churn (#20)</td>
                                        <td class="flex-cell">Binary Classification</td>
                                        <td class="flex-cell right aligned">0000</td>
                                        <td class="flex-cell">2018-12-12 14:40</td>
                                        <td class="flex-cell">
                                            <i class="circle teal icon"></i>
                                            Completed
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                <input type="checkbox">
                                                <label></label>
                                            </div>	
                                        </td>
                                        <td class="flex-cell">
                                             <a onclick="openNav()" class="name truncate2">Customer_Churn_01</a>
                                            
                                        </td>
                                        <td class="flex-cell">Churn (#20)</td>
                                        <td class="flex-cell">Binary Classification</td>
                                        <td class="flex-cell right aligned">0000</td>
                                        <td class="flex-cell">2018-12-12 14:40</td>
                                        <td class="flex-cell">
                                            <i class="circle teal icon"></i>
                                            Completed
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                <input type="checkbox">
                                                <label></label>
                                            </div>	
                                        </td>
                                        <td class="flex-cell">
                                             <a onclick="openNav()" class="name truncate2">Customer_Churn_01</a>
                                            
                                        </td>
                                        <td class="flex-cell">Churn (#20)</td>
                                        <td class="flex-cell">Binary Classification</td>
                                        <td class="flex-cell right aligned">0000</td>
                                        <td class="flex-cell">2018-12-12 14:40</td>
                                        <td class="flex-cell">
                                            <i class="circle teal icon"></i>
                                            Completed
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                <input type="checkbox">
                                                <label></label>
                                            </div>	
                                        </td>
                                        <td class="flex-cell">
                                             <a onclick="openNav()" class="name truncate2">Customer_Churn_01</a>
                                            
                                        </td>
                                        <td class="flex-cell">Churn (#20)</td>
                                        <td class="flex-cell">Binary Classification</td>
                                        <td class="flex-cell right aligned">0000</td>
                                        <td class="flex-cell">2018-12-12 14:40</td>
                                        <td class="flex-cell">
                                            <i class="circle teal icon"></i>
                                            Completed
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                <input type="checkbox">
                                                <label></label>
                                            </div>	
                                        </td>
                                        <td class="flex-cell">
                                             <a onclick="openNav()" class="name truncate2">Customer_Churn_01</a>
                                            
                                        </td>
                                        <td class="flex-cell">Churn (#20)</td>
                                        <td class="flex-cell">Binary Classification</td>
                                        <td class="flex-cell right aligned">0000</td>
                                        <td class="flex-cell">2018-12-12 14:40</td>
                                        <td class="flex-cell">
                                            <i class="circle teal icon"></i>
                                            Completed
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                <input type="checkbox">
                                                <label></label>
                                            </div>	
                                        </td>
                                        <td class="flex-cell">
                                             <a onclick="openNav()" class="name truncate2">Customer_Churn_01</a>
                                            
                                        </td>
                                        <td class="flex-cell">Churn (#20)</td>
                                        <td class="flex-cell">Binary Classification</td>
                                        <td class="flex-cell right aligned">0000</td>
                                        <td class="flex-cell">2018-12-12 14:40</td>
                                        <td class="flex-cell">
                                            <i class="circle teal icon"></i>
                                            Completed
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                <input type="checkbox">
                                                <label></label>
                                            </div>	
                                        </td>
                                        <td class="flex-cell">
                                             <a onclick="openNav()" class="name truncate2">Customer_Churn_01</a>
                                            
                                        </td>
                                        <td class="flex-cell">Churn (#20)</td>
                                        <td class="flex-cell">Binary Classification</td>
                                        <td class="flex-cell right aligned">0000</td>
                                        <td class="flex-cell">2018-12-12 14:40</td>
                                        <td class="flex-cell">
                                            <i class="circle teal icon"></i>
                                            Completed
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                <input type="checkbox">
                                                <label></label>
                                            </div>	
                                        </td>
                                        <td class="flex-cell">
                                             <a onclick="openNav()" class="name truncate2">Customer_Churn_01</a>
                                            
                                        </td>
                                        <td class="flex-cell">Churn (#20)</td>
                                        <td class="flex-cell">Binary Classification</td>
                                        <td class="flex-cell right aligned">0000</td>
                                        <td class="flex-cell">2018-12-12 14:40</td>
                                        <td class="flex-cell">
                                            <i class="circle teal icon"></i>
                                            Completed
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                <input type="checkbox">
                                                <label></label>
                                            </div>	
                                        </td>
                                        <td class="flex-cell">
                                             <a onclick="openNav()" class="name truncate2">Customer_Churn_01</a>
                                            
                                        </td>
                                        <td class="flex-cell">Churn (#20)</td>
                                        <td class="flex-cell">Binary Classification</td>
                                        <td class="flex-cell right aligned">0000</td>
                                        <td class="flex-cell">2018-12-12 14:40</td>
                                        <td class="flex-cell">
                                            <i class="circle teal icon"></i>
                                            Completed
                                        </td>
                                    </tr>
                                    
                                </tbody>
                                <div id='cntnr'>
                                    <div class="ui small vertical menu">
                                        <a class="item">
                                            <i class="close icon"></i> 
                                            Abort
                                        </a>
                                        <a class="item">
                                            <i class="pencil icon"></i>
                                            Rename
                                        </a>
                                        <a class="item">
                                            <i class="copy icon"></i>
                                            Make a copy
                                        </a>
                                        <a class="item">
                                            <i class="trash icon"></i>
                                            Delete dataset
                                        </a>
                                    </div>
                                </div>
                            </table>
                        </div>
                    </div><br><br>
                    <div class="ui column centered grid">
                        <div class="ui buttons">
                            <button class="ui icon disabled button">
                                <i class="angle double left icon"></i>
                            </button>
                            <button class="ui icon disabled button">
                                <i class="angle left icon"></i>
                            </button>
                            <button class="ui active button">1</button>
                            <button class="ui button">2</button>
                            <button class="ui button">3</button>
                            <button class="ui button">4</button>
                            <button class="ui button">5</button>
                            <button class="ui icon button">
                                <i class="angle right icon"></i>
                            </button>
                            <button class="ui icon button">
                                <i class="angle double right icon"></i>
                            </button>
                        </div>
                    </div>
                    <div class="ui column centered grid">
                        <br><br><br>
                    </div>
                </div>
            </div>
        </div>
        
        
                
            
        <script>
            $(document).ready(function(){
                $('#rename').click(function(){
                    $('#rename-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#copy').click(function(){
                    $('#copy-modal').modal('show');
                });
            });

            $(document).ready(function(){
                $('#delete').click(function(){
                    $('#delete-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#schemaAfter').click(function(){
                    $('#schemaAfter-modal').modal('show');
                });
            });
            $(document).ready(function(){
                $('#test').click(function(){
                    $('#test-modal').modal('show');
                });
            });
            
            $('.ui.dropdown')
              .dropdown()
            ;
            
            //search
            var categoryContent = [
              { category: 'Index', title: '2345325' },
              { category: 'Index', title: '2345345' },
              { category: 'Index', title: '4565655' },
              { category: 'Index', title: '8567466' },
              { category: 'Index', title: '7353453' },
              { category: 'Index', title: '1345776' },
              { category: 'Column name', title: 'Denmark' },
              { category: 'Column name', title: 'England' },
              { category: 'Column name', title: 'France' },
              { category: 'Column name', title: 'Germany' },
              { category: 'Column name', title: 'Ethiopia' },
              { category: 'Column name', title: 'Nigeria' },
              { category: 'Column name', title: 'Zimbabwe' },
            ];
            
            $('.ui.search')
              .search({
                type: 'category',
                source: categoryContent
              })
            ;
            
            $(document).ready(function(){
                $('#schemaAfter').click(function(){
                    $('#schemaAfter-modal').modal('show');
                });
            });
            
            $('.wrap')
              .popup({
                on: 'hover'
            });
            
            //sidebar
            function closeNav() {
                document.getElementById("sidenav").style.width = "0";
                document.getElementById("main").style.marginRight= "0";
            }
            
            function openNav() {
                document.getElementById("sidenav").style.width = "350px";
                document.getElementById("main").style.marginRight = "350px";
            }
            
            //table row selected
            $(".table tr").click(function(){
                $(this).addClass("selected").siblings().removeClass("selected");
            });
            
            //table row deselect
//            $(document).mouseup(function (e){
//	           var container = $(".selectable.table tr");
//	           if (!container.is(e.target) && container.has(e.target).length === 0){
//		          container.removeClass("selected");
//                  document.getElementById("sidenav").style.width = "0";
//                  document.getElementById("main").style.marginRight= "0";
//               }
//            }); 
            
            //context menu
            $(document).bind("contextmenu",function(e){
                e.preventDefault();
                console.log(e.pageX + "," + e.pageY);
                $("#cntnr").css("left",e.pageX);
                $("#cntnr").css("top",e.pageY);
                // $("#cntnr").hide(100);        
                $("#cntnr").fadeIn(200,startFocusOut());      
            });

            function startFocusOut(){
                $(document).on("click",function(){
                $("#cntnr").hide();        
                $(document).off("click");
                });
            }
            
            //
            $('.truncate')
              .popup({
                on: 'hover'
            });
            $('.truncate2')
              .popup({
                on: 'hover'
            });
        </script>
       
    </body>
</html>