<!DOCTYPE html>
<html>

    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Daria Prototype</title>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="daria.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>
        
        <!-- Data tables CDN -->
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
        <link rel="stylesheet" type="text/css" href="dataTables.semanticui.min.css">
        <script src="jquery.dataTables.min.js"></script>
        <script src="dataTables.semanticui.min.js"></script>
    </head>

    <body>
        <!-- Global Navigation -->
        <div class="ui top stackable borderless fixed blue inverted menu">
            <a class="item">
                <img src="daria_logo.svg">
            </a>
            <a class="item">Projects</a>
            <a class="active item">Datasets</a>
            <a class="item">Experiments</a>
            <a class=" item">Models</a>
            <a class="item">Deployment</a>
            <div class="right menu">
                <a class="item">
                    <i class="setting icon"></i>
                </a>
                <a class="item">
                    <i class="help circle icon"></i>
                </a>
                <a class="item">
                    <i class="user circle icon"></i>
                </a>
            </div>
        </div>

        <!-- Table Existing Datasets -->
        <div class="ui bottom aligned padded grid" style="background-color: #ffffff">
            <div class="ten wide column">
                <h1 class="ui header">
                    <img src="icon_datasets.svg">
                    <div class="content">
                        Datasets
                        <div class="sub header">
                            <div class="ui large breadcrumb">
                                <a class="section">Projects</a>
                                <i class="right chevron icon divider"></i>
                                <a class="section" >171029_Credit_risk_prediction_ver_0.1132</a>
                                <i class="right chevron icon divider"></i>
                                <a class="section">Datasets</a>
                                <i class="right chevron icon divider"></i>
                                <a class="active section">Create a new dataset</a>
                            </div>
                        </div>
                    </div>
                </h1>
            </div>
            <div class="six wide column">
                <button class="ui button ov_button right floated">
                    <i class="arrow left icon"></i>
                    Return to Dataset list
                </button>
            </div>
        </div>
        
        <div class="ui fitted divider"></div>
        
        <div class="ui padded grid">
            <div class="column">
                <div class="ui three steps">
                    <div class="active step">
                        <div class="content">
                            <div class="title">1. Select Dataset Location</div>
                        </div>                    
                    </div>
                    <div class="step">
                        <div class="ui tab content" data-tab="local">
                            <div class="title">2. Import file from local</div>
                        </div>
                        <div class="ui tab content" data-tab="url">
                            <div class="title">2. Import file from URL via HTTP</div>
                        </div>
                        <div class="ui tab content" data-tab="rdbms">
                            <div class="title">2. Connect file from RDBMS</div>
                        </div>
                        <div class="ui tab content" data-tab="cloud">
                            <div class="title">2. Connect file from cloud</div>
                        </div>
                    </div>
                    <div class="step">
                        <div class="ui tab content" data-tab="local">
                        </div>
                        <div class="ui tab content" data-tab="local_parsing">
                            <div class="title">3. Parsing Options</div>
                        </div>
                        <div class="ui tab content" data-tab="url">
                        </div>
                        <div class="ui tab content" data-tab="url_parsing">
                            <div class="title">3. Parsing Options</div>
                        </div>
                        <div class="ui tab content" data-tab="rdbms">
                        </div>
                        <div class="ui tab content" data-tab="rdbms_tables">
                            <div class="title">3. Tables</div>
                        </div>
                        <div class="ui tab content" data-tab="cloud">
                        </div>
                        <div class="ui tab content" data-tab="cloud_">
                            <div class="title">3. Tables</div>
                        </div>
                    </div>
                </div>
                <table class="ui fixed single line celled table" style="height: 750px;">
                    <tbody>
                        <tr class="top aligned">
                            <td>
                                <div id="context2">
                                    <div class="ui secondary vertical fluid menu">
                                        <a class="item" data-tab="local">
                                            <b>
                                                Local File
                                            </b>
                                        </a>
                                        <a class="item" data-tab="url">
                                            <b>
                                                Web URL via HTTP
                                            </b>
                                        </a>
                                        <a class="item" data-tab="rdbms">
                                            <b>
                                                RDBMS
                                            </b>
                                        </a>
                                    </div>
                            </div>
                        </td>
                            <td>
                                <div id="context2">
                                    <div class="ui tab" data-tab="local">
                                        <form class="ui form">
                                        
<!--
                                        <div class="ui message">
                                            
                                            <i class="close icon"></i>
                                            <div class="ui accordion">
                                                <div class="title">
                                                    <i class="icon dropdown"></i>
                                                    <i class="warning circle icon"></i> Incomplete Tasks (5)
                                                </div>
                                                <div class="content">
                                                    <div class="ui list">
                                                        <div class="item">
                                                            <div class="content right floated">
                                                                <i class="trash icon"></i>
                                                            </div>
                                                            <div class="content">
                                                                file_name_01
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="content right floated">
                                                                <i class="trash icon"></i>
                                                            </div>
                                                            <div class="content">
                                                                file_name_02
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="content right floated">
                                                                <i class="trash icon"></i>
                                                            </div>
                                                            <div class="content">
                                                                file_name_03
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="content right floated">
                                                                <i class="trash icon"></i>
                                                            </div>
                                                            <div class="content">
                                                                file_name_04
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="content right floated">
                                                                <i class="trash icon"></i>
                                                            </div>
                                                            <div class="content">
                                                                file_name_05
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><br>
-->
                                            
                                        <div class="ui message">
                                            <i class="close icon"></i>
                                            <i class="warning circle icon"></i>
                                            Warning message
                                        </div>
                                        <div class="ui message">
                                            <i class="warning circle icon"></i>
                                            Error message
                                        </div>
                                        <div class="field">
                                            <label>Browse File</label>
                                            <div class="ui action input">
                                                <input placeholder="Upload a new dataset from a local file">
                                                <button class="ui button">Browse</button>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <label>File Types</label>
                                            <div class="ui dropdown selection">
                                                <input type="">
                                                <div class="default text">Select file type</div>
                                                <i class="dropdown icon"></i>
                                                <div class="menu">
                                                    <div class="item" data-value="csv">.csv</div>
                                                    <div class="item" data-value="tsv">.tsv</div>
                                                    <div class="item" data-value="txt">.txt</div>
                                                    <div class="item" data-value="xls">.xls</div>
                                                    <div class="item" data-value="xlsx">.xlsx</div>
                                                </div>
                                            </div>
                                        </div>
<!--                                        <p style="color: #"><i class="warning circle icon"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
                                        <div class="ui purple button local">Connect (Download to our server)</div>

                                    </form>
                                    </div>
                                    <div class="ui tab" data-tab="url">
                                        <form class="ui form">

<!--
                                        <div class="ui message">
                                            <i class="close icon"></i>
                                            <div class="ui accordion">
                                                <div class="title">
                                                    <i class="icon dropdown"></i>
                                                    <i class="warning circle icon"></i> Incomplete Tasks (5)
                                                </div>
                                                <div class="content">
                                                    <div class="ui list">
                                                        <div class="item">
                                                            <div class="content right floated">
                                                                <i class="trash icon"></i>
                                                            </div>
                                                            <div class="content">
                                                                file_name_01
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="content right floated">
                                                                <i class="trash icon"></i>
                                                            </div>
                                                            <div class="content">
                                                                file_name_02
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="content right floated">
                                                                <i class="trash icon"></i>
                                                            </div>
                                                            <div class="content">
                                                                file_name_03
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="content right floated">
                                                                <i class="trash icon"></i>
                                                            </div>
                                                            <div class="content">
                                                                file_name_04
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="content right floated">
                                                                <i class="trash icon"></i>
                                                            </div>
                                                            <div class="content">
                                                                file_name_05
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><br>
-->

                                        <div class="field">
                                            <div class="ui message">
                                                <i class="warning circle icon"></i>
                                                Error message
                                            </div>
                                            <label>File URL</label>
                                            <div class="ui input">
                                                <input placeholder="Insert your file url" type="text">
                                            </div>
                                        </div>
                                        <div class="field">
                                            <label>File Types</label>
                                            <div class="ui dropdown selection">
                                                <input type="">
                                                <div class="default text">Select file type</div>
                                                <i class="dropdown icon"></i>
                                                <div class="menu">
                                                    <div class="item" data-value="4">.csv</div>
                                                    <div class="item" data-value="3">.tsv</div>
                                                    <div class="item" data-value="2">.txt</div>
                                                    <div class="item" data-value="1">.xls</div>
                                                    <div class="item" data-value="0">.xlsx</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ui purple button url">Connect (Download to our server)</div>
                                    </form>
                                </div>
                                    <div class="ui tab" data-tab="rdbms">
                                        <form class="ui form">
                                            <div class="ui message">
                                                <i class="warning circle icon"></i>
                                                Error message
                                            </div>
                                            <div class="field">
                                                <label>Existing Connections</label>
                                                <div class="ui dropdown selection">
                                                    <input type="">
                                                    <div class="default text">Select Existing Connection</div>
                                                    <i class="dropdown icon"></i>
                                                    <div class="menu">
                                                        <div class="item">
                                                            Name / MS-SQL
                                                            <i class="remove circle icon right floated"></i>
                                                        </div>
                                                        <div class="item">
                                                            Name / PostgreSQL
                                                            <i class="remove circle icon right floated"></i>
                                                        </div>
                                                        <div class="item">
                                                            Name / MS-SQL
                                                            <i class="remove circle icon right floated"></i>
                                                        </div>
                                                        <div class="item">
                                                            Name / MS-SQL
                                                            <i class="remove circle icon right floated"></i>
                                                        </div>
                                                        <div class="item">
                                                            Name / PostgreSQL
                                                            <i class="remove circle icon right floated"></i>
                                                        </div>
                                                        <div class="item">
                                                            Name / MS-SQL
                                                            <i class="remove circle icon right floated"></i>
                                                        </div>
                                                        <div class="item">
                                                            Name / MS-SQL
                                                            <i class="remove circle icon right floated"></i>
                                                        </div>
                                                        <div class="item">
                                                            Name / PostgreSQL
                                                            <i class="remove circle icon right floated"></i>
                                                        </div>
                                                        <div class="item">
                                                            Name / MS-SQL
                                                            <i class="remove circle icon right floated"></i>
                                                        </div>
                                                        <div class="item">
                                                            Name / MS-SQL
                                                            <i class="remove circle icon right floated"></i>
                                                        </div>
                                                        <div class="item">
                                                            Name / PostgreSQL
                                                            <i class="remove circle icon right floated"></i>
                                                        </div>
                                                        <div class="item">
                                                            Name / MS-SQL
                                                            <i class="remove circle icon right floated"></i>
                                                        </div>
                                                        <div class="item">
                                                            Name / MS-SQL
                                                            <i class="remove circle icon right floated"></i>
                                                        </div>
                                                        <div class="item">
                                                            Name / PostgreSQL
                                                            <i class="remove circle icon right floated"></i>
                                                        </div>
                                                        <div class="item">
                                                            Name / MS-SQL
                                                            <i class="remove circle icon right floated"></i>
                                                        </div>
                                                        <div class="item">
                                                            Name / MS-SQL
                                                            <i class="remove circle icon right floated"></i>
                                                        </div>
                                                        <div class="item">
                                                            Name / PostgreSQL
                                                            <i class="remove circle icon right floated"></i>
                                                        </div>
                                                        <div class="item">
                                                            Name / MS-SQL
                                                            <i class="remove circle icon right floated"></i>
                                                        </div>
                                                        <div class="item">
                                                            Name / MS-SQL
                                                            <i class="remove circle icon right floated"></i>
                                                        </div>
                                                        <div class="item">
                                                            Name / PostgreSQL
                                                            <i class="remove circle icon right floated"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                        <div class="two fields">
                                            <div class="field">
                                                <label>Connection Name</label>
                                                <div class="ui input">
                                                    <input placeholder="" type="text">
                                                </div>
                                            </div>
                                            <div class="field">
                                                <label>Database Type</label>
                                                <div class="ui dropdown selection">
                                                    <input type="">
                                                    <div class="default text">Select database type</div>
                                                    <i class="dropdown icon"></i>
                                                    <div class="menu">
                                                        <div class="item" data-value="2">MS-SQL</div>
                                                        <div class="item" data-value="1">PostgreSQL</div>
                                                        <div class="item" data-value="0">mySQL</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="two fields">
                                            <div class="field">
                                                <label>Database Host</label>
                                                <div class="ui input">
                                                    <input placeholder="" type="text">
                                                </div>
                                            </div>
                                            <div class="field">
                                                <label>Database Port</label>
                                                <div class="ui input">
                                                    <input placeholder="" type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <label>Database Name</label>
                                            <div class="ui input">
                                                <input placeholder="" type="text">
                                            </div>
                                        </div>
                                        <div class="two fields">
                                            <div class="field">
                                                <label>Database Username</label>
                                                <div class="ui input">
                                                    <input placeholder="" type="text">
                                                </div>
                                            </div>
                                            <div class="field">
                                                <label>Database Password</label>
                                                <div class="ui input">
                                                    <input placeholder="" type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <label>Conn. Info Save Flag</label>
                                            <div class="ui checkbox">
                                                <input type="checkbox" tabindex="0" class="hidden">
                                                <label>Conn. Info Save Flag</label>
                                            </div>
                                        </div>
                                        <div class="ui purple  button rdbms">Connect (Fetch tables from DB)</div>
                                    </form>
                                </div>
                            </div>
                        </td>
                            <td>
                            <div id="context2">
                                <div class="ui tab" data-tab="local">
                                </div>
                                <div class="ui tab" data-tab="local_parsing">
                                    <div class="ui message">
                                        <i class="close icon"></i>
                                        <i class="warning circle icon"></i>
                                        Warning message
                                    </div>
                                    <div class="ui message">
                                        <i class="warning circle icon"></i>
                                        Error message
                                    </div>
                                    <form class="ui form">
                                        
                                        <div class="field">
                                            
                                            
                                            <label>Importing File...</label>
                                            <div class="ui purple progress" data-percent="74" id="example1">
                                                <div class="bar"></div>
                                                <div class="label">74% Imported</div>
                                            </div>
                                            
                                            <!--In case of error-->
                                            <label>Importing File...</label>
                                            <div class="ui disabled progress" data-percent="74" id="example1">
                                                <div class="bar"></div>
                                                <div class="label">There was an error</div>
                                            </div>
                                        </div>
                                        <div class="ui red button">Cancel</div>
                                    </form>
                                </div>

                                <div class="ui tab" data-tab="url">
                                </div>
                                <div class="ui tab" data-tab="url_parsing">
                                    <div class="ui message">
                                        <i class="warning circle icon"></i>
                                        Error message
                                    </div>
                                    <form class="ui form">
                                        
                                        <div class="field">
                                            
                                            
                                            <label>Importing File...</label>
                                            <div class="ui purple progress" data-percent="74" id="example1">
                                                <div class="bar"></div>
                                                <div class="label">74% Imported</div>
                                            </div>
                                            
                                            <!--In case of error-->
                                            <label>Importing File...</label>
                                            <div class="ui disabled progress" data-percent="74" id="example1">
                                                <div class="bar"></div>
                                                <div class="label">There was an error</div>
                                            </div>
                                        </div>
                                        <div class="ui red button">Cancel</div>
                                    </form>
                                </div>

                                <div class="ui tab" data-tab="rdbms"> 
                                </div>
                                <div class="ui tab" data-tab="rdbms_tables">
                                    <form class="ui form">
                                        <div class="field">
                                            <label>Table Name</label>
                                            <div class="ui dropdown selection">
                                                <input type="">
                                                <div class="default text">Select...</div>
                                                <i class="dropdown icon"></i>
                                                <div class="menu">
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form><br>
                                    <button class="fluid ui purple  button" id="schemaCommon">Schema (Common)</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
                </table>
            </div>
        </div>
        
        <!-- Modal Schema (Common) -->
        <div id="schemaCommon-modal" class="ui fullscreen modal">
            <div class="content">
                <div class="ui grid">
                    <div class="column daria_padding_bottom_0">
                        <h2 class="ui disabled header">Dataset Name</h2>
                    </div>
                </div>
            </div>
            
            <div class="content" style="border-bottom: 1px solid #D9DADC;">
                <div class="ui middle aligned grid">
                    <div class="eight wide column daria_padding_top_0">
                        <div class="ui category search">
                            <div class="ui icon disabled input">
                                <input class="prompt" style="width: 250px;" type="text" placeholder="Search column index or name...">
                                <i class="search icon"></i>
                            </div>
                            <div class="results"></div>
                        </div>
                    </div>
                    <div class="eight wide column daria_padding_top_0">
                        <div class="ui right floated horizontal list">
                            <div class="item">                   
                                <div class="middle aligned content">
                                    
                                    <div class="ui icon buttons" style="padding-left: 10px">
                                        <button class="ui disabled button">
                                            <i class="left chevron icon"></i>
                                        </button>
                                        <button class="ui disabled button">
                                            <i class="right chevron icon"></i>
                                        </button>
                                    </div> 
                                </div>                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content" style="background: #F9FAFB;"> 
                <div class="ui centered grid">
                    <div class="row" style="height: 700px; display: flex; align-items: center;">
                        <div class="center aligned column">
                            <h2 class="ui middle aligned icon header">
                                <i class="spinner loading icon"></i>
                                Loading schema table...
                            </h2>
                        </div>
                    </div>
                </div>
                </div>
            <div class="actions">
                <div class="ui deny button">
                    Cancel
                </div>
                <div class="ui teal disabled button">
                    Create a new dataset
                </div>
            </div>
        </div>
      
        <script>
            $('.ui.dropdown')
            .dropdown();
            
            $('.menu .item')
                .tab();

            $('.ui.button.local')
                .on('click', function() {
                ;
                $.tab('change tab', 'local_parsing');
              });
            $('.ui.button.url')
                .on('click', function() {
                ;
                $.tab('change tab', 'url_parsing');
              });
            $('.ui.button.rdbms')
                .on('click', function() {
                ;
                $.tab('change tab', 'rdbms_tables');
              });
            $('.ui.button.tableView')
                .on('click', function() {
                ;
                $.tab('change tab', 'schemaAfter_table');
              });
            $('.ui.button.listView')
                .on('click', function() {
                ;
                $.tab('change tab', 'schemaAfter_list');
              });
            
            $('#example1').progress('increment');
            
            $(document).ready(function(){
                $('#schemaCommon').click(function(){
                    $('#schemaCommon-modal').modal('show');
                });
            });
        </script>
       
    </body>
</html>