<!DOCTYPE html>
<html>

    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Daria Prototype</title>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="daria.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>
        
        <!-- Data tables CDN -->
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
        <link rel="stylesheet" type="text/css" href="dataTables.semanticui.min.css">
        <script src="jquery.dataTables.min.js"></script>
        <script src="dataTables.semanticui.min.js"></script>
    </head>

    <body>
        <!-- Global Navigation -->
        <div class="ui top stackable borderless fixed blue inverted menu">
            <a class="item">
                <img src="daria_logo.svg">
            </a>
            <a class="item">Datasets</a>
            <a class="item">Experiments</a>
            <a class="active item">Models</a>
            <a class="item">Deployment</a>
            <div class="right menu">
                <a class="item">
                    <i class="setting icon"></i>
                </a>
                <a class="item">
                    <i class="help circle icon"></i>
                </a>
                <a class="item">
                    <i class="user circle icon"></i>
                </a>
            </div>
        </div>

        <!-- Table Existing Datasets -->
        <div class="ui bottom aligned padded grid">
            <div class="column" style="background-color: #ffffff">
                <h1 class="ui header">
                    <img src="icon_models.svg">
                    <div class="content">
                        Models
                        <div class="sub header">
                            <div class="ui large breadcrumb">
                                <a class="section">Projects</a>
                                <i class="right chevron icon divider"></i>
                                <a class="section" >171029_Credit_risk_prediction_ver_0.1132</a>
                                <i class="right chevron icon divider"></i>
                                <a class="active section">Models</a>
                            </div>
                        </div>
                    </div>
                </h1>
            </div>
        </div>
        
        <div class="ui fitted divider"></div>
        
        <div class="ui padded grid">
            <div class="centered column" style="max-width: 1905px;">
                <button id="delete" class="ui button ov_button_left right floated">
                    Delete Model
                </button>
                <button id="copy" class="ui button ov_button_left right floated">
                    Make a copy
                </button>
                <button id="rename" class="ui button ov_button_left right floated">
                    Rename
                </button>
            </div>
        </div>
        
        <!-- Table Projects -->
        <div class="ui padded grid">
            <div class="centered daria_padding_top_0 column" style="max-width: 1905px;">
            <table class="ui padded striped table">
                <thead>
                    <tr>
                        <th>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </th> 
                        <th class="three wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Model name
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Training started at
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort up icon"></i>
                                    </div>
                                    <div class="content">
                                        Training completed at
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="three wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Used experiment name
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Task
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="content">
                                        Optimization metric
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Score
                                    </div>
                                </a>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="disabled">
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            171029_titanic_sample_dataset_v0.3
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>
                            <div class="wrap" style="max-width: 250px;">
                                171029_experiment_sample_0000
                            </div>
                        </td>
                        <td>Classification</td>
                        <td>
                            Macro-averaged F1 score
                        </td>

                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        
                    </tr>
                    <tr class="pointer">
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="element">
                            <div class="truncate name" data-content="171029_titanic_sample_dataset_v0.3_abcdefghijklmnopqrstuvwkyz" data-position="top center" data-variation="tiny inverted basic">
                                171029_titanic_sample_experiment_v0.3_abcdefghijklmnopqrstuvwkyz
                            </div>
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>
                            <div class="wrap" style="max-width: 250px;">
                                171029_experiment_sample_0000
                            </div>
                        </td>
                        <td>Classification</td>
                        <td>
                            Macro-averaged F1 score
                        </td>

                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr class="pointer">
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="element">
                            <a class="truncate name">
                                171029_titanic_sample_dataset_v0.3
                            </a>
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>
                            <div class="wrap" style="max-width: 250px;">
                                171029_experiment_sample_0000
                            </div>
                        </td>
                        <td>Classification</td>
                        <td>
                            Macro-averaged F1 score
                        </td>

                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr class="pointer">
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="element">
                            <a class="truncate name">
                                171029_titanic_sample_dataset_v0.3
                            </a>
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>
                            <div class="wrap" style="max-width: 250px;">
                                171029_experiment_sample_0000
                            </div>
                        </td>
                        <td>Classification</td>
                        <td>
                            Macro-averaged F1 score
                        </td>

                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr class="pointer">
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="element">
                            <a class="truncate name">
                                171029_titanic_sample_dataset_v0.3
                            </a>
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>
                            <div class="wrap" style="max-width: 250px;">
                                171029_experiment_sample_0000
                            </div>
                        </td>
                        <td>Classification</td>
                        <td>
                            Macro-averaged F1 score
                        </td>

                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr class="pointer">
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="element">
                            <a class="truncate name">
                                171029_titanic_sample_dataset_v0.3
                            </a>
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>
                            <div class="wrap" style="max-width: 250px;">
                                171029_experiment_sample_0000
                            </div>
                        </td>
                        <td>Classification</td>
                        <td>
                            Macro-averaged F1 score
                        </td>

                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr class="pointer">
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="element">
                            <a class="truncate name">
                                171029_titanic_sample_dataset_v0.3
                            </a>
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>
                            <div class="wrap" style="max-width: 250px;">
                                171029_experiment_sample_0000
                            </div>
                        </td>
                        <td>Classification</td>
                        <td>
                            Macro-averaged F1 score
                        </td>

                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr class="pointer">
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="element">
                            <a class="truncate name">
                                171029_titanic_sample_dataset_v0.3
                            </a>
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>
                            <div class="wrap" style="max-width: 250px;">
                                171029_experiment_sample_0000
                            </div>
                        </td>
                        <td>Classification</td>
                        <td>
                            Macro-averaged F1 score
                        </td>

                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr class="pointer">
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="element">
                            <a class="truncate name">
                                171029_titanic_sample_dataset_v0.3
                            </a>
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>
                            <div class="wrap" style="max-width: 250px;">
                                171029_experiment_sample_0000
                            </div>
                        </td>
                        <td>Classification</td>
                        <td>
                            Macro-averaged F1 score
                        </td>

                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr class="pointer">
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="element">
                            <a class="truncate name">
                                171029_titanic_sample_dataset_v0.3
                            </a>
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>
                            <div class="wrap" style="max-width: 250px;">
                                171029_experiment_sample_0000
                            </div>
                        </td>
                        <td>Classification</td>
                        <td>
                            Macro-averaged F1 score
                        </td>

                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                </tbody>
                </table>
            </div>
        </div>
        
        <!-- Pagination -->
        <div class="ui padded grid">
            <div class="ui column centered grid">
                <div class="ui buttons">
                    <button class="ui icon disabled button">
                        <i class="angle double left icon"></i>
                    </button>
                    <button class="ui icon disabled button">
                        <i class="angle left icon"></i>
                    </button>
                    <button class="ui active button">1</button>
                    <button class="ui button">2</button>
                    <button class="ui button">3</button>
                    <button class="ui button">4</button>
                    <button class="ui button">5</button>
                    <button class="ui icon button">
                        <i class="angle right icon"></i>
                    </button>
                    <button class="ui icon button">
                        <i class="angle double right icon"></i>
                    </button>
                </div>
            </div>
        </div><br>
        
        <!-- Modal Rename -->
		<div id="rename-modal" class="ui modal">
            <div class="header">
                <h2>Rename</h2>
            </div>
			<div class="content">
				<div class="ui form">
                    <div class="field">
                        <label>New name</label>
                        <input placeholder="171029_titanic_sample_dataset_v0.3" type="text">
                    </div>
                </div>
			</div>
			<div class="actions">
				<div class="ui deny button">
					Cancel
				</div>
				<div class="ui purple button">
					Rename
				</div>
			</div>
		</div>
        
        <!-- Modal Make a copy -->
		<div id="copy-modal" class="ui modal">
            <div class="header">
                <h2>Make a copy</h2>
            </div>
			<div class="content">
				<b>Are you sure to make a copy of selected datasets?</b><br><br>
                <div class="ui selection fluid dropdown">
                    <input type="hidden">
                    <i class="dropdown icon"></i>
                    <div class="default text">Select a project</div>
                    <div class="menu">
                        <div class="item" data-value="1">Project Name 1</div>
                        <div class="item disabled" data-value="0">Project Name 2</div>
                    </div>
                </div>
                <div class="ui bulleted list">
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                </div>
			</div>
			<div class="actions">
				<div class="ui deny button">
					Cancel
				</div>
				<div class="ui purple button">
					Make
				</div>
			</div>
		</div>
        
        <!-- Modal Delete -->
		<div id="delete-modal" class="ui modal">
            <div class="header">
                <h2>Delete dataset</h2>
            </div>
			<div class="content">
				<b>Are you sure to delete selected datasets?</b>
                <div class="ui bulleted list">
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                </div>
			</div>
			<div class="actions">
				<div class="ui deny button">
					Cancel
				</div>
				<div class="ui red button">
					Delete
				</div>
			</div>
		</div>
     
        
                    
            
        <script>
            $(document).ready(function(){
                $('#rename').click(function(){
                    $('#rename-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#copy').click(function(){
                    $('#copy-modal').modal('show');
                });
            });

            $(document).ready(function(){
                $('#delete').click(function(){
                    $('#delete-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#schemaAfter').click(function(){
                    $('#schemaAfter-modal').modal('show');
                });
            });
            $(document).ready(function(){
                $('#test').click(function(){
                    $('#test-modal').modal('show');
                });
            });
            
            $('.ui.dropdown')
              .dropdown()
            ;
            
            //search
            var categoryContent = [
              { category: 'Index', title: '2345325' },
              { category: 'Index', title: '2345345' },
              { category: 'Index', title: '4565655' },
              { category: 'Index', title: '8567466' },
              { category: 'Index', title: '7353453' },
              { category: 'Index', title: '1345776' },
              { category: 'Column name', title: 'Denmark' },
              { category: 'Column name', title: 'England' },
              { category: 'Column name', title: 'France' },
              { category: 'Column name', title: 'Germany' },
              { category: 'Column name', title: 'Ethiopia' },
              { category: 'Column name', title: 'Nigeria' },
              { category: 'Column name', title: 'Zimbabwe' },
            ];
            
            $('.ui.search')
              .search({
                type: 'category',
                source: categoryContent
              })
            ;
            
            $(".modal thead tr th:nth-child(2)").css('background', '#F3F3F3')
            $(".modal tbody tr td:nth-child(2)").css('background', '#F3F3F3')
            
            $('.teal.disabled.button')
              .popup({
                on: 'click'
              });
            
            $('.truncate')
              .popup({
                on: 'hover'
            });
        </script>
       
    </body>
</html>