<!DOCTYPE html>
<html>

    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Daria Prototype</title>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="daria.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>
        
        <!-- Data tables CDN -->
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
        <link rel="stylesheet" type="text/css" href="dataTables.semanticui.min.css">
        <script src="jquery.dataTables.min.js"></script>
        <script src="dataTables.semanticui.min.js"></script>
    </head>

    <body>
        <!-- Global Navigation -->
        <div class="ui top stackable borderless fixed blue inverted menu">
            <a class="item">
                <img src="daria_logo.svg">
            </a>
            <a class="item">Projects</a>
            <a class="item">Datasets</a>
            <a class="item">Experiments</a>
            <a class="item">Models</a>
            <a class="active item">Deployment</a>
            <div class="right menu">
                <a class="item ui floating dropdown">
                    <i class="circle notch loading icon"></i>
                    <div class="menu" style="border: 1px solid #8D98D4; width: 500px; overflow: auto; max-height: 700px;">
                        <div class="header">
                            <b>Status</b>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <div class="ui grid">
                                <div class="middle aligned row">
                                    <div class="four wide column">
                                        Object Type 
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">Experiment</div>
                                    </div>
                                    <div class="four wide column">
                                        Object Name 
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">171029_experiment_sample_0000</div>
                                    </div>
                                    <div class="four wide column">
                                        Project  Name
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">171029_Credit_risk_prediction_ver_0.1132</div>
                                    </div>
                                    <div class="four wide column">
                                        User Name
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">Jinyoung Choi</div>
                                    </div>
                                    <div class="four wide column">
                                        Elapsed Time
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">8h 48min</div>
                                    </div>
                                    <div class="four wide column">
                                        Path ID
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">3df2l1</div>
                                    </div>
                                    <div class="four wide column">
                                        Status
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">
                                            <i class="spinner loading icon"></i>
                                            in progress
                                        </div>
                                    </div>
                                    <div class="four wide column">
                                    </div>
                                    <div class="twelve wide column">
                                        <button class="fluid ui disabled button">Abort</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <div class="ui grid">
                                <div class="middle aligned row">
                                    <div class="four wide column">
                                        Object Type 
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">Experiment</div>
                                    </div>
                                    <div class="four wide column">
                                        Object Name 
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">171029_experiment_sample_0000</div>
                                    </div>
                                    <div class="four wide column">
                                        Project  Name
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">171029_Credit_risk_prediction_ver_0.1132</div>
                                    </div>
                                    <div class="four wide column">
                                        User Name
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">Jinyoung Choi</div>
                                    </div>
                                    <div class="four wide column">
                                        Elapsed Time
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">8h 48min</div>
                                    </div>
                                    <div class="four wide column">
                                        Path ID
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">3df2l1</div>
                                    </div>
                                    <div class="four wide column">
                                        Status
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">
                                            <i class="spinner loading icon"></i>
                                            in progress
                                        </div>
                                    </div>
                                    <div class="four wide column">
                                    </div>
                                    <div class="twelve wide column">
                                        <button class="fluid ui negative button">Abort</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <div class="ui grid">
                                <div class="middle aligned row">
                                    <div class="four wide column">
                                        Object Type 
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">Experiment</div>
                                    </div>
                                    <div class="four wide column">
                                        Object Name 
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">171029_experiment_sample_0000</div>
                                    </div>
                                    <div class="four wide column">
                                        Project  Name
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">171029_Credit_risk_prediction_ver_0.1132</div>
                                    </div>
                                    <div class="four wide column">
                                        User Name
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">Jinyoung Choi</div>
                                    </div>
                                    <div class="four wide column">
                                        Elapsed Time
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">8h 48min</div>
                                    </div>
                                    <div class="four wide column">
                                        Path ID
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">3df2l1</div>
                                    </div>
                                    <div class="four wide column">
                                        Status
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">
                                            <i class="spinner loading icon"></i>
                                            in progress
                                        </div>
                                    </div>
                                    <div class="four wide column">
                                    </div>
                                    <div class="twelve wide column">
                                        <button class="fluid ui negative button">Abort</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <div class="ui grid">
                                <div class="middle aligned row">
                                    <div class="four wide column">
                                        Object Type 
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">Experiment</div>
                                    </div>
                                    <div class="four wide column">
                                        Object Name 
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">171029_experiment_sample_0000</div>
                                    </div>
                                    <div class="four wide column">
                                        Project  Name
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">171029_Credit_risk_prediction_ver_0.1132</div>
                                    </div>
                                    <div class="four wide column">
                                        User Name
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">Jinyoung Choi</div>
                                    </div>
                                    <div class="four wide column">
                                        Elapsed Time
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">8h 48min</div>
                                    </div>
                                    <div class="four wide column">
                                        Path ID
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">3df2l1</div>
                                    </div>
                                    <div class="four wide column">
                                        Status
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">
                                            <i class="spinner loading icon"></i>
                                            in progress
                                        </div>
                                    </div>
                                    <div class="four wide column">
                                    </div>
                                    <div class="twelve wide column">
                                        <button class="fluid ui negative button">Abort</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <div class="ui grid">
                                    <div class="middle aligned row">
                                        <div class="four wide column">
                                            Object Type 
                                        </div>
                                        <div class="twelve wide column">
                                            <div class="ui fluid label">Experiment</div>
                                        </div>
                                        <div class="four wide column">
                                            Object Name 
                                        </div>
                                        <div class="twelve wide column">
                                            <div class="ui fluid label">171029_experiment_sample_0000</div>
                                        </div>
                                        <div class="four wide column">
                                            Project  Name
                                        </div>
                                        <div class="twelve wide column">
                                            <div class="ui fluid label">171029_Credit_risk_prediction_ver_0.1132</div>
                                        </div>
                                        <div class="four wide column">
                                            User Name
                                        </div>
                                        <div class="twelve wide column">
                                            <div class="ui fluid label">Jinyoung Choi</div>
                                        </div>
                                        <div class="four wide column">
                                            Elapsed Time
                                        </div>
                                        <div class="twelve wide column">
                                            <div class="ui fluid label">0min</div>
                                        </div>
                                        <div class="four wide column">
                                            Path ID
                                        </div>
                                        <div class="twelve wide column">
                                            <div class="ui fluid label">3df2l1</div>
                                        </div>
                                        <div class="four wide column">
                                            Status
                                        </div>
                                        <div class="twelve wide column">
                                            <div class="ui fluid label">
                                                <i class="clock icon"></i>
                                                pending
                                            </div>
                                        </div>
                                        <div class="four wide column">
                                        </div>
                                        <div class="twelve wide column">
                                            <button class="fluid ui negative button">Abort</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item" id="status_all">
                            <div class="ui center aligned grid">
                                <div class="column">
                                    <b>View All...</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="item ui floating labeled icon top right dropdown" id="BottombtnsuccessRight">
                    <i class="icons">
                        <i class="bell icon"></i>
                        <i class="top right corner circle red icon"></i>
                    </i>
                    <div class="menu" style="border: 1px solid #8D98D4; width: 500px; overflow-y: auto; overflow-x: hidden; max-height: 700px;">
                        <div class="header">
                            <div class="ui middle aligned grid">
                                <div class="eight wide column">
                                    notification
                                </div>
                                <div class="eight wide right aligned column">
                                    <div class="ui purple label">
                                        <i class="check icon"></i>
                                        Mark All as Read
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <span class="text break-word">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma.</span><br><br>
                            <span class="description">6/28/2017 5:58:06 PM</span><br>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <span class="text break-word">Dag Run <b>Job(3TPMUF)</b> from <b>dag(tt2)</b> finished</span><br><br>
                            <span class="description">6/28/2017 5:58:06 PM</span><br>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <span class="text break-word"><b>xb_model</b> Completed</span><br><br>
                            <span class="description">6/28/2017 5:58:06 PM</span><br>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <span class="text break-word"><b>kh.park</b> undeployed container <b>"Model Publisher 3"</b> mounted with model <b>"tt2"</b>. API Key was expired</span><br><br>
                            <span class="description">6/28/2017 5:58:06 PM</span><br>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <span class="text break-word">Unexpected Error Occured while Dag Run <b>Job(32N8Gx)</b> from <b>dag(measurement6)</b></span><br><br>
                            <span class="description">6/28/2017 5:58:06 PM</span><br>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item" id="noti_history">
                            <div class="ui center aligned grid">
                                <div class="column">
                                    <b>View All...</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                
                <button class="ui inverted button ui floating dropdown" style="margin: 10px 25px;" style="width: 180px;">
                    <i class="icon users"></i>
                    XBrain_team
                    <div class="ui vertical menu" style="border: 1px solid #8D98D4; width: 300px; overflow: auto; max-height: 700px;">
                        <div class="header">
                            <b>Account</b>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            
                            <div class="ui grid">
                                <div class="four wide column">
                                    <div class="ui teal circular huge label">D</div>
                                </div>
                                <div class="twelve wide column">
                                    <div class="ui very relaxed list">
                                        <div class="item">
                                            <div class="content">
                                                <a class="header">Daniel Louise</a>
                                                <div class="description">daniel@xbrain.team</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                            
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="header">
                            <b>Organizations</b>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <a class="active item">
                            <i class="users icon"></i>
                            XBrain_team
                        </a>
                        <a class="item">
                            <i class="users icon"></i>
                            org_sample_1
                        </a>
                        <a class="item">
                            <i class="users icon"></i>
                            org_sample_2
                        </a>
                    </div>
                </button>
                        
<!--

                <a class="item ui floating dropdown">
                    <button class="ui inverted button">
                        <i class="icon users"></i>
                        XBrain_team
                    </button>
                    <div class="menu" style="border: 1px solid #8D98D4; width: 500px; overflow: auto; max-height: 700px;">
                        <div class="item">
                            asdf
                        </div>
                    </div>
                </a>
-->
            </div>
        </div>

        <!-- Table Existing Datasets -->
        <div class="ui bottom aligned padded grid">
            <div class="column" style="background: #fff; position: fixed; top: 55px; z-index: 2; border-bottom: 1px solid #D9DADC;">
                <div class="ui grid">
                    <div class="seven wide column" style="padding-right: 0; white-space: nowrap;">
                        <h1 class="ui header" style="margin-top: -16px;">
                            <img src="icon_deployments.svg">
                            <div class="content">
                                Deployment
                                <div class="sub header">
                                    <div class="ui large breadcrumb">
                                        <a class="section">Projects</a>
                                        <i class="right chevron icon divider"></i>
                                        <a class="section truncate" style="max-width: 90px;" data-content="171029_Credit_risk_prediction_ver_0.1132" data-position="bottom left" data-variation="tiny inverted basic">171029_Credit_risk_prediction_ver_0.1132</a>
                                        <i class="right chevron icon divider"></i>
                                        <a class="section">Deployment</a>
                                        <i class="right chevron icon divider"></i>
                                        <a class="active section truncate" style="max-width: 90px;" data-content="WA_Fn-UseC_-Telco-Customer-Churn" data-position="bottom left" data-variation="tiny inverted basic">WA_Fn-UseC_-Telco-Customer-Churn</a>
                                        <i class="right chevron icon divider"></i>
                                        <a class="section">Deployment</a>
                                    </div>
                                </div>
                            </div>
                        </h1>
                    </div>
                    <div class="nine wide bottom aligned column" style="padding-left: 0; white-space: nowrap;">
                         
                    </div>
                </div>
            </div>
        </div>
        
        <div class="ui padded middle aligned grid">
            <div class="centered column" style="max-width: 1905px; margin-top: 129px;">
                <button id="add" class="ui teal button ov_button">
                    Add a new model
                </button>
            </div>
        </div>
        
        <!-- Table Projects -->
        <div class="ui padded grid">
            <div class="centered column daria_padding_top_0" style="max-width: 1905px;">
                <table class="ui very padded striped table">
                    <thead>
                        <tr>
                            <th class="two wide">
                                <div class="ui list">
                                    <a class="item">
                                        <div class="right floated content">
                                            <i class="sort disabled icon"></i>
                                        </div>
                                        <div class="content">
                                            Model name
                                        </div>
                                    </a>
                                </div>
                            </th>
                            <th class="two wide">
                                <div class="ui list">
                                    <a class="item">
                                        <div class="right floated content">
                                            <i class="sort disabled icon"></i>
                                        </div>
                                        <div class="content">
                                            Deployed
                                        </div>
                                    </a>
                                </div>
                            </th>
                            <th class="two wide">
                                <div class="ui list">
                                    <a class="item">
                                        <div class="right floated content">
                                            <i class="sort up icon"></i>
                                        </div>
                                        <div class="content">
                                            Undeployed
                                        </div>
                                    </a>
                                </div>
                            </th>
                            <th class="two wide">
                                <div class="ui list">
                                    <a class="item">
                                        <div class="right floated content">
                                            <i class="sort disabled icon"></i>
                                        </div>
                                        <div class="content">
                                            Created
                                        </div>
                                    </a>
                                </div>
                            </th>
                            <th class="two wide">
                                <div class="ui list">
                                    <a class="item">
                                        <div class="right floated content">
                                            <i class="sort disabled icon"></i>
                                        </div>
                                        <div class="content">
                                            Status
                                        </div>
                                    </a>
                                </div>
                            </th>
                            <th class="three wide">
                                <div class="ui list">
                                    <a class="item">
                                        <div class="content">
                                            API Key
                                        </div>
                                    </a>
                                </div>
                            </th>
                            <th class="three wide">

                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="height: 85px">
                            <td class="flex-cell">
                                <a class="truncate2" data-content="171029_model_0000_abcdefghijklmnopqrstuvwkyz" data-position="bottom left" data-variation="tiny inverted basic">171029_model_0000_abcdefghijklmnopqrstuvwkyz</a>
                            </td>
                            <td class="flex-cell">2018-12-12 14:40</td>
                            <td class="flex-cell"></td>
                            <td class="flex-cell">2018-12-12 14:40</td>
                            <td class="flex-cell">
                                <i class="circle teal icon"></i>
                                Deployed
                            </td>
                            <td class="flex-cell">
                                <a class="truncate2" data-content="e1269737-236c-4e4c-8fad-c35aaaf804daasdfasf324234sdfsfsdfsdfsf" data-position="bottom left" data-variation="tiny inverted basic">e1269737-236c-4e4c-8fad-c35aaaf804daasdfasf324234sdfsfsdfsdfsf</a>
                            </td>
                            <td class="right aligned" style="padding-left: 0">
                                <div class="right_buttons">
                                    <button class="circular ui tiny icon button ellipsis" data-tooltip="Model Info" data-position="bottom right" id="info">
                                        <i class="info icon"></i>
                                    </button>
                                    <button class="circular ui tiny icon button ellipsis" data-tooltip="Copy API" data-position="bottom right" id="info">
                                        <i class="copy icon"></i>
                                    </button>
                                    <button class="circular ui tiny icon button ellipsis" data-tooltip="Unpublish" data-position="bottom right">
                                        <i class="download icon"></i>
                                    </button>
                                    <button class="circular ui tiny icon purple button ellipsis" data-tooltip="Test" data-position="bottom right">
                                        <i class="play icon"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Pagination -->
        <div class="ui padded grid">
            <div class="ui column centered grid">
                <div class="ui buttons">
                    <button class="ui icon disabled button">
                        <i class="angle double left icon"></i>
                    </button>
                    <button class="ui icon disabled button">
                        <i class="angle left icon"></i>
                    </button>
                    <button class="ui active button">1</button>
                    <button class="ui button">2</button>
                    <button class="ui button">3</button>
                    <button class="ui button">4</button>
                    <button class="ui button">5</button>
                    <button class="ui icon button">
                        <i class="angle right icon"></i>
                    </button>
                    <button class="ui icon button">
                        <i class="angle double right icon"></i>
                    </button>
                </div>
            </div>
        </div><br>
        
        <!-- Modal Make a copy -->
		<div id="copy-modal" class="ui modal">
            <div class="header">
                <h2>Make a copy</h2>
            </div>
			<div class="content">
				<b>Are you sure to make a copy of selected datasets?</b><br><br>
                <div class="ui selection fluid dropdown">
                    <input type="hidden">
                    <i class="dropdown icon"></i>
                    <div class="default text">Select a project</div>
                    <div class="menu">
                        <div class="item" data-value="1">Project Name 1</div>
                        <div class="item disabled" data-value="0">Project Name 2</div>
                    </div>
                </div>
                <div class="ui bulleted list">
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                </div>
			</div>
			<div class="actions">
				<div class="ui deny button">
					Cancel
				</div>
				<div class="ui purple button">
					Make
				</div>
			</div>
		</div>
        
        <!-- Modal Delete -->
		<div id="delete-modal" class="ui modal">
            <div class="header">
                <h2>Delete model</h2>
            </div>
			<div class="content">
				<b>Are you sure to delete selected models?</b>
                <div class="ui bulleted list">
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                </div>
			</div>
			<div class="actions">
				<div class="ui deny button">
					Cancel
				</div>
				<div class="ui red button">
					Delete
				</div>
			</div>
		</div>
        
        <!-- Modal Add a new model -->
        <div class="ui fullscreen modal" id="add-modal">
            <div class="header">
                <h2>Add a New Model</h2>
            </div>
            <div class="scrolling content">
                <table class="ui padded striped table">
                <thead>
                    <tr>
                        <th></th>
                        <th class="three wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Model Name
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="three wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Used Experiment
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort up icon"></i>
                                    </div>
                                    <div class="content">
                                        Training started at
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Training completed at
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Task
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Optimization Metric
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Test Score
                                    </div>
                                </a>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                </tbody>
                </table><br>
                <!-- Pagination -->
                <div class="ui grid">
                    <div class="ui column centered grid">
                        <div class="ui buttons">
                            <button class="ui icon disabled button">
                                <i class="angle double left icon"></i>
                            </button>
                            <button class="ui icon disabled button">
                                <i class="angle left icon"></i>
                            </button>
                            <button class="ui active button">1</button>
                            <button class="ui button">2</button>
                            <button class="ui button">3</button>
                            <button class="ui button">4</button>
                            <button class="ui button">5</button>
                            <button class="ui icon button">
                                <i class="angle right icon"></i>
                            </button>
                            <button class="ui icon button">
                                <i class="angle double right icon"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="actions">
                <div class="ui cancel button">Cancel</div>
                <div class="ui approve teal button">Add</div>
            </div>
        </div>
        
        <!-- Modal Select model -->
        <div class="ui fullscreen modal" id="select-modal">
            <div class="header">
                <h2>Select a Model</h2>
            </div>
            <div class="scrolling content">
                <table class="ui padded striped table">
                <thead>
                    <tr>
                        <th></th>
                        <th class="three wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Model Name
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="three wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Used Experiment
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort up icon"></i>
                                    </div>
                                    <div class="content">
                                        Training started at
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Training completed at
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Task
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Optimization Metric
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Test Score
                                    </div>
                                </a>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                </tbody>
                </table><br>
                <!-- Pagination -->
                <div class="ui grid">
                    <div class="ui column centered grid">
                        <div class="ui buttons">
                            <button class="ui icon disabled button">
                                <i class="angle double left icon"></i>
                            </button>
                            <button class="ui icon disabled button">
                                <i class="angle left icon"></i>
                            </button>
                            <button class="ui active button">1</button>
                            <button class="ui button">2</button>
                            <button class="ui button">3</button>
                            <button class="ui button">4</button>
                            <button class="ui button">5</button>
                            <button class="ui icon button">
                                <i class="angle right icon"></i>
                            </button>
                            <button class="ui icon button">
                                <i class="angle double right icon"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="actions">
                <div class="ui cancel button">Cancel</div>
                <div class="ui approve teal button">Select</div>
            </div>
        </div>
     
        <!-- Modal Model info -->
        <div class="ui fullscreen modal" id="info-modal">
            <div class="header">
                <h2>Model Info</h2>
            </div>
            <div class="scrolling content">
                <table class="ui padded striped table">
                <thead>
                    <tr>
                        <th class="three wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Model Name
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="three wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Used Experiment
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort up icon"></i>
                                    </div>
                                    <div class="content">
                                        Training started at
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Training completed at
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Task
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Optimization Metric
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Test Score
                                    </div>
                                </a>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                </tbody>
                </table><br>
            </div>
            <div class="actions">
                <div class="ui cancel button">Cancel</div>
            </div>
        </div>
     
        
                    
            
        <script>
            $(document).ready(function(){
                $('#copy').click(function(){
                    $('#copy-modal').modal('show');
                });
            });

            $(document).ready(function(){
                $('#delete').click(function(){
                    $('#delete-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#schemaAfter').click(function(){
                    $('#schemaAfter-modal').modal('show');
                });
            });
            $(document).ready(function(){
                $('#add').click(function(){
                    $('#add-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#info').click(function(){
                    $('#info-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#select').click(function(){
                    $('#select-modal').modal('show');
                });
            });
            
            $('.ui.dropdown')
              .dropdown()
            ;
            
            //search
            var categoryContent = [
              { category: 'Index', title: '2345325' },
              { category: 'Index', title: '2345345' },
              { category: 'Index', title: '4565655' },
              { category: 'Index', title: '8567466' },
              { category: 'Index', title: '7353453' },
              { category: 'Index', title: '1345776' },
              { category: 'Column name', title: 'Denmark' },
              { category: 'Column name', title: 'England' },
              { category: 'Column name', title: 'France' },
              { category: 'Column name', title: 'Germany' },
              { category: 'Column name', title: 'Ethiopia' },
              { category: 'Column name', title: 'Nigeria' },
              { category: 'Column name', title: 'Zimbabwe' },
            ];
            
            $('.ui.search')
              .search({
                type: 'category',
                source: categoryContent
              })
            ;
            
            
            $('.teal.disabled.button')
              .popup({
                on: 'click'
              });
            
            $('.wrap')
              .popup({
                on: 'hover'
            });
            $('.truncate')
              .popup({
                on: 'hover'
            });
            $('.truncate2')
              .popup({
                on: 'hover'
            });
        </script>
       
    </body>
</html>