<!DOCTYPE html>
<html>

    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Daria Prototype</title>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="daria.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>
        
        <!-- Data tables CDN -->
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
        <link rel="stylesheet" type="text/css" href="dataTables.semanticui.min.css">
        <script src="jquery.dataTables.min.js"></script>
        <script src="dataTables.semanticui.min.js"></script>
    </head>

    <body>
        <!-- Global Navigation -->
        <div class="ui top stackable borderless fixed blue inverted menu">
            <a class="item">
                <img src="daria_logo.svg">
            </a>
            <a class="item">Projects</a>
            <a class="item">Datasets</a>
            <a class="item">Experiments</a>
            <a class="item">Models</a>
            <a class="active item">Deployment</a>
            <div class="right menu">
                <a class="item">
                    <i class="setting icon"></i>
                </a>
                <a class="item">
                    <i class="help circle icon"></i>
                </a>
                <a class="item">
                    <i class="user circle icon"></i>
                </a>
            </div>
        </div>

        <!-- Table Existing Datasets -->
        <div class="ui bottom aligned padded grid"  style="background-color: #ffffff">
            <div class="ten wide column">
                <h1 class="ui header">
                    <img src="icon_deployments.svg">
                    <div class="content">
                        Deployment
                        <div class="sub header">
                            <div class="ui large breadcrumb">
                                <a class="section">Projects</a>
                                <i class="right chevron icon divider"></i>
                                <a class="section" >171029_Credit_risk_prediction_ver_0.1132</a>
                                <i class="right chevron icon divider"></i>
                                <a class="section">Deployment</a>
                                <i class="right chevron icon divider"></i>
                                <a class="section">171029_model_0000</a>
                                <i class="right chevron icon divider"></i>
                                <a class="active section">Batch Prediction</a>
                            </div>
                        </div>
                    </div>
                </h1>
            </div>
            <div class="six wide column">
                <button class="ui button ov_button right floated">
                    <i class="arrow left icon"></i>
                    Return to Model List
                </button>
            </div>
        </div>
        
        <div class="ui fitted divider"></div>
        
        <div class="ui secondary pointing blue menu" style="background: #fff; margin-top: 0;">  
            <a class="item active" style="color: #848484;" data-tab="batch">
                Batch Prediction
            </a>
            <a class="item" style="color: #848484;" data-tab="realtime">
                Realtime Prediction
            </a>
        </div>
                
        <div class="ui padded divided grid" id="example1">
            
            <!-- Left Column -->
<!--
            <div class="three wide column" style="background-color: #ffffff">
                <div class="ui sticky">
                    <h3> Make Predictions</h3>
                    
                    <div class="ui vertical text menu">
                        <div class="item">
                            <div class="menu">
                                <a class="active item header" data-tab="batch">Batch Prediction</a>
                                <a class="active item">Stauts Message</a>
                                <a class="item">API Request</a>
                                <a class="item">API Response</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="menu">
                                <a class="item header" data-tab="realtime">Realtime Prediction</a>
                                <a class="item">Feature set</a>
                                <a class="item">API Request</a>
                                <a class="item">API Response</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
-->
            <!-- Right Column -->
            <div class="centered column" style="max-width: 1905px;">
                <div class="ui tab active" data-tab="batch">
                    <div class="ui grid">
                        <div class="column">
                            <button class="ui teal button ov_button">
                                Upload a loacl file
                            </button>
                            <button class="ui disabled purple button ov_button_left right floated">
                                Download
                            </button>
                            <button class="ui disabled button ov_button_left right floated">
                                Restart
                            </button>
                            <button id="batch_history" class="ui button ov_button_left right floated">
                                View History
                            </button>
                            
                        </div>
                    </div><br>
                    <div class="ui four top attached steps">
                        <div class="active step">
                            <div class="content">
                                <div class="title">Upload</div>
                            </div>
                        </div>
                        <div class="disabled step">
                            <div class="content">
                                <div class="title">Parse</div>
                            </div>
                        </div>
                        <div class="disabled step">
                            <div class="content">
                                <div class="title">Generate predictions</div>
                            </div>
                        </div>
                        <div class="disabled step">
                            <div class="content">
                                <div class="title">Generate output file</div>
                            </div>
                        </div>
                    </div>
                    <div class="ui attached segment">
                        <h3>Stauts Message</h3>
                        <div class="ui segment" style="margin-top: 0; overflow-y: scroll">
                            <i class="spinner loading icon"></i>
                            ...in progress<br>
                            <i class="check circle teal icon"></i>
                            ...completed<br>
                            <i class="exclamation circle red icon"></i>
                            ...error<br>
                        </div>
                        <h3>API Request</h3>
                        <div class="ui segment" style="margin-top: 0">
                            <div class="ui middle aligned list">
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    POST
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">/models/predict/ HTTP/1.1</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    Content-Type
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">application/json; charset=utf-8</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    Host
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">/https://api.xbrain.team</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    Connection
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">close</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    User-Agent
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.1 Safari/605.1.15</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    Content-Length
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">84</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    Data
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">{ "data":"['female', 29, 0, 0, 211.337500000000006, 'B5', '1']", "model_api_key":"e1269737-236c-4e4c-8fad-c35aaaf804da" }</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <h3>API Response</h3>
                        <div class="ui segment" style="margin-top: 0">
                            <div class="ui middle aligned list">
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    access-control-allow-methods	
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">POST</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    allow
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">POST, OPTIONS</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    connection
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">keep-alive</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    content-type
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">application/json</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    date
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">Mon, 30 Apr 2018 10</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    Content-Length
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">84</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    server
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">nginx/1.10.3 (Ubuntu)</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    strict-transport-security
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">max-age=15768000; includeSubDomains</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    transfer-encoding
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">Identity</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    x-frame-options
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">SAMEORIGIN</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    vary
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid label">Accept, Cookie</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <div class="ui divider"></div>
                            <div class="ui fluid label">
                                <h4>{"state": "ok", "value": "yes", "proba": {"yes": 0.80079186060478991, "no": 0.1992081493758836}}</h4>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <div class="ui tab" data-tab="realtime">
                    <div class="ui grid">
                        <div class="column">
                            <button id="realtime_history" class="ui button ov_button_left right floated">
                                View History
                            </button>
                        </div>
                    </div><br>
                    
                    <div class="ui attached segment">
                        <h3>Feature set</h3>
                        <table class="ui two column striped table">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="ui list">
                                        <div class="item">
                                            <div class="header">Feature name</div>
                                            String
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="ui fluid input">
                                        <input type="text" value="value">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="ui list">
                                        <div class="item">
                                            <div class="header">Feature name</div>
                                            String
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="ui fluid input">
                                        <input type="text" value="value">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="ui list">
                                        <div class="item">
                                            <div class="header">Feature name</div>
                                            String
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="ui fluid input">
                                        <input type="text" value="value">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="ui list">
                                        <div class="item">
                                            <div class="header">Feature name</div>
                                            String
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="ui fluid input">
                                        <input type="text" value="value">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="ui list">
                                        <div class="item">
                                            <div class="header">Feature name</div>
                                            String
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="ui fluid input">
                                        <input type="text" value="value">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="ui list">
                                        <div class="item">
                                            <div class="header">Feature name</div>
                                            String
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="ui fluid input">
                                        <input type="text" value="value">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="ui list">
                                        <div class="item">
                                            <div class="header">Feature name</div>
                                            String
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="ui fluid input">
                                        <input type="text" value="value">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="ui list">
                                        <div class="item">
                                            <div class="header">Feature name</div>
                                            String
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="ui fluid input">
                                        <input type="text" value="value">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="ui list">
                                        <div class="item">
                                            <div class="header">Feature name</div>
                                            String
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="ui fluid input">
                                        <input type="text" value="value">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="ui list">
                                        <div class="item">
                                            <div class="header">Feature name</div>
                                            String
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="ui fluid input">
                                        <input type="text" value="value">
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan="2">
                                    <div class="ui buttons">
                                        <button class="ui icon disabled button">
                                            <i class="angle double left icon"></i>
                                        </button>
                                        <button class="ui icon disabled button">
                                            <i class="angle left icon"></i>
                                        </button>
                                        <button class="ui active button">1</button>
                                        <button class="ui button">2</button>
                                        <button class="ui button">3</button>
                                        <button class="ui button">4</button>
                                        <button class="ui button">5</button>
                                        <button class="ui icon button">
                                            <i class="angle right icon"></i>
                                        </button>
                                        <button class="ui icon button">
                                            <i class="angle double right icon"></i>
                                        </button>
                                    </div>
                                    <button class="ui purple button ov_button_left right floated">
                                        Request
                                    </button>
<!--
                                    <div class="ui left floated pagination mini menu">
                                        <a class="icon item">
                                            <i class="left chevron icon"></i>
                                        </a>
                                        <a class="item">1</a>
                                        <a class="item">2</a>
                                        <a class="item">3</a>
                                        <a class="item">4</a>
                                        <a class="icon item">
                                        <i class="right chevron icon"></i>
                                        </a>
                                    </div>
-->
                                </th>
                            </tr>
                        </tfoot>
                            
                    </table><br>
                    
                        
                        
                        <h3>API Request</h3>
                        <div class="ui segment" style="margin-top: 0">
                            <div class="ui middle aligned list">
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    POST
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">/models/predict/ HTTP/1.1</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    Content-Type
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">application/json; charset=utf-8</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    Host
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">/https://api.xbrain.team</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    Connection
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">close</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    User-Agent
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.1 Safari/605.1.15</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    Content-Length
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">84</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    Data
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">{ "data":"['female', 29, 0, 0, 211.337500000000006, 'B5', '1']", "model_api_key":"e1269737-236c-4e4c-8fad-c35aaaf804da" }</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <h3>API Response</h3>
                        <div class="ui segment" style="margin-top: 0">
                            <div class="ui middle aligned list">
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    access-control-allow-methods	
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">POST</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    allow
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">POST, OPTIONS</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    connection
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">keep-alive</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    content-type
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">application/json</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    date
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">Mon, 30 Apr 2018 10</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    Content-Length
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">84</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    server
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">nginx/1.10.3 (Ubuntu)</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    strict-transport-security
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">max-age=15768000; includeSubDomains</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    transfer-encoding
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">Identity</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    x-frame-options
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">SAMEORIGIN</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="four wide column">
                                                <div class="content">
                                                    vary
                                                </div>
                                            </div>
                                            <div class="twelve wide column">
                                                <div class="content">
                                                    <div class="ui fluid label">Accept, Cookie</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <div class="ui divider"></div>
                            <div class="ui fluid label">
                                <h4>{"state": "ok", "value": "yes", "proba": {"yes": 0.80079186060478991, "no": 0.1992081493758836}}</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <!-- Modal Make a copy -->
		<div id="copy-modal" class="ui modal">
            <div class="header">
                <h2>Make a copy</h2>
            </div>
			<div class="content">
				<b>Are you sure to make a copy of selected datasets?</b><br><br>
                <div class="ui selection fluid dropdown">
                    <input type="hidden">
                    <i class="dropdown icon"></i>
                    <div class="default text">Select a project</div>
                    <div class="menu">
                        <div class="item" data-value="1">Project Name 1</div>
                        <div class="item disabled" data-value="0">Project Name 2</div>
                    </div>
                </div>
                <div class="ui bulleted list">
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                </div>
			</div>
			<div class="actions">
				<div class="ui deny button">
					Cancel
				</div>
				<div class="ui purple button">
					Make
				</div>
			</div>
		</div>
        
        <!-- Modal Delete -->
		<div id="delete-modal" class="ui modal">
            <div class="header">
                <h2>Delete dataset</h2>
            </div>
			<div class="content">
				<b>Are you sure to delete selected datasets?</b>
                <div class="ui bulleted list">
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                </div>
			</div>
			<div class="actions">
				<div class="ui deny button">
					Cancel
				</div>
				<div class="ui red button">
					Delete
				</div>
			</div>
		</div>
        
        <!-- Modal Batch History -->
        <div class="ui fullscreen modal" id="batch_history-modal" style="max-width: 1800px;">
            <div class="header">
                <h2>Batch Prediction History</h2>
            </div>
            <div class="scrolling content">
                <table class="ui padded striped table">
                <thead>
                    <tr>
                        <th></th> 
                        <th class="four wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Model Name
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="four wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Input file name
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort up icon"></i>
                                    </div>
                                    <div class="content">
                                        Requested at
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Responded at
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Number of Records
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Status
                                    </div>
                                </a>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td>Completed</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td>Completed</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td>Completed</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td>Completed</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td>Completed</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td>Completed</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td>Completed</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td>Completed</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td>Completed</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td>Completed</td>
                    </tr>
                </tbody>
                </table><br>
                <!-- Pagination -->
                <div class="ui grid">
                    <div class="ui column centered grid">
                        <div class="ui buttons">
                            <button class="ui icon disabled button">
                                <i class="angle double left icon"></i>
                            </button>
                            <button class="ui icon disabled button">
                                <i class="angle left icon"></i>
                            </button>
                            <button class="ui active button">1</button>
                            <button class="ui button">2</button>
                            <button class="ui button">3</button>
                            <button class="ui button">4</button>
                            <button class="ui button">5</button>
                            <button class="ui icon button">
                                <i class="angle right icon"></i>
                            </button>
                            <button class="ui icon button">
                                <i class="angle double right icon"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="actions">
                <div class="ui cancel button">Cancel</div>
                <div class="ui approve purple button">Download</div>
            </div>
        </div>
     
        <!-- Modal Realtime History -->
        <div class="ui fullscreen modal" id="realtime_history-modal" style="max-width: 1800px;">
            <div class="header">Realtime Prediction History</div>
            <div class="scrolling content">
                <table class="ui padded striped table">
                <thead>
                    <tr>
                        <th></th> 
                        <th class="four wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Model Name
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="four wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort up icon"></i>
                                    </div>
                                    <div class="content">
                                        Requested at
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="four wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Responded at
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="four wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Status
                                    </div>
                                </a>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Completed</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Completed</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Completed</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Completed</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Completed</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Completed</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Completed</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Completed</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Completed</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Completed</td>
                    </tr>
                </tbody>
                </table><br>
                <!-- Pagination -->
                <div class="ui grid">
                    <div class="ui column centered grid">
                        <div class="ui buttons">
                            <button class="ui icon disabled button">
                                <i class="angle double left icon"></i>
                            </button>
                            <button class="ui icon disabled button">
                                <i class="angle left icon"></i>
                            </button>
                            <button class="ui active button">1</button>
                            <button class="ui button">2</button>
                            <button class="ui button">3</button>
                            <button class="ui button">4</button>
                            <button class="ui button">5</button>
                            <button class="ui icon button">
                                <i class="angle right icon"></i>
                            </button>
                            <button class="ui icon button">
                                <i class="angle double right icon"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="actions">
                <div class="ui cancel button">Cancel</div>
                <div class="ui approve purple button">Download</div>
            </div>
        </div>
        
                    
            
        <script>
            $(document).ready(function(){
                $('#copy').click(function(){
                    $('#copy-modal').modal('show');
                });
            });

            $(document).ready(function(){
                $('#delete').click(function(){
                    $('#delete-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#schemaAfter').click(function(){
                    $('#schemaAfter-modal').modal('show');
                });
            });
            $(document).ready(function(){
                $('#batch_history').click(function(){
                    $('#batch_history-modal').modal('show');
                });
            });
            $(document).ready(function(){
                $('#realtime_history').click(function(){
                    $('#realtime_history-modal').modal('show');
                });
            });
            
            $('.ui.dropdown')
              .dropdown()
            ;
            
            //search
            var categoryContent = [
              { category: 'Index', title: '2345325' },
              { category: 'Index', title: '2345345' },
              { category: 'Index', title: '4565655' },
              { category: 'Index', title: '8567466' },
              { category: 'Index', title: '7353453' },
              { category: 'Index', title: '1345776' },
              { category: 'Column name', title: 'Denmark' },
              { category: 'Column name', title: 'England' },
              { category: 'Column name', title: 'France' },
              { category: 'Column name', title: 'Germany' },
              { category: 'Column name', title: 'Ethiopia' },
              { category: 'Column name', title: 'Nigeria' },
              { category: 'Column name', title: 'Zimbabwe' },
            ];
            
            $('.ui.search')
              .search({
                type: 'category',
                source: categoryContent
              })
            ;
            
            $('.teal.disabled.button')
              .popup({
                on: 'click'
              });
            
            //tab
            $('.menu .item')
              .tab()
            ;
        </script>
       
    </body>
</html>