<!DOCTYPE html>
<html>

    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Daria Prototype</title>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="daria.css">
        <link rel="stylesheet" type="text/css" href="range.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>
        
        <!-- Data tables CDN -->
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
        <link rel="stylesheet" type="text/css" href="dataTables.semanticui.min.css">
        <script src="jquery.dataTables.min.js"></script>
        <script src="dataTables.semanticui.min.js"></script>
        <script src="range.js"></script>
    </head>

    <body>
        <div class="ui segment" style="height: 100%;">
            <div class="ui active large centered loader"></div>
        </div>
    </body>
</html>