<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Daria Prototype</title>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.css">
        <link rel="stylesheet" type="text/css" href="daria.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>
    </head>

    <body>
        <!-- Global navigation -->
        <div class="ui top stackable borderless fixed blue inverted menu">
            <a class="item">
                <img src="daria_logo.svg">
            </a>
            <a class="item">Projects</a>
            <a class="item">Datasets</a>
            <a class="item">Experiments</a>
            <a class="item">Models</a>
            <a class="item">Deployment</a>
            <div class="right menu">
                <a class="item">
                    <i class="bell icon"></i>
                </a>
                <a class="item">
                    <i class="help circle icon"></i>
                </a>
                <a class="active item">
                    <i class="user circle icon"></i>
                </a>
            </div>
        </div>
        
        <div class="ui padded divided grid" id="example1">
            
            <!-- Left Column -->
            <!-- Configurations Menu -->
            <div class="three wide column" style="background-color: #ffffff">
                <div class="ui sticky">
                    <h3>Account</h3>
                    <div class="ui list">
                        <div class="item">
                            <a class="header">Account Information</a>
                        </div>
                        <div class="item">
                            <a class="header">Plan Information</a>
                        </div>
                        <div class="item">
                            <a class="header">Add/Remove Users</a>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- Right Column -->
            <div class="thirteen wide column">
                
                <!-- Table Project Information -->             
                <!-- Buttons -->
                <div class="ui grid">
                    <div class="column">
                        <div class="ui grid">
                            <div class="six wide column daria_padding_bottom_12">
                                <h3>Account Information</h3>
                            </div>
                            <div class="ten wide column daria_padding_bottom_12">
                                <button class="ui red button right floated" style="margin-left: 6px;">
                                    Sign-out
                                </button>
                                <!-- PO only -->
                                <button id="change_password" class="ui button right floated" style="margin-left: 6px;">
                                    Change Password
                                </button>
                                <button id="update_user" class="ui button right floated" style="margin-left: 6px;">
                                    Update Username
                                </button>
                                <button id="update_org" class="ui button right floated">
                                    Update Org. Name
                                </button>
                            </div>
                        </div>                        
                    </div>
                </div>
                
                <!-- Table -->
                <div class="ui grid">
                    <div class="column daria_padding_top_0">
                        <table class="ui padded table">
                            <thead>
                                <tr>
                                    <th class="six wide">
                                        Organization Name
                                    </th>
                                    <th class="five wide">
                                        Username
                                    </th>
                                    <th class="five wide">
                                        User ID
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        XBrain_team
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div><br>

                <!-- Count Plan Information -->
                <h3>Plan Information</h3><br>
                <div class="ui grid">
                    <div class="column daria_padding_top_0">
                        <div class="ui segment">
                            <div class="ui two statistics">
                                <div class="teal statistic">
                                    <div class="value">
                                        22
                                    </div>
                                    <div class="label">
                                        Cores in use
                                    </div>
                                </div>
                                <div class="statistic">
                                    <div class="value">
                                        22
                                    </div>
                                    <div class="label">
                                        total cores
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                                    
                <!-- Table Project Information -->             
                <!-- Buttons -->
                <div class="ui grid">
                    <div class="column">
                        <div class="ui grid">
                            <div class="eight wide column daria_padding_bottom_12">
                                <h3>Add/Remove Users</h3>
                            </div>
                            <div class="eight wide column daria_padding_bottom_12">
                                <button id="remove_user" class="ui button right floated" style="margin-left: 6px;">
                                    Remove User
                                </button>
                                <!-- PO only -->
                                <button id="invite_user" class="ui button right floated" style="margin-left: 6px;">
                                    Invite User
                                </button>
                            </div>
                        </div>                        
                    </div>
                </div>
                
                <!-- Table -->
                <div class="ui grid">
                    <div class="column daria_padding_top_0">
                        <table class="ui padded striped table">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="ui checkbox" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>
                                    </th>
                                    <th class="four wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Username
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="three wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Permission
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="three wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    User ID
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="three wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort up icon"></i>
                                                </div>
                                                <div class="content">
                                                    Date invited 
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="three wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Last signed in date 
                                                </div>
                                            </a>
                                        </div>
                                    </th>   
                                </tr>
                            </thead>


                            <tbody>
                                <tr>
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        Project Owner
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        Project Owner
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        Project Owner
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        Project Owner
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        Project Owner
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        Project Owner
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        Project Owner
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        Project Owner
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        Project Owner
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        Project Owner
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Pagination -->
                <div class="ui padded grid">
                    <div class="ui column centered grid">
                        <div class="ui buttons">
                            <button class="ui icon disabled button">
                                <i class="angle double left icon"></i>
                            </button>
                            <button class="ui icon disabled button">
                                <i class="angle left icon"></i>
                            </button>
                            <button class="ui active button">1</button>
                            <button class="ui button">2</button>
                            <button class="ui button">3</button>
                            <button class="ui button">4</button>
                            <button class="ui button">5</button>
                            <button class="ui icon button">
                                <i class="angle right icon"></i>
                            </button>
                            <button class="ui icon button">
                                <i class="angle double right icon"></i>
                            </button>
                        </div>
                    </div>
                </div>
                           
                <!-- Modal Update Organization Name -->
                <div id="update_org-modal" class="ui modal">
                    <div class="header">
                        <h2>Update Organization Name</h2>
                    </div>
                    <div class="content">
                        <form class="ui form">
                            <!-- Form Permission / Write -->
                            <div class="field">
                                <label>Organizaion Name</label>
                                <div class="ui input">
                                    <input type="text" placeholder="Enter new organization name">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="actions">
                        <div class="ui deny button">
                            Cancel
                        </div>
                        <div class="ui teal button">
                            Update
                        </div>
                    </div>
                </div>
                
                <!-- Modal Update Username -->
                <div id="update_user-modal" class="ui modal">
                    <div class="header">
                        <h2>Update Username</h2>
                    </div>
                    <div class="content">
                        <form class="ui form">
                            <!-- Form Permission / Write -->
                            <div class="field">
                                <label>Username</label>
                                <div class="ui input">
                                    <input type="text" placeholder="Enter new username">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="actions">
                        <div class="ui deny button">
                            Cancel
                        </div>
                        <div class="ui teal button">
                            Update
                        </div>
                    </div>
                </div>
                
                <!-- Modal Change Password -->
                <div id="change_password-modal" class="ui modal">
                    <div class="header">
                        <h2>Change Password</h2>
                    </div>
                    <div class="content">
                        <form class="ui form">
                            <!-- Form Permission / Write -->
                            <div class="field">
                                <label>Current Password</label>
                                <div class="ui input">
                                    <input type="text" placeholder="Enter current password">
                                </div>
                            </div>
                            <div class="field">
                                <label>New Password</label>
                                <div class="ui input">
                                    <input type="text" placeholder="Enter new password">
                                </div>
                            </div>
                            <div class="field">
                                <label>Reenter New Password</label>
                                <div class="ui input">
                                    <input type="text" placeholder="Reenter new password">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="actions">
                        <div class="ui deny button">
                            Cancel
                        </div>
                        <div class="ui purple button">
                            Change
                        </div>
                    </div>
                </div>
                
                <!-- Modal Invite User -->
                <div id="invite_user-modal" class="ui modal">
                    <div class="header">
                        <h2>Invite User</h2>
                    </div>
                    <div class="scrolling content">
                        <b>Are you sure to invite selected users?</b>
                        <div class="ui bulleted list">
                            <div class="item">
                                Jinyoung Choi
                            </div>
                            <div class="item">
                                Jinyoung Choi
                            </div>
                            <div class="item">
                                Jinyoung Choi
                            </div>
                            <div class="item">
                                Jinyoung Choi
                            </div>
                            <div class="item">
                                Jinyoung Choi
                            </div>
                        </div>
                    </div>
                    <div class="actions">
                        <div class="ui deny button">
                            Cancel
                        </div>
                        <div class="ui teal button">
                            Invite
                        </div>
                    </div>
                </div>
                
                <!-- Modal Remove User -->
                <div id="remove_user-modal" class="ui modal">
                    <div class="header">
                        <h2>Remove User</h2>
                    </div>
                    <div class="scrolling content">
                        <b>Are you sure to remove selected users?</b>
                        <div class="ui bulleted list">
                            <div class="item">
                                Jinyoung Choi
                            </div>
                            <div class="item">
                                Jinyoung Choi
                            </div>
                            <div class="item">
                                Jinyoung Choi
                            </div>
                            <div class="item">
                                Jinyoung Choi
                            </div>
                            <div class="item">
                                Jinyoung Choi
                            </div>
                        </div>
                    </div>
                    <div class="actions">
                        <div class="ui deny button">
                            Cancel
                        </div>
                        <div class="ui red button">
                            Delete
                        </div>
                    </div>
                </div>
                
            
                
            
    
           
            
            
        </div>
    </div>
        
        

        <script>
            //Modal            
            $(document).ready(function(){
                $('#change_password').click(function(){
                    $('#change_password-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#update_user').click(function(){
                    $('#update_user-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#update_org').click(function(){
                    $('#update_org-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#remove_user').click(function(){
                    $('#remove_user-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#invite_user').click(function(){
                    $('#invite_user-modal').modal('show');
                });
            });
            
            
            $('.ui.sticky')
              .sticky({
                context: '#example1',
                offset: 70
              })
            ;
        </script>
    </body>
</html>