<!DOCTYPE html>
<html>

    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Daria Prototype</title>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="daria.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>
        
        <!-- Data tables CDN -->
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
        <link rel="stylesheet" type="text/css" href="dataTables.semanticui.min.css">
        <script src="jquery.dataTables.min.js"></script>
        <script src="dataTables.semanticui.min.js"></script>
    </head>
    
    <style>
        .main {
            margin-left: 209px;
            max-width: 1711px;
        }
    </style>
    
    <body>
        <div class="ui left fixed vertical menu">
            <div class="item">
                <img src="170929_daria_logo.svg" style="width: 75px;">
            </div>
            <div class=" item">Service Health
                <div class="menu">
                    <a class="item">Dashboard</a>
                </div>
            </div>
            <div class=" item">Data and Model Health
                <div class="menu">
                    <a class="item">Dashboard</a>
                    <a class="item">Schema Validation</a>
                    <a class="item">Training vs. Serving data drift</a>
                    <a class="active item">Interval Data Drift</a>
                    <a class="item">Model Drift</a>
                </div>
            </div>
            <div class="item">Prediction History
                <div class="menu">
                    <a class="item">History Table</a>
                </div>
            </div>
        </div>
        
        <div class="main">
            <div class="ui column padded grid">
                <div class="column">
                    <div class="ui two column grid">
                        <div class="middle aligned column">
                            <h2 class="ui header">Interval Data Drift</h2>
                        </div>
                        <div class="middle aligned right aligned column">
                            <div class="ui celled horizontal list">
                                <div class="item">Observation interval: 1 hr</div>
                                <div class="item">last run at 18:00</div>
                                <div class="item">next run at 19:00</div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <h4 class="ui header">Error Message</h4>
                    <div class="ui segment" style="height: 110px; overflow: auto; margin-top: 0;">
                        <p style="margin: 0; color: #D81B60;">2019-07-08 11:21:11 Request traffic is at 1800 / minute which is out of bounds.</p>
                        <p style="margin: 0; color: #D81B60;">2019-07-08 11:21:11 Type error(s) in feature(s) name, city, age,....</p>
                        <p style="margin: 0; color: #D81B60;">2019-07-08 11:11:11 Invalid category encountered in feature(s) city.</p>
                        <p style="margin: 0; color: #D81B60;">2019-07-08 11:21:11 Request traffic is at 1800 / minute which is out of bounds.</p>
                        <p style="margin: 0; color: #D81B60;">2019-07-08 11:21:11 Type error(s) in feature(s) name, city, age,....</p>
                        <p style="margin: 0; color: #D81B60;">2019-07-08 11:11:11 Invalid category encountered in feature(s) city.</p>
                    </div>
                </div>
            </div>
            
            
            <div class="ui column padded grid">
                <div class="column">
                    <h4 class="ui header">Lorem Ipsum</h4>
                    <div class="ui segment" style="margin-top: 0;">
                        <div class="ui two column grid">
                            <div class="two column row">
                                <div class="column">
                                    <div class="row">
                                        <div class="ui two column grid">
                                            <div class="middle aligned column">
                                                <h4 class="ui header">Dataset Drift Coefficient</h4>
                                            </div>
                                            <div class="right aligned middle aligned column">
                                                <span>
                                                    Display Options
                                                    <div class="ui inline dropdown">
                                                        <div class="text">
                                                            1 day
                                                        </div>
                                                        <i class="dropdown icon"></i>
                                                        <div class="menu">
                                                            <div class="item">
                                                                1 day
                                                            </div>
                                                            <div class="item">
                                                                7 days
                                                            </div>
                                                            <div class="item">
                                                                30 days
                                                            </div>
                                                        </div>
                                                    </div>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <img src="Untitled-7-07.png">
                                </div>
                                <div class="column">
                                    <div class="row">
                                        <div class="ui two column grid">
                                            <div class="middle aligned column">
                                                <h4 class="ui header">Feature Contribution to Drift</h4>
                                            </div>
                                            <div class="right aligned middle aligned column">
                                                <span>
                                                    Display Options
                                                    <div class="ui inline dropdown">
                                                        <div class="text">
                                                            1 day
                                                        </div>
                                                        <i class="dropdown icon"></i>
                                                        <div class="menu">
                                                            <div class="item">
                                                                1 day
                                                            </div>
                                                            <div class="item">
                                                                7 days
                                                            </div>
                                                            <div class="item">
                                                                30 days
                                                            </div>
                                                        </div>
                                                    </div>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <img src="charts_0.9.x-14.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="ui column padded grid">
                <div class="column">
                    <h4 class="ui header" style="margin-bottom: ">Feature Distributions</h4>
                    <div class="ui styled fluid accordion">
                        <div class="active title">
                            <i class="dropdown icon"></i>
                            NumericalFeatureNAME
                            <i class="exclamation triangle icon" style="color: #D81B60;"></i>
                        </div>
                        <div class="active content">
                            <div class="row">
                                <div class="ui two column grid">
                                    <div class="middle aligned column">
                                        <h4 class="ui header">Index #x</h4>
                                    </div>
                                    <div class="right aligned middle aligned column">
                                        <span>
                                            Display Options
                                            <div class="ui inline dropdown">
                                                <div class="text">
                                                    1 day
                                                </div>
                                                <i class="dropdown icon"></i>
                                                <div class="menu">
                                                    <div class="item">
                                                        1 day
                                                    </div>
                                                    <div class="item">
                                                        7 days
                                                    </div>
                                                    <div class="item">
                                                        30 days
                                                    </div>
                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <img src="charts_0.9.x-15.png">
                        </div>
                        <div class="active title">
                            <i class="dropdown icon"></i>
                            CategoricalFeatureNAME
                            <i class="exclamation triangle icon" style="color: #D81B60;"></i>
                        </div>
                        <div class="active content">
                            <div class="row">
                                <div class="ui two column grid">
                                    <div class="middle aligned column">
                                        <h4 class="ui header">Index #x</h4>
                                    </div>
                                    <div class="right aligned middle aligned column">
                                        <span>
                                            Display Options
                                            <div class="ui inline dropdown">
                                                <div class="text">
                                                    1 day
                                                </div>
                                                <i class="dropdown icon"></i>
                                                <div class="menu">
                                                    <div class="item">
                                                        1 day
                                                    </div>
                                                    <div class="item">
                                                        7 days
                                                    </div>
                                                    <div class="item">
                                                        30 days
                                                    </div>
                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <img src="charts_0.9.x-16.png">
                        </div>
                        <div class="title">
                            <i class="dropdown icon"></i>
                            TextFeatureNAME
                        </div>
                        <div class="content">
                            <div class="row">
                                <div class="ui two column grid">
                                    <div class="middle aligned column">
                                        <h4 class="ui header">Index #x</h4>
                                    </div>
                                    <div class="right aligned middle aligned column">
                                        <span>
                                            Display Options
                                            <div class="ui inline dropdown">
                                                <div class="text">
                                                    1 day
                                                </div>
                                                <i class="dropdown icon"></i>
                                                <div class="menu">
                                                    <div class="item">
                                                        1 day
                                                    </div>
                                                    <div class="item">
                                                        7 days
                                                    </div>
                                                    <div class="item">
                                                        30 days
                                                    </div>
                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <img src="monitor.png" style="width: 785px;">
                        </div>
                        <div class="title">
                            <i class="dropdown icon"></i>
                            NumericalFeature2NAME
                        </div>
                        <div class="content">
                            <div class="row">
                                <div class="ui two column grid">
                                    <div class="middle aligned column">
                                        <h4 class="ui header">Index #x</h4>
                                    </div>
                                    <div class="right aligned middle aligned column">
                                        <span>
                                            Display Options
                                            <div class="ui inline dropdown">
                                                <div class="text">
                                                    1 day
                                                </div>
                                                <i class="dropdown icon"></i>
                                                <div class="menu">
                                                    <div class="item">
                                                        1 day
                                                    </div>
                                                    <div class="item">
                                                        7 days
                                                    </div>
                                                    <div class="item">
                                                        30 days
                                                    </div>
                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <img src="monitor.png" style="width: 785px;">
                        </div>
                        <div class="title">
                            <i class="dropdown icon"></i>
                            CategoricalFeature2NAME
                        </div>
                        <div class="content">
                            <div class="row">
                                <div class="ui two column grid">
                                    <div class="middle aligned column">
                                        <h4 class="ui header">Index #x</h4>
                                    </div>
                                    <div class="right aligned middle aligned column">
                                        <span>
                                            Display Options
                                            <div class="ui inline dropdown">
                                                <div class="text">
                                                    1 day
                                                </div>
                                                <i class="dropdown icon"></i>
                                                <div class="menu">
                                                    <div class="item">
                                                        1 day
                                                    </div>
                                                    <div class="item">
                                                        7 days
                                                    </div>
                                                    <div class="item">
                                                        30 days
                                                    </div>
                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <img src="monitor.png" style="width: 785px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            $('.ui.dropdown')
              .dropdown()
            ;
            
            $('.ui.accordion')
                .accordion()
            ;
        </script>
    </body>

</html>

