<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Daria Prototype</title>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.css">
        <link rel="stylesheet" type="text/css" href="daria.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>
    </head>

    <body>
        <!-- Global navigation -->
        <div class="ui top stackable borderless fixed blue inverted menu">
            <a class="item">
                <img src="daria_logo.svg">
            </a>
            <div class="right menu">
                <a class="item">
                    <i class="setting icon"></i>
                </a>
                <a class="item">
                    <i class="help circle icon"></i>
                </a>
                <a class="item">
                    <i class="user circle icon"></i>
                </a>
            </div>
        </div>
        
        <!-- Segmented controller -->
        <div class="ui padded grid">
            <div class="row daria_padding_bottom_0 centered">
                <div class="two ui select buttons">
                    <button class="ui purple basic button">
                        Recents
                    </button>
                    <button class="ui purple active button">
                        all
                    </button>
                </div>
            </div>
        </div>
                
        <!-- Buttons -->
        <div class="ui padded grid">
            <div class="centered column" style=" max-width: 1905px;">
                <button id="register" class="ui teal button ov_button">
                    Create a new project
                </button>
                <button id="delete" class="ui d red button ov_button_left right floated">
                    Delete project
                </button>
                <button class="ui button ov_button_left right floated">
                    <i class="star outline icon"></i>
                    Unfavorite
                </button>
                <button class="ui button ov_button_left right floated">
                    <i class="star icon"></i>
                    Favorites
                </button>
                <button id="copy" class="ui button ov_button_left right floated">
                    Make a copy
                </button>
                <button id="rename" class="ui button ov_button_left right floated">
                    Rename
                </button>
            </div>
        </div>
        
        <!-- Table -->
        <div class="ui padded grid">
			<div class="centered column daria_padding_top_0" style=" max-width: 1905px;">
				<table class="ui very padded striped table">
					<thead>
						<tr>
							<th>
								<div class="ui checkbox" style="padding-top: 3px;">
									<input type="checkbox">
                                    <label></label>
								</div>
							</th>
							<th class="four wide">
                                <div class="ui list">
                                    <a class="item">
                                        <div class="right floated content">
                                            <i class="sort disabled icon"></i>
                                        </div>
                                        <div class="content">
                                            Name
                                        </div>
                                    </a>
                                </div>
                            </th>
                            <th class="two wide">
                                <div class="ui list">
                                    <a class="item">
                                        <div class="right floated content">
                                            <i class="sort disabled icon"></i>
                                        </div>
                                        <div class="content">
                                            Permission
                                        </div>
                                    </a>
                                </div>
                            </th>
                            <th class="two wide">
                                <div class="ui list">
                                    <a class="item">
                                        <div class="right floated content">
                                            <i class="sort disabled icon"></i>
                                        </div>
                                        <div class="content">
                                            Created at
                                        </div>
                                    </a>
                                </div>
                            </th>
							<th class="two wide">
                                <div class="ui list">
                                    <a class="item">
                                        <div class="right floated content">
                                            <i class="sort up icon"></i>
                                        </div>
                                        <div class="content">
                                            Last edited
                                        </div>
                                    </a>
                                </div>
                            </th>
							<th class="five wide">
                                Contents
                            </th>
                            <th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
									<input type="checkbox">
									<label></label>
								</div>	
							</td>
                            <td class="element">
                                <a><i class="star icon"></i>171029_Credit_risk_prediction</a>
                            </td>
                            <td>
                                Read / Write
                            </td>
                            <td class="">
								2018-08-03 13:33
							</td>
							<td>
								2018-08-03 13:33
							</td>
							<td>
                                <a class="ui violet label pointer" style="width: 105px;"> 
                                    <b>Datasets</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Experiments</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Models</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Deployments</b>
                                    <div class="detail">22</div>
                                </a>
							</td>
							<td>
								<a>
									<i class="circular cog icon link" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic"></i>
								</a>
							</td>
						</tr>
                        <tr>
							<td>
								<div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
									<input type="checkbox">
									<label></label>
								</div>	
							</td>
                            <td class="element">
                                <a class="truncate">171029_Credit_risk_prediction_ver_0.1132</a>
                            </td>
                            <td>
                                Read / Write
                            </td>
                            <td>
								6/28/2017 5:58:06 PM
							</td>
							<td>
								6/28/2017 5:58:06 PM
							</td>
							<td>
                                <a class="ui violet label pointer">
                                    <b>Datasets</b>
                                    <div class="detail">1</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Experiments</b>
                                    <div class="detail">1</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Models</b>
                                    <div class="detail">1</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Deployments</b>
                                    <div class="detail">1</div>
                                </a>
							</td>
							<td>
								<a>
									<i class="circular cog icon link" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic"></i>
								</a>
							</td>
						</tr>
                        <tr>
							<td>
								<div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
									<input type="checkbox">
									<label></label>
								</div>	
							</td>
                            <td class="element">
                                <a class="truncate">171029_Credit_risk_prediction_ver_0.1132</a>
                            </td>
                            <td>
                                Read / Write
                            </td>
                            <td>
								6/28/2017 5:58:06 PM
							</td>
							<td>
								6/28/2017 5:58:06 PM
							</td>
							<td>
                                <a class="ui violet label pointer">
                                    <b>Datasets</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Experiments</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Models</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Deployments</b>
                                    <div class="detail">22</div>
                                </a>
							</td>
							<td>
								<a>
									<i class="circular cog icon link" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic"></i>
								</a>
							</td>
						</tr>
                        <tr>
							<td>
								<div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
									<input type="checkbox">
									<label></label>
								</div>	
							</td>
                            <td class="element">
                                <a class="truncate">171029_Credit_risk_prediction_ver_0.1132</a>
                            </td>
                            <td>
                                Read / Write
                            </td>
                            <td>
								6/28/2017 5:58:06 PM
							</td>
							<td>
								6/28/2017 5:58:06 PM
							</td>
							<td>
                                <a class="ui violet label pointer">
                                    <b>Datasets</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Experiments</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Models</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Deployments</b>
                                    <div class="detail">22</div>
                                </a>
							</td>
							<td>
								<a>
									<i class="circular cog icon link" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic"></i>
								</a>
							</td>
						</tr>
                        <tr>
							<td>
								<div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
									<input type="checkbox">
									<label></label>
								</div>	
							</td>
                            <td class="element">
                                <a class="truncate">171029_Credit_risk_prediction_ver_0.1132</a>
                            </td>
                            <td>
                                Read / Write
                            </td>
                            <td>
								6/28/2017 5:58:06 PM
							</td>
							<td>
								6/28/2017 5:58:06 PM
							</td>
							<td>
                                <a class="ui violet label pointer">
                                    <b>Datasets</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Experiments</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Models</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Deployments</b>
                                    <div class="detail">22</div>
                                </a>
							</td>
							<td>
								<a>
									<i class="circular cog icon link" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic"></i>
								</a>
							</td>
						</tr>
                        <tr>
							<td>
								<div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
									<input type="checkbox">
									<label></label>
								</div>	
							</td>
                            <td class="element">
                                <a class="truncate">171029_Credit_risk_prediction_ver_0.1132</a>
                            </td>
                            <td>
                                Read / Write
                            </td>
                            <td>
								6/28/2017 5:58:06 PM
							</td>
							<td>
								6/28/2017 5:58:06 PM
							</td>
							<td>
                                <a class="ui violet label pointer">
                                    <b>Datasets</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Experiments</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Models</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Deployments</b>
                                    <div class="detail">22</div>
                                </a>
							</td>
							<td>
								<a>
									<i class="circular cog icon link" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic"></i>
								</a>
							</td>
						</tr>
                        <tr>
							<td>
								<div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
									<input type="checkbox">
									<label></label>
								</div>	
							</td>
                            <td class="element">
                                <a class="truncate">171029_Credit_risk_prediction_ver_0.1132</a>
                            </td>
                            <td>
                                Read / Write
                            </td>
                            <td>
								6/28/2017 5:58:06 PM
							</td>
							<td>
								6/28/2017 5:58:06 PM
							</td>
							<td>
                                <a class="ui violet label pointer">
                                    <b>Datasets</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Experiments</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Models</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Deployments</b>
                                    <div class="detail">22</div>
                                </a>
							</td>
							<td>
								<a>
									<i class="circular cog icon link" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic"></i>
								</a>
							</td>
						</tr>
                        <tr>
							<td>
								<div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
									<input type="checkbox">
									<label></label>
								</div>	
							</td>
                            <td class="element">
                                <a class="truncate">171029_Credit_risk_prediction_ver_0.1132</a>
                            </td>
                            <td>
                                Read / Write
                            </td>
                            <td>
								6/28/2017 5:58:06 PM
							</td>
							<td>
								6/28/2017 5:58:06 PM
							</td>
							<td>
                                <a class="ui violet label pointer">
                                    <b>Datasets</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Experiments</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Models</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Deployments</b>
                                    <div class="detail">22</div>
                                </a>
							</td>
							<td>
								<a>
									<i class="circular cog icon link" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic"></i>
								</a>
							</td>
						</tr>
                        <tr>
							<td>
								<div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
									<input type="checkbox">
									<label></label>
								</div>	
							</td>
                            <td class="element">
                                <a class="truncate">171029_Credit_risk_prediction_ver_0.1132</a>
                            </td>
                            <td>
                                Read / Write
                            </td>
                            <td>
								6/28/2017 5:58:06 PM
							</td>
							<td>
								6/28/2017 5:58:06 PM
							</td>
							<td>
                                <a class="ui violet label pointer">
                                    <b>Datasets</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Experiments</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Models</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Deployments</b>
                                    <div class="detail">22</div>
                                </a>
							</td>
							<td>
								<a>
									<i class="circular cog icon link" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic"></i>
								</a>
							</td>
						</tr>
                        <tr>
							<td>
								<div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
									<input type="checkbox">
									<label></label>
								</div>	
							</td>
                            <td class="element">
                                <a class="truncate">171029_Credit_risk_prediction_ver_0.1132</a>
                            </td>
                            <td>
                                Read / Write
                            </td>
                            <td>
								6/28/2017 5:58:06 PM
							</td>
							<td>
								6/28/2017 5:58:06 PM
							</td>
							<td>
                                <a class="ui violet label pointer">
                                    <b>Datasets</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Experiments</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Models</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Deployments</b>
                                    <div class="detail">22</div>
                                </a>
							</td>
							<td>
								<a>
									<i class="circular cog icon link" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic"></i>
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
        
        <!-- Pagination -->
        <div class="ui padded grid">
            <div class="ui column centered grid">
                <div class="ui buttons">
                    <button class="ui icon disabled button">
                        <i class="angle double left icon"></i>
                    </button>
                    <button class="ui icon disabled button">
                        <i class="angle left icon"></i>
                    </button>
                    <button class="ui active button">1</button>
                    <button class="ui button">2</button>
                    <button class="ui button">3</button>
                    <button class="ui button">4</button>
                    <button class="ui button">5</button>
                    <button class="ui icon button">
                        <i class="angle right icon"></i>
                    </button>
                    <button class="ui icon button">
                        <i class="angle double right icon"></i>
                    </button>
                </div>
            </div>
        </div><br>
        
        <!-- Modal Create a new project -->
		<div id="register-modal" class="ui modal">
			<div class="header">
                <h2>Create a new project</h2>
            </div>
            <div class="content">
				<form class="ui form">
					<!-- Form Project Name -->
					<div class="ui error message">asdf</div>
					<div class="error field">
						<label>Project Name</label>
						<input type="text" placeholder="Project Name" name="project-name">
                        <p style="color: #9f3a38;">
                            <i class="exclamation circle icon"></i>
                            Error message
                        </p>
					</div>

					<!-- Form Permission / Write -->
					<div class="field">
						<label>Permission / Write</label>
						<div class="ui fluid multiple search selection dropdown">
							<input name="tags" type="hidden">
							<i class="dropdown icon"></i>
							<input class="search" type="text" name="email">
							<div class="default text">Search...</div>
						</div>
					</div>

					<!-- Form Permission / Read -->
					<div class="field">
						<label>Permission / Read only</label>
						<div class="ui fluid multiple search selection dropdown">
							<input name="tags" type="hidden">
							<i class="dropdown icon"></i>
							<input class="search">
							<div class="default text">Search...</div>
						</div>
					</div>
				</form>
			</div>
			<div class="actions">
				<div class="ui deny button">
					Cancel
				</div>
				<div class="ui teal button">
					Create
				</div>
			</div>
		</div>
        
        <!-- Modal Rename -->
		<div id="rename-modal" class="ui modal">
            <div class="header">
                <h2>Rename</h2>
            </div>
			<div class="content">
				<div class="ui form">
                    <div class="field">
                        <label>New name</label>
                        <input placeholder="171029_Credit_risk_prediction_ver_0.1132" type="text">
                    </div>
                </div>
			</div>
			<div class="actions">
				<div class="ui deny button">
					Cancel
				</div>
				<div class="ui purple button">
					Rename
				</div>
			</div>
		</div>
        
        <!-- Modal Make a copy -->
		<div id="copy-modal" class="ui modal">
            <div class="header">
                <h2>Make a copy</h2>
            </div>
			<div class="content">
				<b>Are you sure to make a copy of selected projects?</b>
                <div class="ui bulleted list">
                    <div class="item">
                        171029_Credit_risk_prediction_ver_0.1132
                    </div>
                    <div class="item">
                        171029_Credit_risk_prediction_ver_0.1132
                    </div>
                    <div class="item">
                        171029_Credit_risk_prediction_ver_0.1132
                    </div>
                    <div class="item">
                        171029_Credit_risk_prediction_ver_0.1132
                    </div>
                    <div class="item">
                        171029_Credit_risk_prediction_ver_0.1132
                    </div>
                </div>
			</div>
			<div class="actions">
				<div class="ui deny button">
					Cancel
				</div>
				<div class="ui purple button">
					Make
				</div>
			</div>
		</div>
        
        <!-- Modal Delete -->
		<div id="delete-modal" class="ui modal">
            <div class="header">
                <h2>Delete project</h2>
            </div>
			<div class="content">
				<b>Are you sure to delete selected projects?</b>
                <div class="ui bulleted list">
                    <div class="item">
                        171029_Credit_risk_prediction_ver_0.1132
                    </div>
                    <div class="item">
                        171029_Credit_risk_prediction_ver_0.1132
                    </div>
                    <div class="item">
                        171029_Credit_risk_prediction_ver_0.1132
                    </div>
                    <div class="item">
                        171029_Credit_risk_prediction_ver_0.1132
                    </div>
                    <div class="item">
                        171029_Credit_risk_prediction_ver_0.1132
                    </div>
                </div>
			</div>
			<div class="actions">
				<div class="ui deny button">
					Cancel
				</div>
				<div class="ui red button">
					Delete
				</div>
			</div>
		</div>
        
    <script>
        //Modal
	    $(document).ready(function(){
	    	$('#register').click(function(){
	    		$('#register-modal').modal('show');
	    	});
	    });
        
        $(document).ready(function(){
	    	$('#rename').click(function(){
	    		$('#rename-modal').modal('show');
	    	});
	    });
        
        $(document).ready(function(){
	    	$('#copy').click(function(){
	    		$('#copy-modal').modal('show');
	    	});
	    });
        
        $(document).ready(function(){
	    	$('#delete').click(function(){
	    		$('#delete-modal').modal('show');
	    	});
	    });
        
        //popup
        $('.cog.icon')
          .popup({
            on: 'hover'
        });
        
        $('.truncate')
          .popup({
            on: 'hover'
        });

    </script>
        
    </body>
</html>