<!DOCTYPE html>
<html>

    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Daria Prototype</title>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="daria.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>
        
        <!-- Data tables CDN -->
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
        <link rel="stylesheet" type="text/css" href="dataTables.semanticui.min.css">
        <script src="jquery.dataTables.min.js"></script>
        <script src="dataTables.semanticui.min.js"></script>
    </head>
    
    <style>
        .main {
            margin-left: 209px;
            max-width: 1711px;
        }
        .link {
            text-decoration: underline;
            font-weight: bold;
            color: #7986CB;
            cursor: pointer;
        }
        .link:hover {
            text-decoration: underline;
            color: #3F51B5;
        }
    </style>
    
    <body>
        <div class="ui left fixed vertical menu">
            <div class="item">
                <img src="170929_daria_logo.svg" style="width: 75px;">
            </div>
            <div class=" item">Service Health
                <div class="menu">
                    <a class="item">Dashboard</a>
                </div>
            </div>
            <div class="item">Data and Model Health
                <div class="menu">
                    <a class="item">Dashboard</a>
                    <a class="item">Schema Validation</a>
                    <a class="item">Training vs. Serving data drift</a>
                    <a class="item">Interval Data Drift</a>
                    <a class="item">Model Drift</a>
                </div>
            </div>
            <div class="item">Prediction History
                <div class="menu">
                    <a class="active item">History Table</a>
                </div>
            </div>
        </div>
        
        <div class="main">
            <div class="ui column padded grid">
                <div class="column"  style="padding-bottom: 0;">
                    <div class="row">
                        <div class="ui two column grid">
                            <div class="middle aligned column">
                                <h2 class="ui header">Prediction History</h2>
                            </div>
                            <div class="middle aligned right aligned column">
                            </div>
                        </div>
                    </div>
                    
                    <br>
                    <h4 class="ui header">History Table</h4>
                    <table class="ui celled table">
                        <thead>
                            <th>a</th>
                            <th>a</th>
                            <th>a</th>
                            <th>a</th>
                            <th>a</th>
                            <th>a</th>
                            <th>a</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="two wide">2019-07-08 11:21:11</td>
                                <td class="two wide">Real-time</td>
                                <td class="three wide">t1</td>
                                <td class="three wide">t2</td>
                                <td class="two wide">Shape</td>
                                <td class="two wide"><i class="green checkmark icon"></i>Success</td>
                                <td class="two wide">
                                    <a class="link" id="log">Log</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="two wide">2019-07-08 11:21:11</td>
                                <td class="two wide">Real-time</td>
                                <td class="three wide">t1</td>
                                <td class="three wide"></td>
                                <td class="two wide">Shape</td>
                                <td class="two wide"><i class="red close icon"></i>Fail</td>
                                <td class="two wide">
                                    <a class="link">Log</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="two wide">2019-07-08 11:21:11</td>
                                <td class="two wide">Batch</td>
                                <td class="three wide">t1</td>
                                <td class="three wide">t2</td>
                                <td class="two wide">Shape</td>
                                <td class="two wide"><i class="green checkmark icon"></i>Success</td>
                                <td class="two wide">
                                    <a class="link">Log</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="two wide">2019-07-08 11:21:11</td>
                                <td class="two wide">Batch</td>
                                <td class="three wide">t1</td>
                                <td class="three wide"></td>
                                <td class="two wide">Shape</td>
                                <td class="two wide"><i class="red close icon"></i>Fail</td>
                                <td class="two wide">
                                    <a class="link">Log</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="ui padded grid">
                <div class="ui column centered grid">
                    <div class="ui buttons">
                        <button class="ui icon disabled button">
                            <i class="angle double left icon"></i>
                        </button>
                        <button class="ui icon disabled button">
                            <i class="angle left icon"></i>
                        </button>
                        <button class="ui active button">1</button>
                        <button class="ui button">2</button>
                        <button class="ui button">3</button>
                        <button class="ui button">4</button>
                        <button class="ui button">5</button>
                        <button class="ui icon button">
                            <i class="angle right icon"></i>
                        </button>
                        <button class="ui icon button">
                            <i class="angle double right icon"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="ui modal" id="log-modal">
                <div class="header">
                    <h2>Prediction History</h2>
                </div>
                <div class="content">
                    <div class="ui segment" style="height: 300px; overflow: auto; margin-top: 0;">
                    <b style="margin: 0; color: #D81B60;">2019-07-08 11:11:00 Feature drift detected between training data and data requested in this interval: feature count's energy distance is at 123.123, which is out of bounds.</b><br>
                    2019-07-08 11:21:11 Type error(s) in feature(s) name, city, age,....<br>
                    2019-07-08 11:11:11 Invalid category encountered in feature(s) city.<br>
                    2019-07-08 11:11:00 Feature drift detected between training data and data requested in this interval: feature count's energy distance is at 123.123, which is out of bounds.<br>
                    2019-07-08 11:11:00 Feature drift detected from previous interval: feature count's energy distance is at 123.123, which is out of bounds.<br>
                    2019-07-08 11:21:11 Type error(s) in feature(s) name, city, age,....<br>
                    2019-07-08 11:11:11 Invalid category encountered in feature(s) city.<br>
                    2019-07-08 11:11:00 Feature drift detected between training data and data requested in this interval: feature count's energy distance is at 123.123, which is out of bounds.<br>
                    2019-07-08 11:11:00 Feature drift detected from previous interval: feature count's energy distance is at 123.123, which is out of bounds.<br>
                    2019-07-08 11:21:11 Type error(s) in feature(s) name, city, age,....<br>
                    2019-07-08 11:11:11 Invalid category encountered in feature(s) city.<br>
                    2019-07-08 11:11:00 Feature drift detected between training data and data requested in this interval: feature count's energy distance is at 123.123, which is out of bounds.<br>
                    2019-07-08 11:11:00 Feature drift detected from previous interval: feature count's energy distance is at 123.123, which is out of bounds.<br>
                    2019-07-08 11:21:11 Type error(s) in feature(s) name, city, age,....<br>
                    2019-07-08 11:11:11 Invalid category encountered in feature(s) city.<br>
                    2019-07-08 11:11:00 Feature drift detected between training data and data requested in this interval: feature count's energy distance is at 123.123, which is out of bounds.<br>
                    </div>
                </div>
                <div class="actions">
                    <div class="ui deny button">
                        Close
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            $('.ui.dropdown')
              .dropdown()
            ;
            
            $(document).ready(function(){
                $('#log').click(function(){
                    $('#log-modal').modal('show');
                });
            });
        </script>
    </body>

</html>

