<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Daria Prototype</title>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.css">
        <link rel="stylesheet" type="text/css" href="daria.css">
        <link rel="stylesheet" type="text/css" href="Semantic-UI-Alert.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>
        <script src="Semantic-UI-Alert.js"></script>
    </head>

    <body>
        <!-- Global navigation -->
        <div class="ui top stackable borderless fixed blue inverted menu">
            <a class="item">
                <img src="daria_logo.svg">
            </a>
            <a class="item">Projects</a>
            <a class="item">Datasets</a>
            <a class="item">Experiments</a>
            <a class="item">Models</a>
            <a class="item">Deployment</a>
            <div class="right menu">
                <a class="item ui floating dropdown">
                    <i class="circle notch loading icon"></i>
                    <div class="menu" style="border: 1px solid #8D98D4; width: 500px; overflow: auto; max-height: 700px;">
                        <div class="header">
                            <b>Status</b>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
<!--
                        <div class="item">
                            <div class="ui grid">
                                <div class="middle aligned row">
                                    <div class="column">
                                        No activity yet. 
                                    </div>
                                </div>
                            </div>
                        </div>
-->
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <div class="ui grid">
                                <div class="middle aligned row">
                                    <div class="four wide column">
                                        Type 
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">Experiment</div>
                                    </div>
                                    <div class="four wide column">
                                        Name 
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">171029_experiment_sample_0000</div>
                                    </div>
                                    <div class="four wide column">
                                        Project
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">171029_Credit_risk_prediction_ver_0.1132</div>
                                    </div>
                                    <div class="four wide column">
                                        Username
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">Jinyoung Choi</div>
                                    </div>
                                    <div class="four wide column">
                                        Elapsed Time
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">8h 48min</div>
                                    </div>
                                    <div class="four wide column">
                                        Status
                                    </div>
                                    <div class="twelve wide column"><br>
                                        <div class="ui teal active progress" id="example1">
                                            <div class="bar"></div>
                                            <div class="label"><b>Processing (2/5)</b></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item" id="status_all">
                            <div class="ui center aligned grid">
                                <div class="column">
                                    <b>View All...</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="item ui floating labeled icon top right dropdown" id="BottombtnsuccessRight">
                    <i class="icons">
                        <i class="bell icon"></i>
                        <i class="top right corner circle red icon"></i>
                    </i>
                    <div class="menu" style="border: 1px solid #8D98D4; width: 500px; overflow-y: auto; overflow-x: hidden; max-height: 700px;">
                        <div class="header">
                            <div class="ui middle aligned grid">
                                <div class="eight wide column">
                                    notification
                                </div>
                                <div class="eight wide right aligned column">
                                    <div class="ui purple label">
                                        <i class="check icon"></i>
                                        Mark All as Read
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <span class="text break-word">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma.</span><br><br>
                            <span class="description">6/28/2017 5:58:06 PM</span><br>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <span class="text break-word">Dag Run <b>Job(3TPMUF)</b> from <b>dag(tt2)</b> finished</span><br><br>
                            <span class="description">6/28/2017 5:58:06 PM</span><br>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <span class="text break-word"><b>xb_model</b> Completed</span><br><br>
                            <span class="description">6/28/2017 5:58:06 PM</span><br>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <span class="text break-word"><b>kh.park</b> undeployed container <b>"Model Publisher 3"</b> mounted with model <b>"tt2"</b>. API Key was expired</span><br><br>
                            <span class="description">6/28/2017 5:58:06 PM</span><br>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <span class="text break-word">Unexpected Error Occured while Dag Run <b>Job(32N8Gx)</b> from <b>dag(measurement6)</b></span><br><br>
                            <span class="description">6/28/2017 5:58:06 PM</span><br>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item" id="noti_history">
                            <div class="ui center aligned grid">
                                <div class="column">
                                    <b>View All...</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                
                <button class="ui inverted button ui floating dropdown" style="margin: 10px 25px;" style="width: 180px;">
                    <i class="icon users"></i>
                    XBrain_team
                    <div class="ui vertical menu" style="border: 1px solid #8D98D4; width: 300px; overflow: auto; max-height: 700px;">
                        <div class="header">
                            <b>Account</b>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            
                            <div class="ui grid">
                                <div class="four wide column">
                                    <div class="ui teal circular huge label">D</div>
                                </div>
                                <div class="twelve wide column">
                                    <div class="ui very relaxed list">
                                        <div class="item">
                                            <div class="content">
                                                <a class="header">Daniel Louise</a>
                                                <div class="description">daniel@xbrain.team</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                            
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="header">
                            <b>Organizations</b>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <a class="active item">
                            <i class="users icon"></i>
                            XBrain_team
                        </a>
                        <a class="item">
                            <i class="users icon"></i>
                            org_sample_1
                        </a>
                        <a class="item">
                            <i class="users icon"></i>
                            org_sample_2
                        </a>
                    </div>
                </button>
                        
<!--

                <a class="item ui floating dropdown">
                    <button class="ui inverted button">
                        <i class="icon users"></i>
                        XBrain_team
                    </button>
                    <div class="menu" style="border: 1px solid #8D98D4; width: 500px; overflow: auto; max-height: 700px;">
                        <div class="item">
                            asdf
                        </div>
                    </div>
                </a>
-->
            </div>
        </div>
        
        <div class="ui padded divided grid" id="example1">
            
            <!-- Left Column -->
            <!-- Configurations Menu -->
            <div class="three wide column" style="background-color: #ffffff">
                <div class="ui sticky">
                    <h3>Organization</h3>
                    
                    <div class="ui list">
                        <div class="ui vertical text menu">
                            <div class="item">
                                <div class="menu">
                                    <a class="active item">Organization Information</a>
                                    <a class="item">Plan Information</a>
                                    <a class="item">Add/Remove Users</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- Right Column -->
            <div class="thirteen wide column">
                
                <!-- Table Project Information -->             
                <!-- Buttons -->
                <div class="ui grid">
                    <div class="column">
                        <div class="ui grid">
                            <div class="six wide column daria_padding_bottom_12">
                                <h3>Organization Information</h3>
                            </div>
                            <div class="ten wide column daria_padding_bottom_12">
                                <button class="ui red button right floated" style="margin-left: 6px;">
                                    Sign-out
                                </button>
                                <!-- PO only -->
                                <button id="change_password" class="ui button right floated" style="margin-left: 6px;">
                                    Change Password
                                </button>
                                <button id="update_user" class="ui button right floated" style="margin-left: 6px;">
                                    Update Username
                                </button>
                                <button id="update_org" class="ui button right floated">
                                    Update Org. Name
                                </button>
                            </div>
                        </div>                        
                    </div>
                </div>
                
                <!-- Table -->
                <div class="ui grid">
                    <div class="column daria_padding_top_0">
                        <table class="ui padded striped table">
                            <thead>
                                <tr>
                                    <th class="four wide">
                                        Organization Name
                                    </th>
                                    <th class="four wide">
                                        Username
                                    </th>
                                    <th class="four wide">
                                        User ID
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        XBrain_team
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                </tr>
<!--
                                <tr>
                                    <td>
                                        <a class="name">org_sample_1</a>
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a class="name">org_sample_2</a>
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                </tr>
-->
                            </tbody>
                        </table>
                    </div>
                </div><br>

                <!-- Count Plan Information -->
                <h3>Plan Information</h3><br>
                <div class="ui grid">
                    <div class="column daria_padding_top_0">
                        <div class="ui segment">
                            <div class="ui two statistics">
                                <div class="teal statistic">
                                    <div class="value">
                                        22
                                    </div>
                                    <div class="label">
                                        Cores in use
                                    </div>
                                </div>
                                <div class="statistic">
                                    <div class="value">
                                        22
                                    </div>
                                    <div class="label">
                                        total cores
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                                    
                <!-- Table Project Information -->             
                <!-- Buttons -->
                <div class="ui grid">
                    <div class="column">
                        <div class="ui grid">
                            <div class="eight wide column daria_padding_bottom_12">
                                <h3>Add/Remove Users</h3>
                            </div>
                            <div class="eight wide column daria_padding_bottom_12">
                                <button id="remove_user" class="ui button right floated" style="margin-left: 6px;">
                                    Remove User
                                </button>
                                <!-- PO only -->
                                <button id="invite_user" class="ui button right floated" style="margin-left: 6px;">
                                    Invite User
                                </button>
                            </div>
                        </div>                        
                    </div>
                </div>
                
                <!-- Table -->
                <div class="ui grid">
                    <div class="column daria_padding_top_0">
                        <table class="ui padded striped table">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="ui checkbox" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>
                                    </th>
                                    <th class="four wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Username
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="three wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Permission
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="three wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    User ID
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="three wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort up icon"></i>
                                                </div>
                                                <div class="content">
                                                    Date invited 
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="three wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Last signed in date 
                                                </div>
                                            </a>
                                        </div>
                                    </th>   
                                </tr>
                            </thead>


                            <tbody>
                                <tr class="pointer">
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        Project Owner
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr class="pointer">
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        Project Owner
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr class="pointer">
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        Project Owner
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr class="pointer">
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        Project Owner
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr class="pointer">
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        Project Owner
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr class="pointer">
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        Project Owner
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr class="pointer">
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        Project Owner
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr class="pointer">
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        Project Owner
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr class="pointer">
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        Project Owner
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr class="pointer">
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        Project Owner
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Pagination -->
                <div class="ui padded grid">
                    <div class="ui column centered grid">
                        <div class="ui buttons">
                            <button class="ui icon disabled button">
                                <i class="angle double left icon"></i>
                            </button>
                            <button class="ui icon disabled button">
                                <i class="angle left icon"></i>
                            </button>
                            <button class="ui active button">1</button>
                            <button class="ui button">2</button>
                            <button class="ui button">3</button>
                            <button class="ui button">4</button>
                            <button class="ui button">5</button>
                            <button class="ui icon button">
                                <i class="angle right icon"></i>
                            </button>
                            <button class="ui icon button">
                                <i class="angle double right icon"></i>
                            </button>
                        </div>
                    </div>
                </div>
                           
                <!-- Modal Update Organization Name -->
                <div id="update_org-modal" class="ui modal">
                    <div class="header">
                        <h2>Update Organization Name</h2>
                    </div>
                    <div class="content">
                        <form class="ui form">
                            <!-- Form Permission / Write -->
                            <div class="field">
                                <label>Organizaion Name</label>
                                <div class="ui input">
                                    <input type="text" placeholder="Enter new organization name">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="actions">
                        <div class="ui deny button">
                            Cancel
                        </div>
                        <div class="ui teal button">
                            Update
                        </div>
                    </div>
                </div>
                
                <!-- Modal Update Username -->
                <div id="update_user-modal" class="ui modal">
                    <div class="header">
                        <h2>Update Username</h2>
                    </div>
                    <div class="content">
                        <form class="ui form">
                            <!-- Form Permission / Write -->
                            <div class="field">
                                <label>Username</label>
                                <div class="ui input">
                                    <input type="text" placeholder="Enter new username">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="actions">
                        <div class="ui deny button">
                            Cancel
                        </div>
                        <div class="ui teal button">
                            Update
                        </div>
                    </div>
                </div>
                
                <!-- Modal Change Password -->
                <div id="change_password-modal" class="ui modal">
                    <div class="header">
                        <h2>Change Password</h2>
                    </div>
                    <div class="content">
                        <form class="ui form">
                            <!-- Form Permission / Write -->
                            <div class="field">
                                <label>Current Password</label>
                                <div class="ui input">
                                    <input type="text" placeholder="Enter current password">
                                </div>
                            </div>
                            <div class="field">
                                <label>New Password</label>
                                <div class="ui input">
                                    <input type="text" placeholder="Enter new password">
                                </div>
                            </div>
                            <div class="field">
                                <label>Reenter New Password</label>
                                <div class="ui input">
                                    <input type="text" placeholder="Reenter new password">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="actions">
                        <div class="ui deny button">
                            Cancel
                        </div>
                        <div class="ui purple button">
                            Change
                        </div>
                    </div>
                </div>
                
                <!-- Modal Invite User -->
                <div id="invite_user-modal" class="ui modal">
                    <div class="header">
                        <h2>Invite User</h2>
                    </div>
                    <div class="scrolling content">
                        <b>Are you sure to invite selected users?</b>
                        <div class="ui bulleted list">
                            <div class="item">
                                Jinyoung Choi
                            </div>
                            <div class="item">
                                Jinyoung Choi
                            </div>
                            <div class="item">
                                Jinyoung Choi
                            </div>
                            <div class="item">
                                Jinyoung Choi
                            </div>
                            <div class="item">
                                Jinyoung Choi
                            </div>
                        </div>
                    </div>
                    <div class="actions">
                        <div class="ui deny button">
                            Cancel
                        </div>
                        <div class="ui teal button">
                            Invite
                        </div>
                    </div>
                </div>
                
                <!-- Modal Remove User -->
                <div id="remove_user-modal" class="ui modal">
                    <div class="header">
                        <h2>Remove User</h2>
                    </div>
                    <div class="scrolling content">
                        <b>Are you sure to remove selected users?</b>
                        <div class="ui bulleted list">
                            <div class="item">
                                Jinyoung Choi
                            </div>
                            <div class="item">
                                Jinyoung Choi
                            </div>
                            <div class="item">
                                Jinyoung Choi
                            </div>
                            <div class="item">
                                Jinyoung Choi
                            </div>
                            <div class="item">
                                Jinyoung Choi
                            </div>
                        </div>
                    </div>
                    <div class="actions">
                        <div class="ui deny button">
                            Cancel
                        </div>
                        <div class="ui red button">
                            Delete
                        </div>
                    </div>
                </div>
                
                <!-- Modal Status All -->
                <div id="status_all-modal" class="ui fullscreen modal">
                    <div class="header">
                        <div class="ui grid">
                            <div class="column">
                                <h2>Status</h2>
                            </div>
                        </div>
                    </div>
                    <div class="scrolling content">
                        <div class="ui grid">
                            <div class="column">
                                <button id="delete" class="ui negative button ov_button_left right floated">
                                    Abort
                                </button>
                            </div>
                        </div>
                        
                        <div class="ui grid"> 
                            <div class="column  daria_padding_top_0">
                                <table class="ui padded striped table">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="ui checkbox" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>
                                    </th>
                                    <th class="two wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Object Type
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="three wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Object Name
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="three wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Project Name
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="two wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    User Name
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="two wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Elapsed Time
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="two wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Path ID
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="two wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Status
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="pointer">
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Experiment
                                    </td>
                                    <td>
                                        171029_experiment_sample_0000
                                    </td>
                                    <td>
                                        171029_Credit_risk_prediction_ver_0.1132
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        0min
                                    </td>
                                    <td>
                                        3df2l1
                                    </td>
                                    <td>
                                        <i class="spinner loading icon"></i>
                                        in progress
                                    </td>
                                </tr>
                                <tr class="pointer">
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Experiment
                                    </td>
                                    <td>
                                        171029_experiment_sample_0000
                                    </td>
                                    <td>
                                        171029_Credit_risk_prediction_ver_0.1132
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        0min
                                    </td>
                                    <td>
                                        3df2l1
                                    </td>
                                    <td>
                                        <i class="spinner loading icon"></i>
                                        in progress
                                    </td>
                                </tr>
                                <tr class="pointer">
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Experiment
                                    </td>
                                    <td>
                                        171029_experiment_sample_0000
                                    </td>
                                    <td>
                                        171029_Credit_risk_prediction_ver_0.1132
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        0min
                                    </td>
                                    <td>
                                        3df2l1
                                    </td>
                                    <td>
                                        <i class="spinner loading icon"></i>
                                        in progress
                                    </td>
                                </tr>
                                <tr class="pointer">
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Experiment
                                    </td>
                                    <td>
                                        171029_experiment_sample_0000
                                    </td>
                                    <td>
                                        171029_Credit_risk_prediction_ver_0.1132
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        0min
                                    </td>
                                    <td>
                                        3df2l1
                                    </td>
                                    <td>
                                        <i class="spinner loading icon"></i>
                                        in progress
                                    </td>
                                </tr>
                                <tr class="pointer">
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Experiment
                                    </td>
                                    <td>
                                        171029_experiment_sample_0000
                                    </td>
                                    <td>
                                        171029_Credit_risk_prediction_ver_0.1132
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        0min
                                    </td>
                                    <td>
                                        3df2l1
                                    </td>
                                    <td>
                                        <i class="spinner loading icon"></i>
                                        in progress
                                    </td>
                                </tr>
                                <tr class="pointer">
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Experiment
                                    </td>
                                    <td>
                                        171029_experiment_sample_0000
                                    </td>
                                    <td>
                                        171029_Credit_risk_prediction_ver_0.1132
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        0min
                                    </td>
                                    <td>
                                        3df2l1
                                    </td>
                                    <td>
                                        <i class="clock icon"></i>
                                        pending
                                    </td>
                                </tr>
                                <tr class="pointer">
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Experiment
                                    </td>
                                    <td>
                                        171029_experiment_sample_0000
                                    </td>
                                    <td>
                                        171029_Credit_risk_prediction_ver_0.1132
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        0min
                                    </td>
                                    <td>
                                        3df2l1
                                    </td>
                                    <td>
                                        <i class="clock icon"></i>
                                        pending
                                    </td>
                                </tr>
                                <tr class="pointer">
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Experiment
                                    </td>
                                    <td>
                                        171029_experiment_sample_0000
                                    </td>
                                    <td>
                                        171029_Credit_risk_prediction_ver_0.1132
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        0min
                                    </td>
                                    <td>
                                        3df2l1
                                    </td>
                                    <td>
                                        <i class="clock icon"></i>
                                        pending
                                    </td>
                                </tr>
                                <tr class="pointer">
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Experiment
                                    </td>
                                    <td>
                                        171029_experiment_sample_0000
                                    </td>
                                    <td>
                                        171029_Credit_risk_prediction_ver_0.1132
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        0min
                                    </td>
                                    <td>
                                        3df2l1
                                    </td>
                                    <td>
                                        <i class="clock icon"></i>
                                        pending
                                    </td>
                                </tr>
                                <tr class="pointer">
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td>
                                        Experiment
                                    </td>
                                    <td>
                                        171029_experiment_sample_0000
                                    </td>
                                    <td>
                                        171029_Credit_risk_prediction_ver_0.1132
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>
                                        0min
                                    </td>
                                    <td>
                                        3df2l1
                                    </td>
                                    <td>
                                        <i class="clock icon"></i>
                                        pending
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                            </div>
                        </div>
                            
                        
                        <!-- Pagination -->
                        <div class="ui padded grid">
                            <div class="ui column centered grid">
                                <div class="ui buttons">
                                    <button class="ui icon disabled button">
                                        <i class="angle double left icon"></i>
                                    </button>
                                    <button class="ui icon disabled button">
                                        <i class="angle left icon"></i>
                                    </button>
                                    <button class="ui active button">1</button>
                                    <button class="ui button">2</button>
                                    <button class="ui button">3</button>
                                    <button class="ui button">4</button>
                                    <button class="ui button">5</button>
                                    <button class="ui icon button">
                                        <i class="angle right icon"></i>
                                    </button>
                                    <button class="ui icon button">
                                        <i class="angle double right icon"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="actions">
                        <div class="ui deny button">
                            Cancel
                        </div>
                    </div>
                </div>
                
                <!-- Modal Notification History -->
                <div id="noti_history-modal" class="ui fullscreen modal">
                    <div class="header">
                        <div class="ui grid">
                            <div class="ten wide column">
                                <h2>Notification History</h2>
                            </div>
                            <div class="six wide column">
                                <button class="ui purple button right floated">
                                    <i class="check icon"></i>
                                    Mark All as Read
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="scrolling content">
                        <table class="ui padded table">
                            <thead>
                                <tr>
                                    <th class="ten wide">
                                        Message
                                    </th>
                                    <th class="three wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Status
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="three wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Date
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma.
                                    </td>
                                    <td>
                                        Unread
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma.
                                    </td>
                                    <td>
                                        Unread
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma.
                                    </td>
                                    <td>
                                        Unread
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma.
                                    </td>
                                    <td>
                                        Unread
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma.
                                    </td>
                                    <td>
                                        Unread
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma.
                                    </td>
                                    <td>
                                        Unread
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma.
                                    </td>
                                    <td>
                                        Unread
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma.
                                    </td>
                                    <td>
                                        Unread
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma.
                                    </td>
                                    <td>
                                        Unread
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma.
                                    </td>
                                    <td>
                                        Unread
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma.
                                    </td>
                                    <td>
                                        Unread
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma.
                                    </td>
                                    <td>
                                        Unread
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma.
                                    </td>
                                    <td>
                                        Unread
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma.
                                    </td>
                                    <td>
                                        Unread
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma.
                                    </td>
                                    <td>
                                        Unread
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma.
                                    </td>
                                    <td>
                                        Unread
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma.
                                    </td>
                                    <td>
                                        Unread
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma.
                                    </td>
                                    <td>
                                        Unread
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma.
                                    </td>
                                    <td>
                                        Unread
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma.
                                    </td>
                                    <td>
                                        Unread
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Pagination -->
                        <div class="ui padded grid">
                            <div class="ui column centered grid">
                                <div class="ui buttons">
                                    <button class="ui icon disabled button">
                                        <i class="angle double left icon"></i>
                                    </button>
                                    <button class="ui icon disabled button">
                                        <i class="angle left icon"></i>
                                    </button>
                                    <button class="ui active button">1</button>
                                    <button class="ui button">2</button>
                                    <button class="ui button">3</button>
                                    <button class="ui button">4</button>
                                    <button class="ui button">5</button>
                                    <button class="ui icon button">
                                        <i class="angle right icon"></i>
                                    </button>
                                    <button class="ui icon button">
                                        <i class="angle double right icon"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="actions">
                        <div class="ui deny button">
                            Cancel
                        </div>
                    </div>
                </div>
               
                
            
    
           
            
            
        </div>
    </div>
        
        

        <script>
            //Modal            
            $(document).ready(function(){
                $('#change_password').click(function(){
                    $('#change_password-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#update_user').click(function(){
                    $('#update_user-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#update_org').click(function(){
                    $('#update_org-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#remove_user').click(function(){
                    $('#remove_user-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#invite_user').click(function(){
                    $('#invite_user-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#status_all').click(function(){
                    $('#status_all-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#noti_history').click(function(){
                    $('#noti_history-modal').modal('show');
                });
            });
            
            $('.ui.sticky')
              .sticky({
                context: '#example1',
                offset: 70
              })
            ;
            
            $('.ui.dropdown')
              .dropdown()
            ;
            
            /// Success right
            $('#BottombtnsuccessRight').click(function() {
            $.uiAlert({
            textHead: 'You may now log-in with the username you have chosen', // header
            text: 'You may now log-in with the username you have chosen', // Text
            bgcolor: '#19c3aa', // background-color
            textcolor: '#fff', // color
            position: 'bottom-right',// position . top And bottom ||  left / center / right
            icon: 'checkmark box', // icon in semantic-UI
            time: 3, // time
              })
            });
            
            //progress
            $('#example1').progress({
              percent: 20
            });
        </script>
    </body>
</html>