<!DOCTYPE html>
<html>

    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Daria Prototype</title>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="daria.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>
        
        <!-- Data tables CDN -->
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
        <link rel="stylesheet" type="text/css" href="dataTables.semanticui.min.css">
        <script src="jquery.dataTables.min.js"></script>
        <script src="dataTables.semanticui.min.js"></script>
    </head>
    
    <style>
        .main {
            margin-left: 209px;
            max-width: 1711px;
        }
    </style>
    
    <body>
        <div class="ui left fixed vertical menu">
            <div class="item">
                <img src="170929_daria_logo.svg" style="width: 75px;">
            </div>
            <div class=" item">Service Health
                <div class="menu">
                    <a class="item">Dashboard</a>
                </div>
            </div>
            <div class=" item">Data and Model Health
                <div class="menu">
                    <a class="item">Dashboard</a>
                    <a class="active item">Schema Validation</a>
                    <a class="item">Training vs. Serving data drift</a>
                    <a class="item">Interval Data Drift</a>
                    <a class="item">Model Drift</a>
                </div>
            </div>
            <div class="item">Prediction History
                <div class="menu">
                    <a class="item">History Table</a>
                </div>
            </div>
        </div>
        
        <div class="main">
            <div class="ui column padded grid">
                <div class="column">
                    <div class="row">
                        <div class="ui two column grid">
                            <div class="middle aligned column">
                                <h2 class="ui header">Schema Validation</h2>
                            </div>
                            <div class="middle aligned right aligned column">
                                <div class="ui celled horizontal list">
                                    <div class="item">Observation interval: 1 hr</div>
                                    <div class="item">last run at 18:00</div>
                                    <div class="item">next run at 19:00</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <br>
                    <h4 class="ui header">Stauts Message</h4>
                    <div class="ui segment" style="height: 110px; overflow: auto; margin-top: 0;">
                        <p style="margin: 0; color: #D81B60;">2019-07-08 11:21:11 Request traffic is at 1800 / minute which is out of bounds.</p>
                        <p style="margin: 0; color: #D81B60;">2019-07-08 11:21:11 Type error(s) in feature(s) name, city, age,....</p>
                        <p style="margin: 0; color: #D81B60;">2019-07-08 11:11:11 Invalid category encountered in feature(s) city.</p>
                        <p style="margin: 0; color: #D81B60;">2019-07-08 11:21:11 Request traffic is at 1800 / minute which is out of bounds.</p>
                        <p style="margin: 0; color: #D81B60;">2019-07-08 11:21:11 Type error(s) in feature(s) name, city, age,....</p>
                        <p style="margin: 0; color: #D81B60;">2019-07-08 11:11:11 Invalid category encountered in feature(s) city.</p>
                    </div>
                </div>
            </div>
            
            <div class="ui column padded grid">
                <div class="column">
                    <h4 class="ui header">Error Count</h4>
                    <div class="ui segment" style="margin-top: 0;">
                        <div class="ui two column grid">
                            <div class="two column row">
                                <div class="column">
                                    <div class="row">
                                        <div class="ui two column grid">
                                            <div class="middle aligned column">
                                                <h4 class="ui header">Schema Error Count</h4>
                                            </div>
                                            <div class="right aligned middle aligned column">
                                                <span>
                                                    Display Options
                                                    <div class="ui inline dropdown">
                                                        <div class="text">
                                                            1 day
                                                        </div>
                                                        <i class="dropdown icon"></i>
                                                        <div class="menu">
                                                            <div class="item">
                                                                1 day
                                                            </div>
                                                            <div class="item">
                                                                7 days
                                                            </div>
                                                            <div class="item">
                                                                30 days
                                                            </div>
                                                        </div>
                                                    </div>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <img src="charts_0.9.x-14.png">
                                </div>
                                <div class="column">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="ui column padded grid">
                <div class="column">
                    <h4 class="ui header" style="margin-bottom: ">Error Count Table</h4>
                    <table class="ui celled structured table">
                        <thead>
                            <tr>
                                <th rowspan="2">Feature</th>
                                <th colspan="3">Scheama</th>
                                <th colspan="4">Error count in last X hours</th>
                            </tr>
                            <tr>
                                <th>Type</th>
                                <th>Legal values</th>
                                <th>Missing allowed</th>
                                <th>Type error</th>
                                <th>Illegal values (out-of-bounds or invalid category)</th>
                                <th>Missing</th>
                                <th>Total count</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>f2</td>
                                <td>float</td>
                                <td class="right aligned">0.0 ~ 1.0</td>
                                <td class="center aligned">
                                <i class="large green checkmark icon"></i>
                                </td>
                                <td>0</td>
                                <td>3</td>
                                <td>1</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>count</td>
                                <td>int</td>
                                <td class="right aligned">0 ~ 1000</td>
                                <td class="center aligned">
                                <i class="large red close icon"></i>
                                </td>
                                <td>1</td>
                                <td>1</td>
                                <td>0</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>f2</td>
                                <td>float</td>
                                <td class="right aligned">0.0 ~ 1.0</td>
                                <td class="center aligned">
                                <i class="large green checkmark icon"></i>
                                </td>
                                <td>0</td>
                                <td>3</td>
                                <td>1</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>f2</td>
                                <td>float</td>
                                <td class="right aligned">0.0 ~ 1.0</td>
                                <td class="center aligned">
                                <i class="large green checkmark icon"></i>
                                </td>
                                <td>0</td>
                                <td>3</td>
                                <td>1</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>f2</td>
                                <td>float</td>
                                <td class="right aligned">0.0 ~ 1.0</td>
                                <td class="center aligned">
                                <i class="large green checkmark icon"></i>
                                </td>
                                <td>0</td>
                                <td>3</td>
                                <td>1</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>f2</td>
                                <td>float</td>
                                <td class="right aligned">0.0 ~ 1.0</td>
                                <td class="center aligned">
                                <i class="large green checkmark icon"></i>
                                </td>
                                <td>0</td>
                                <td>3</td>
                                <td>1</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>f2</td>
                                <td>float</td>
                                <td class="right aligned">0.0 ~ 1.0</td>
                                <td class="center aligned">
                                <i class="large green checkmark icon"></i>
                                </td>
                                <td>0</td>
                                <td>3</td>
                                <td>1</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>f2</td>
                                <td>float</td>
                                <td class="right aligned">0.0 ~ 1.0</td>
                                <td class="center aligned">
                                <i class="large green checkmark icon"></i>
                                </td>
                                <td>0</td>
                                <td>3</td>
                                <td>1</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>f2</td>
                                <td>float</td>
                                <td class="right aligned">0.0 ~ 1.0</td>
                                <td class="center aligned">
                                <i class="large green checkmark icon"></i>
                                </td>
                                <td>0</td>
                                <td>3</td>
                                <td>1</td>
                                <td>4</td>
                            </tr>
                        </tbody>
                        </table>
                </div>
            </div>
        </div>
        
        <script>
            $('.ui.dropdown')
              .dropdown()
            ;
        </script>
    </body>

</html>

