<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Daria Prototype</title>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.css">
        <link rel="stylesheet" type="text/css" href="daria.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>
    </head>

    <body style="overflow-y: scroll;">
        <!-- Global navigation -->
        <div class="ui top stackable borderless fixed blue inverted menu">
            <a class="item">
                <img src="daria_logo.svg">
            </a>
            <div class="right menu">
                <a class="item ui floating dropdown">
                    <i class="circle notch loading icon"></i>
                    <div class="menu" style="border: 1px solid #8D98D4; width: 500px; overflow: auto; max-height: 700px;">
                        <div class="header">
                            <b>Status</b>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <div class="ui grid">
                                <div class="middle aligned row">
                                    <div class="four wide column">
                                        Object Type 
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">Experiment</div>
                                    </div>
                                    <div class="four wide column">
                                        Object Name 
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">171029_experiment_sample_0000</div>
                                    </div>
                                    <div class="four wide column">
                                        Project  Name
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">171029_Credit_risk_prediction_ver_0.1132</div>
                                    </div>
                                    <div class="four wide column">
                                        User Name
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">Jinyoung Choi</div>
                                    </div>
                                    <div class="four wide column">
                                        Elapsed Time
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">8h 48min</div>
                                    </div>
                                    <div class="four wide column">
                                        Path ID
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">3df2l1</div>
                                    </div>
                                    <div class="four wide column">
                                        Status
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">
                                            <i class="spinner loading icon"></i>
                                            in progress
                                        </div>
                                    </div>
                                    <div class="four wide column">
                                    </div>
                                    <div class="twelve wide column">
                                        <button class="fluid ui disabled button">Abort</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <div class="ui grid">
                                <div class="middle aligned row">
                                    <div class="four wide column">
                                        Object Type 
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">Experiment</div>
                                    </div>
                                    <div class="four wide column">
                                        Object Name 
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">171029_experiment_sample_0000</div>
                                    </div>
                                    <div class="four wide column">
                                        Project  Name
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">171029_Credit_risk_prediction_ver_0.1132</div>
                                    </div>
                                    <div class="four wide column">
                                        User Name
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">Jinyoung Choi</div>
                                    </div>
                                    <div class="four wide column">
                                        Elapsed Time
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">8h 48min</div>
                                    </div>
                                    <div class="four wide column">
                                        Path ID
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">3df2l1</div>
                                    </div>
                                    <div class="four wide column">
                                        Status
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">
                                            <i class="spinner loading icon"></i>
                                            in progress
                                        </div>
                                    </div>
                                    <div class="four wide column">
                                    </div>
                                    <div class="twelve wide column">
                                        <button class="fluid ui negative button">Abort</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <div class="ui grid">
                                <div class="middle aligned row">
                                    <div class="four wide column">
                                        Object Type 
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">Experiment</div>
                                    </div>
                                    <div class="four wide column">
                                        Object Name 
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">171029_experiment_sample_0000</div>
                                    </div>
                                    <div class="four wide column">
                                        Project  Name
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">171029_Credit_risk_prediction_ver_0.1132</div>
                                    </div>
                                    <div class="four wide column">
                                        User Name
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">Jinyoung Choi</div>
                                    </div>
                                    <div class="four wide column">
                                        Elapsed Time
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">8h 48min</div>
                                    </div>
                                    <div class="four wide column">
                                        Path ID
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">3df2l1</div>
                                    </div>
                                    <div class="four wide column">
                                        Status
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">
                                            <i class="spinner loading icon"></i>
                                            in progress
                                        </div>
                                    </div>
                                    <div class="four wide column">
                                    </div>
                                    <div class="twelve wide column">
                                        <button class="fluid ui negative button">Abort</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <div class="ui grid">
                                <div class="middle aligned row">
                                    <div class="four wide column">
                                        Object Type 
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">Experiment</div>
                                    </div>
                                    <div class="four wide column">
                                        Object Name 
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">171029_experiment_sample_0000</div>
                                    </div>
                                    <div class="four wide column">
                                        Project  Name
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">171029_Credit_risk_prediction_ver_0.1132</div>
                                    </div>
                                    <div class="four wide column">
                                        User Name
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">Jinyoung Choi</div>
                                    </div>
                                    <div class="four wide column">
                                        Elapsed Time
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">8h 48min</div>
                                    </div>
                                    <div class="four wide column">
                                        Path ID
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">3df2l1</div>
                                    </div>
                                    <div class="four wide column">
                                        Status
                                    </div>
                                    <div class="twelve wide column">
                                        <div class="ui fluid label">
                                            <i class="spinner loading icon"></i>
                                            in progress
                                        </div>
                                    </div>
                                    <div class="four wide column">
                                    </div>
                                    <div class="twelve wide column">
                                        <button class="fluid ui negative button">Abort</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <div class="ui grid">
                                    <div class="middle aligned row">
                                        <div class="four wide column">
                                            Object Type 
                                        </div>
                                        <div class="twelve wide column">
                                            <div class="ui fluid label">Experiment</div>
                                        </div>
                                        <div class="four wide column">
                                            Object Name 
                                        </div>
                                        <div class="twelve wide column">
                                            <div class="ui fluid label">171029_experiment_sample_0000</div>
                                        </div>
                                        <div class="four wide column">
                                            Project  Name
                                        </div>
                                        <div class="twelve wide column">
                                            <div class="ui fluid label">171029_Credit_risk_prediction_ver_0.1132</div>
                                        </div>
                                        <div class="four wide column">
                                            User Name
                                        </div>
                                        <div class="twelve wide column">
                                            <div class="ui fluid label">Jinyoung Choi</div>
                                        </div>
                                        <div class="four wide column">
                                            Elapsed Time
                                        </div>
                                        <div class="twelve wide column">
                                            <div class="ui fluid label">0min</div>
                                        </div>
                                        <div class="four wide column">
                                            Path ID
                                        </div>
                                        <div class="twelve wide column">
                                            <div class="ui fluid label">3df2l1</div>
                                        </div>
                                        <div class="four wide column">
                                            Status
                                        </div>
                                        <div class="twelve wide column">
                                            <div class="ui fluid label">
                                                <i class="clock icon"></i>
                                                pending
                                            </div>
                                        </div>
                                        <div class="four wide column">
                                        </div>
                                        <div class="twelve wide column">
                                            <button class="fluid ui negative button">Abort</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item" id="status_all">
                            <div class="ui center aligned grid">
                                <div class="column">
                                    <b>View All...</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="item ui floating labeled icon top right dropdown" id="BottombtnsuccessRight">
                    <i class="icons">
                        <i class="bell icon"></i>
                        <i class="top right corner circle red icon"></i>
                    </i>
                    <div class="menu" style="border: 1px solid #8D98D4; width: 500px; overflow-y: auto; overflow-x: hidden; max-height: 700px;">
                        <div class="header">
                            <div class="ui middle aligned grid">
                                <div class="eight wide column">
                                    notification
                                </div>
                                <div class="eight wide right aligned column">
                                    <div class="ui purple label">
                                        <i class="check icon"></i>
                                        Mark All as Read
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <span class="text break-word">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma.</span><br><br>
                            <span class="description">6/28/2017 5:58:06 PM</span><br>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <span class="text break-word">Dag Run <b>Job(3TPMUF)</b> from <b>dag(tt2)</b> finished</span><br><br>
                            <span class="description">6/28/2017 5:58:06 PM</span><br>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <span class="text break-word"><b>xb_model</b> Completed</span><br><br>
                            <span class="description">6/28/2017 5:58:06 PM</span><br>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <span class="text break-word"><b>kh.park</b> undeployed container <b>"Model Publisher 3"</b> mounted with model <b>"tt2"</b>. API Key was expired</span><br><br>
                            <span class="description">6/28/2017 5:58:06 PM</span><br>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            <span class="text break-word">Unexpected Error Occured while Dag Run <b>Job(32N8Gx)</b> from <b>dag(measurement6)</b></span><br><br>
                            <span class="description">6/28/2017 5:58:06 PM</span><br>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item" id="noti_history">
                            <div class="ui center aligned grid">
                                <div class="column">
                                    <b>View All...</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                
                <button class="ui inverted button ui floating dropdown" style="margin: 10px 25px;" style="width: 180px;">
                    <i class="icon users"></i>
                    XBrain_team
                    <div class="ui vertical menu" style="border: 1px solid #8D98D4; width: 300px; overflow: auto; max-height: 700px;">
                        <div class="header">
                            <b>Account</b>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="item">
                            
                            <div class="ui grid">
                                <div class="four wide column">
                                    <div class="ui teal circular huge label">D</div>
                                </div>
                                <div class="twelve wide column">
                                    <div class="ui very relaxed list">
                                        <div class="item">
                                            <div class="content">
                                                <a class="header">Daniel Louise</a>
                                                <div class="description">daniel@xbrain.team</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                            
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <div class="header">
                            <b>Organizations</b>
                        </div>
                        <div class="ui fitted divider"  style="margin: 0"></div>
                        <a class="active item">
                            <i class="users icon"></i>
                            XBrain_team
                        </a>
                        <a class="item">
                            <i class="users icon"></i>
                            org_sample_1
                        </a>
                        <a class="item">
                            <i class="users icon"></i>
                            org_sample_2
                        </a>
                    </div>
                </button>
                        
<!--

                <a class="item ui floating dropdown">
                    <button class="ui inverted button">
                        <i class="icon users"></i>
                        XBrain_team
                    </button>
                    <div class="menu" style="border: 1px solid #8D98D4; width: 500px; overflow: auto; max-height: 700px;">
                        <div class="item">
                            asdf
                        </div>
                    </div>
                </a>
-->
            </div>
        </div>
        
        <!-- Segmented controller -->
        <div class="ui padded grid">
            <div class="row daria_padding_bottom_0 centered">
                <div class="two ui select buttons">
                    <button class="ui purple basic button">
                        Card view
                    </button>
                    <button class="ui purple active button">
                        List view
                    </button>
                </div>
            </div>
        </div>
                
        <!-- Buttons -->
        <div class="ui padded grid">
            <div class="centered column" style=" max-width: 1905px;">
                <button id="register" class="ui teal button ov_button">
                    Create New Project
                </button>
                <button id="delete" class="ui d red button ov_button_left right floated">
                    Delete project
                </button>
                <button class="ui button ov_button_left right floated">
                    <i class="star outline icon"></i>
                    Unfavorite
                </button>
                <button class="ui button ov_button_left right floated">
                    <i class="star icon"></i>
                    Favorites
                </button>
                <button id="copy" class="ui button ov_button_left right floated">
                    Make a copy
                </button>
                <button id="rename" class="ui button ov_button_left right floated">
                    Rename
                </button>
            </div>
        </div>
        
        <!-- Table -->
        <div class="ui padded grid">
			<div class="centered column daria_padding_top_0" style=" max-width: 1905px;">
				<table class="ui very padded striped table">
					<thead>
						<tr>
							<th>
								<div class="ui checkbox" style="padding-top: 3px;">
									<input type="checkbox">
                                    <label></label>
								</div>
							</th>
							<th class="four wide">
                                <div class="ui list">
                                    <a class="item">
                                        <div class="right floated content">
                                            <i class="sort disabled icon"></i>
                                        </div>
                                        <div class="content">
                                            Name
                                        </div>
                                    </a>
                                </div>
                            </th>
                            <th class="two wide">
                                <div class="ui list">
                                    <a class="item">
                                        <div class="right floated content">
                                            <i class="sort disabled icon"></i>
                                        </div>
                                        <div class="content">
                                            Permission
                                        </div>
                                    </a>
                                </div>
                            </th>
                            <th class="two wide">
                                <div class="ui list">
                                    <a class="item">
                                        <div class="right floated content">
                                            <i class="sort disabled icon"></i>
                                        </div>
                                        <div class="content">
                                            Created at
                                        </div>
                                    </a>
                                </div>
                            </th>
							<th class="two wide">
                                <div class="ui list">
                                    <a class="item">
                                        <div class="right floated content">
                                            <i class="sort up icon"></i>
                                        </div>
                                        <div class="content">
                                            Last edited
                                        </div>
                                    </a>
                                </div>
                            </th>
							<th class="five wide">
                                Contents
                            </th>
                            <th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
									<input type="checkbox">
									<label></label>
								</div>	
							</td>
                            <td class="flex-cell">
                                <a class="truncate2" data-content="Customer_Churn_0123456789012345678901234567890" data-position="bottom left" data-variation="tiny inverted basic">
                                    <i class="star icon" style="color: #FFD54F"></i>171029_Credit_risk_prediction_123412341234123412341234213412342134
                                </a>
                            </td>
                            <td>
                                Read / Write
                            </td>
                            <td class="">
								2018-08-03 13:33
							</td>
							<td>
								2018-08-03 13:33
							</td>
							<td>
                                <a class="ui violet label pointer" style="width: 105px;"> 
                                    <b>Datasets</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Experiments</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Models</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Deployments</b>
                                    <div class="detail">22</div>
                                </a>
							</td>
							<td>
								<a>
									<i class="circular cog icon link" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic"></i>
								</a>
							</td>
						</tr>
                        <tr>
							<td>
								<div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
									<input type="checkbox">
									<label></label>
								</div>	
							</td>
                            <td class="flex-cell">
                                <a class="truncate2" data-content="Customer_Churn_0123456789012345678901234567890" data-position="bottom left" data-variation="tiny inverted basic">
                                    <i class="star icon" style="color: #FFD54F"></i>171029_Credit_risk_prediction_123412341234123412341234213412342134
                                </a>
                            </td>
                            <td>
                                Read / Write
                            </td>
                            <td class="">
								2018-08-03 13:33
							</td>
							<td>
								2018-08-03 13:33
							</td>
							<td>
                                <a class="ui violet label pointer" style="width: 105px;"> 
                                    <b>Datasets</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Experiments</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Models</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Deployments</b>
                                    <div class="detail">22</div>
                                </a>
							</td>
							<td>
								<a>
									<i class="circular cog icon link" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic"></i>
								</a>
							</td>
						</tr>
                        <tr>
							<td>
								<div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
									<input type="checkbox">
									<label></label>
								</div>	
							</td>
                            <td class="flex-cell">
                                171029_Credit_risk_prediction_1
                            </td>
                            <td>
                                Read / Write
                            </td>
                            <td class="">
								2018-08-03 13:33
							</td>
							<td>
								2018-08-03 13:33
							</td>
							<td>
                                <a class="ui violet label pointer" style="width: 105px;"> 
                                    <b>Datasets</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Experiments</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Models</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Deployments</b>
                                    <div class="detail">22</div>
                                </a>
							</td>
							<td>
								<a>
									<i class="circular cog icon link" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic"></i>
								</a>
							</td>
						</tr>
                        <tr>
							<td>
								<div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
									<input type="checkbox">
									<label></label>
								</div>	
							</td>
                            <td class="flex-cell">
                                171029_Credit_risk_prediction_1
                            </td>
                            <td>
                                Read / Write
                            </td>
                            <td class="">
								2018-08-03 13:33
							</td>
							<td>
								2018-08-03 13:33
							</td>
							<td>
                                <a class="ui violet label pointer" style="width: 105px;"> 
                                    <b>Datasets</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Experiments</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Models</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Deployments</b>
                                    <div class="detail">22</div>
                                </a>
							</td>
							<td>
								<a>
									<i class="circular cog icon link" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic"></i>
								</a>
							</td>
						</tr>
                        <tr>
							<td>
								<div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
									<input type="checkbox">
									<label></label>
								</div>	
							</td>
                            <td class="flex-cell">
                                171029_Credit_risk_prediction_1
                            </td>
                            <td>
                                Read / Write
                            </td>
                            <td class="">
								2018-08-03 13:33
							</td>
							<td>
								2018-08-03 13:33
							</td>
							<td>
                                <a class="ui violet label pointer" style="width: 105px;"> 
                                    <b>Datasets</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Experiments</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Models</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Deployments</b>
                                    <div class="detail">22</div>
                                </a>
							</td>
							<td>
								<a>
									<i class="circular cog icon link" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic"></i>
								</a>
							</td>
						</tr>
                        <tr>
							<td>
								<div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
									<input type="checkbox">
									<label></label>
								</div>	
							</td>
                            <td class="flex-cell">
                                171029_Credit_risk_prediction_1
                            </td>
                            <td>
                                Read / Write
                            </td>
                            <td class="">
								2018-08-03 13:33
							</td>
							<td>
								2018-08-03 13:33
							</td>
							<td>
                                <a class="ui violet label pointer" style="width: 105px;"> 
                                    <b>Datasets</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Experiments</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Models</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Deployments</b>
                                    <div class="detail">22</div>
                                </a>
							</td>
							<td>
								<a>
									<i class="circular cog icon link" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic"></i>
								</a>
							</td>
						</tr>
                        <tr>
							<td>
								<div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
									<input type="checkbox">
									<label></label>
								</div>	
							</td>
                            <td class="flex-cell">
                                171029_Credit_risk_prediction_1
                            </td>
                            <td>
                                Read / Write
                            </td>
                            <td class="">
								2018-08-03 13:33
							</td>
							<td>
								2018-08-03 13:33
							</td>
							<td>
                                <a class="ui violet label pointer" style="width: 105px;"> 
                                    <b>Datasets</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Experiments</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Models</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Deployments</b>
                                    <div class="detail">22</div>
                                </a>
							</td>
							<td>
								<a>
									<i class="circular cog icon link" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic"></i>
								</a>
							</td>
						</tr>
                        <tr>
							<td>
								<div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
									<input type="checkbox">
									<label></label>
								</div>	
							</td>
                            <td class="flex-cell">
                                171029_Credit_risk_prediction_1
                            </td>
                            <td>
                                Read / Write
                            </td>
                            <td class="">
								2018-08-03 13:33
							</td>
							<td>
								2018-08-03 13:33
							</td>
							<td>
                                <a class="ui violet label pointer" style="width: 105px;"> 
                                    <b>Datasets</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Experiments</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Models</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Deployments</b>
                                    <div class="detail">22</div>
                                </a>
							</td>
							<td>
								<a>
									<i class="circular cog icon link" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic"></i>
								</a>
							</td>
						</tr>
                        <tr>
							<td>
								<div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
									<input type="checkbox">
									<label></label>
								</div>	
							</td>
                            <td class="flex-cell">
                                171029_Credit_risk_prediction_1
                            </td>
                            <td>
                                Read / Write
                            </td>
                            <td class="">
								2018-08-03 13:33
							</td>
							<td>
								2018-08-03 13:33
							</td>
							<td>
                                <a class="ui violet label pointer" style="width: 105px;"> 
                                    <b>Datasets</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Experiments</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Models</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Deployments</b>
                                    <div class="detail">22</div>
                                </a>
							</td>
							<td>
								<a>
									<i class="circular cog icon link" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic"></i>
								</a>
							</td>
						</tr>
                        <tr>
							<td>
								<div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
									<input type="checkbox">
									<label></label>
								</div>	
							</td>
                            <td class="flex-cell">
                                171029_Credit_risk_prediction_1
                            </td>
                            <td>
                                Read / Write
                            </td>
                            <td class="">
								2018-08-03 13:33
							</td>
							<td>
								2018-08-03 13:33
							</td>
							<td>
                                <a class="ui violet label pointer" style="width: 105px;"> 
                                    <b>Datasets</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Experiments</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Models</b>
                                    <div class="detail">22</div>
                                </a>
                                <a class="ui violet label pointer">
                                    <b>Deployments</b>
                                    <div class="detail">22</div>
                                </a>
							</td>
							<td>
								<a>
									<i class="circular cog icon link" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic"></i>
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
        
        <!-- Pagination -->
        <div class="ui padded grid">
            <div class="ui column centered grid">
                <div class="ui buttons">
                    <button class="ui icon disabled button">
                        <i class="angle double left icon"></i>
                    </button>
                    <button class="ui icon disabled button">
                        <i class="angle left icon"></i>
                    </button>
                    <button class="ui active button">1</button>
                    <button class="ui button">2</button>
                    <button class="ui button">3</button>
                    <button class="ui button">4</button>
                    <button class="ui button">5</button>
                    <button class="ui icon button">
                        <i class="angle right icon"></i>
                    </button>
                    <button class="ui icon button">
                        <i class="angle double right icon"></i>
                    </button>
                </div>
            </div>
        </div><br>
        
        <!-- Modal Create a new project -->
		<div id="register-modal" class="ui modal">
			<div class="header">
                <h2>Create New Project</h2>
            </div>
            <div class="content">
				<form class="ui form">
					<!-- Form Project Name -->
					<div class="ui error message">asdf</div>
					<div class="error field">
						<label>Project Name</label>
						<input type="text" placeholder="Project Name" name="project-name">
                        <p style="color: #9f3a38;">
                            <i class="exclamation circle icon"></i>
                            Error message
                        </p>
					</div>

					<!-- Form Permission / Write -->
					<div class="field">
						<label>Permission / Write</label>
						<div class="ui fluid multiple search selection dropdown">
							<input name="tags" type="hidden">
							<i class="dropdown icon"></i>
							<input class="search" type="text" name="email">
							<div class="default text">Search...</div>
						</div>
					</div>

					<!-- Form Permission / Read -->
					<div class="field">
						<label>Permission / Read only</label>
						<div class="ui fluid multiple search selection dropdown">
							<input name="tags" type="hidden">
							<i class="dropdown icon"></i>
							<input class="search">
							<div class="default text">Search...</div>
						</div>
					</div>
				</form>
			</div>
			<div class="actions">
				<div class="ui deny button">
					Cancel
				</div>
				<div class="ui teal button">
					Create
				</div>
			</div>
		</div>
        
        <!-- Modal Rename -->
		<div id="rename-modal" class="ui modal">
            <div class="header">
                <h2>Rename</h2>
            </div>
			<div class="content">
				<div class="ui form">
                    <div class="field">
                        <label>New name</label>
                        <input placeholder="171029_Credit_risk_prediction_ver_0.1132" type="text">
                    </div>
                </div>
			</div>
			<div class="actions">
				<div class="ui deny button">
					Cancel
				</div>
				<div class="ui purple button">
					Rename
				</div>
			</div>
		</div>
        
        <!-- Modal Make a copy -->
		<div id="copy-modal" class="ui modal">
            <div class="header">
                <h2>Make a copy</h2>
            </div>
			<div class="content">
				<b>Are you sure to make a copy of selected projects?</b>
                <div class="ui bulleted list">
                    <div class="item">
                        171029_Credit_risk_prediction_ver_0.1132
                    </div>
                    <div class="item">
                        171029_Credit_risk_prediction_ver_0.1132
                    </div>
                    <div class="item">
                        171029_Credit_risk_prediction_ver_0.1132
                    </div>
                    <div class="item">
                        171029_Credit_risk_prediction_ver_0.1132
                    </div>
                    <div class="item">
                        171029_Credit_risk_prediction_ver_0.1132
                    </div>
                </div>
			</div>
			<div class="actions">
				<div class="ui deny button">
					Cancel
				</div>
				<div class="ui purple button">
					Make
				</div>
			</div>
		</div>
        
        <!-- Modal Delete -->
		<div id="delete-modal" class="ui modal">
            <div class="header">
                <h2>Delete project</h2>
            </div>
			<div class="content">
				<b>Are you sure to delete selected projects?</b>
                <div class="ui bulleted list">
                    <div class="item">
                        171029_Credit_risk_prediction_ver_0.1132
                    </div>
                    <div class="item">
                        171029_Credit_risk_prediction_ver_0.1132
                    </div>
                    <div class="item">
                        171029_Credit_risk_prediction_ver_0.1132
                    </div>
                    <div class="item">
                        171029_Credit_risk_prediction_ver_0.1132
                    </div>
                    <div class="item">
                        171029_Credit_risk_prediction_ver_0.1132
                    </div>
                </div>
			</div>
			<div class="actions">
				<div class="ui deny button">
					Cancel
				</div>
				<div class="ui red button">
					Delete
				</div>
			</div>
		</div>
        
    <script>
        //Modal
	    $(document).ready(function(){
	    	$('#register').click(function(){
	    		$('#register-modal').modal('show');
	    	});
	    });
        
        $(document).ready(function(){
	    	$('#rename').click(function(){
	    		$('#rename-modal').modal('show');
	    	});
	    });
        
        $(document).ready(function(){
	    	$('#copy').click(function(){
	    		$('#copy-modal').modal('show');
	    	});
	    });
        
        $(document).ready(function(){
	    	$('#delete').click(function(){
	    		$('#delete-modal').modal('show');
	    	});
	    });
        
        //popup
        $('.cog.icon')
          .popup({
            on: 'hover'
        });
        
        $('.truncate2')
          .popup({
            on: 'hover'
        });

    </script>
        
    </body>
</html>