<!DOCTYPE html>
<html>

    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Daria Prototype</title>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="daria.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>
        
        <!-- Data tables CDN -->
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
        <link rel="stylesheet" type="text/css" href="dataTables.semanticui.min.css">
        <script src="jquery.dataTables.min.js"></script>
        <script src="dataTables.semanticui.min.js"></script>
    </head>

    <body>
        <!-- Global Navigation -->
        <div class="ui top stackable borderless fixed blue inverted menu">
            <a class="item">
                <img src="daria_logo.svg">
            </a>
            <a class="active item">Datasets</a>
            <a class="item">Experiments</a>
            <a class=" item">Models</a>
            <a class="item">Deployment</a>
            <div class="right menu">
                <a class="item">
                    <i class="setting icon"></i>
                </a>
                <a class="item">
                    <i class="help circle icon"></i>
                </a>
                <a class="item">
                    <i class="user circle icon"></i>
                </a>
            </div>
        </div>

        <!-- Table Existing Datasets -->
        <div class="ui bottom aligned padded grid">
            <div class="column" style="background-color: #ffffff">
                <h1 class="ui header">
                    <img src="icon_datasets.svg">
                    <div class="content">
                        Datasets
                        <div class="sub header">
                            <div class="ui large breadcrumb">
                                <a class="section">Projects</a>
                                <i class="right chevron icon divider"></i>
                                <a class="section" >171029_Credit_risk_prediction_ver_0.1132</a>
                                <i class="right chevron icon divider"></i>
                                <a class="active section">Datasets</a>
                            </div>
                        </div>
                    </div>
                </h1>
            </div>
        </div>
        
        <div class="ui fitted divider"></div>
        
        <div class="ui padded grid">
            <div class="centered column" style=" max-width: 1905px;">
                <button class="ui teal button ov_button">
                    Create a new dataset
                </button>
                <button id="delete" class="ui button ov_button_left right floated">
                    Delete dataset
                </button>
                <button id="copy" class="ui button ov_button_left right floated">
                    Make a copy
                </button>
                <button id="rename" class="ui button ov_button_left right floated">
                    Rename
                </button>
                <button id="test" class="ui button ov_button_left right floated">
                    Rename
                </button>
            </div>
        </div>
        
        <!-- Table Projects -->
        <div class="ui padded grid">
            <div class="centered column daria_padding_top_0" style=" max-width: 1905px;">
            <table class="ui padded striped selectable table">
                <thead>
                    <tr>
                        <th>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </th> 
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Name
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Created by
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort up icon"></i>
                                    </div>
                                    <div class="content">
                                        Last edited
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Originated from
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="content">
                                        Target variable
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Task
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        # Features
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        # Records
                                    </div>
                                </a>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="pointer">
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <a class="name" id="test">171029_titanic_sample_dataset_v0.3</a>
                        </td>
                        <td>
                            Jinyoung Choi
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Imported</td>
                        <td>User_ID (#9)</td>
                        <td>Binary Classification</td>
                        
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr class="pointer disabled">
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            171029_titanic_sample_dataset_v0.3
                        </td>
                        <td>
                            Jinyoung Choi
                        </td>
                        <!-- Parsing -->
                        <td><i class="spinner loading icon"></i>Parsing...</td>
                        <td>Generated</td>
                        
                        <td>User_ID (#9)</td>
                        <td>Binary Classification</td>

                        <!-- Right align -->
                        <td class="right aligned"><i class="spinner loading icon"></i></td>
                        <td class="right aligned"><i class="spinner loading icon"></i></td>
                    </tr>
                    <tr class="pointer">
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <a class="name" id="test">171029_titanic_sample_dataset_v0.3</a>
                        </td>
                        <td>
                            Jinyoung Choi
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Imported</td>
                        <td>User_ID (#9)</td>
                        <td>Binary Classification</td>

                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr class="pointer">
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <a class="name" id="test">171029_titanic_sample_dataset_v0.3</a>
                        </td>
                        <td>
                            Jinyoung Choi
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Imported</td>
                        <td>User_ID (#9)</td>
                        <td>Binary Classification</td>

                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr class="pointer">
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <a class="name">171029_titanic_sample_dataset_v0.3</a>
                        </td>
                        <td>
                            Jinyoung Choi
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Imported</td>
                        <td>User_ID (#9)</td>
                        <td>Binary Classification</td>

                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr class="pointer">
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <a class="name">171029_titanic_sample_dataset_v0.3</a>
                        </td>
                        <td>
                            Jinyoung Choi
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Imported</td>
                        <td>User_ID (#9)</td>
                        <td>Binary Classification</td>

                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr class="pointer">
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <a class="name">171029_titanic_sample_dataset_v0.3</a>
                        </td>
                        <td>
                            Jinyoung Choi
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Imported</td>
                        <td>User_ID (#9)</td>
                        <td>Binary Classification</td>

                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr class="pointer">
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <a class="name">171029_titanic_sample_dataset_v0.3</a>
                        </td>
                        <td>
                            Jinyoung Choi
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Imported</td>
                        <td>User_ID (#9)</td>
                        <td>Binary Classification</td>

                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr class="pointer">
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <a class="name">171029_titanic_sample_dataset_v0.3</a>
                        </td>
                        <td>
                            Jinyoung Choi
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Imported</td>
                        <td>User_ID (#9)</td>
                        <td>Binary Classification</td>

                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr class="pointer">
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <a class="name">171029_titanic_sample_dataset_v0.3</a>
                        </td>
                        <td>
                            Jinyoung Choi
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Imported</td>
                        <td>User_ID (#9)</td>
                        <td>Binary Classification</td>

                        <!-- right align -->
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>

                </tbody>
                </table>
            </div>
        </div>
        
        <!-- Pagination -->
        <div class="ui padded grid">
            <div class="ui column centered grid">
                <div class="ui buttons">
                    <button class="ui icon disabled button">
                        <i class="angle double left icon"></i>
                    </button>
                    <button class="ui icon disabled button">
                        <i class="angle left icon"></i>
                    </button>
                    <button class="ui active button">1</button>
                    <button class="ui button">2</button>
                    <button class="ui button">3</button>
                    <button class="ui button">4</button>
                    <button class="ui button">5</button>
                    <button class="ui icon button">
                        <i class="angle right icon"></i>
                    </button>
                    <button class="ui icon button">
                        <i class="angle double right icon"></i>
                    </button>
                </div>
            </div>
        </div><br>
        
        <!-- Modal Rename -->
		<div id="rename-modal" class="ui modal">
            <div class="header">
                <h2>Rename</h2>
            </div>
			<div class="content">
				<div class="ui form">
                    <div class="field">
                        <label>New name</label>
                        <input placeholder="171029_titanic_sample_dataset_v0.3" type="text">
                    </div>
                </div>
			</div>
			<div class="actions">
				<div class="ui deny button">
					Cancel
				</div>
				<div class="ui purple button">
					Rename
				</div>
			</div>
		</div>
        
        <!-- Modal Make a copy -->
		<div id="copy-modal" class="ui modal">
            <div class="header">
                <h2>Make a copy</h2>
            </div>
			<div class="content">
				<b>Are you sure to make a copy of selected datasets?</b><br><br>
                <div class="ui selection fluid dropdown">
                    <input type="hidden">
                    <i class="dropdown icon"></i>
                    <div class="default text">Select a project</div>
                    <div class="menu">
                        <div class="item" data-value="1">Project Name 1</div>
                        <div class="item disabled" data-value="0">Project Name 2</div>
                    </div>
                </div>
                <div class="ui bulleted list">
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                </div>
			</div>
			<div class="actions">
				<div class="ui deny button">
					Cancel
				</div>
				<div class="ui purple button">
					Make
				</div>
			</div>
		</div>
        
        <!-- Modal Delete -->
		<div id="delete-modal" class="ui modal">
            <div class="header">
                <h2>Delete dataset</h2>
            </div>
			<div class="content">
				<b>Are you sure to delete selected datasets?</b>
                <div class="ui bulleted list">
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                </div>
			</div>
			<div class="actions">
				<div class="ui deny button">
					Cancel
				</div>
				<div class="ui red button">
					Delete
				</div>
			</div>
		</div>
        
        <!-- Modal Schema After Parsing -->
        <div id="test-modal" class="ui fullscreen modal">

            <div class="content">
                <div class="ui grid">
                    <div class="row daria_padding_bottom_0 centered">
                        <div class="two ui select buttons">
                            <button class="ui purple basic button">
                                View Table
                            </button>
                            <button class="ui purple active button">
                                Edit List
                            </button>
                        </div>
                    </div>             
                </div>
            </div>
            
            <div class="content" style="border-bottom: 1px solid #D9DADC;">
                <div class="ui middle aligned grid">
                    <div class="eight wide column daria_padding_top_0">
                        <div class="ui category search">
                            <div class="ui icon input">
                                <input class="prompt" style="width: 250px;" type="text" placeholder="Search column index or name...">
                                <i class="search icon"></i>
                            </div>
                            <div class="results"></div>
                        </div>
                    </div>
                    <div class="eight wide column daria_padding_top_0">
                        <div class="ui right floated horizontal list">
                            <div class="item">                   
                                <div class="middle aligned content">
                                    <b>1-20</b> Columns of <b>74</b>
                                    <div class="ui icon buttons" style="padding-left: 10px">
                                        <button class="ui disabled button">
                                            <i class="left chevron icon"></i>
                                        </button>
                                        <button class="ui button">
                                            <i class="right chevron icon"></i>
                                        </button>
                                    </div> 
                                </div>                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scrolling content" style="background: #F9FAFB;"> 
                <div class="ui grid">
                    <div class="column">
                        <h3 class="ui header">Dataset Name</h3>
                        <table class="ui single line table" style="width: 1748px">
                            <thead>
                                <tr>
                                    <th class="two wide">
                                        <b>Column Index / Name / Type</b>
                                    </th>
                                    <th class="eight wide">
                                        <b>Distribution</b>
                                    </th>
                                    <th class="three wide">
                                        <b>Statistics</b>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="ui list">
                                            <a class="item edit_table name">
                                                <div class="content">
                                                    <h4 class="wrap" style="width: 110px; max-width: 110px;" data-content="Column Name_abcdefghijklmnopqrstuvwxyz" data-position="top center" data-variation="tiny inverted basic">
                                                        1
                                                    </h4>
                                                </div>
                                            </a>
                                            <a class="item edit_table name">
                                                <div class="right floated content">
                                                    <h4>
                                                        <i class="pencil alternate small icon"></i>
                                                    </h4>
                                                </div>
                                                <div class="content">
                                                    <h4 class="wrap" style="width: 110px; max-width: 110px;" data-content="Column Name_abcdefghijklmnopqrstuvwxyz" data-position="top center" data-variation="tiny inverted basic">
                                                        Column Name_abcdefghijklmnopqrstuvwxyz
                                                    </h4>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="ui inline dropdown">
                                            <i class="dropdown icon"></i>
                                            <div class="text">string</div>
                                            <div class="menu">
                                                <div class="item">string</div>
                                                <div class="item">int</div>
                                                <div class="item">float</div>
                                                <div class="item">binary</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ui padded grid">
                                            <div class="row daria_padding_top_12 daria_padding_bottom_12">
                                                 <img src="distribution_numeric-07.svg">
                                            </div>

                                        </div>
                                    </td>
                                    <td class="top aligned">       
                                        <table class="ui very compact very basic table">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        Min
                                                    </td>
                                                    <td class="right aligned">
                                                        0000
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Max
                                                    </td>
                                                    <td class="right aligned">
                                                        0000
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Mean
                                                    </td>
                                                    <td class="right aligned">
                                                        0000
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Median
                                                    </td>
                                                    <td class="right aligned">
                                                        0000
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        StdDev
                                                    </td>
                                                    <td class="right aligned">
                                                        0000
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Mode
                                                    </td>
                                                    <td class="right aligned">
                                                        0000
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        IQR
                                                    </td>
                                                    <td class="right aligned">
                                                        0000
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="ui list">
                                            <a class="item edit_table name">
                                                <div class="right floated content">
                                                    <h4>
                                                        <i class="pencil alternate small icon"></i>
                                                    </h4>
                                                </div>
                                                <div class="content">
                                                    <h4 class="wrap" style="width: 110px; max-width: 110px;">
                                                        Column Name
                                                    </h4>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="ui inline dropdown">
                                            <i class="dropdown icon"></i>
                                            <div class="text">string</div>
                                            <div class="menu">
                                                <div class="item">string</div>
                                                <div class="item">int</div>
                                                <div class="item">float</div>
                                                <div class="item">binary</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ui padded grid">
                                            <div class="row daria_padding_top_12 daria_padding_bottom_12">
                                                 <img src="distribution_categorical-08.svg">
                                            </div>

                                        </div>
                                    </td>
                                    <td class="top aligned">       
                                        <table class="ui very compact very basic table">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        Min
                                                    </td>
                                                    <td class="right aligned">
                                                        0000
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Max
                                                    </td>
                                                    <td class="right aligned">
                                                        0000
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Mean
                                                    </td>
                                                    <td class="right aligned">
                                                        0000
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Median
                                                    </td>
                                                    <td class="right aligned">
                                                        0000
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        StdDev
                                                    </td>
                                                    <td class="right aligned">
                                                        0000
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Mode
                                                    </td>
                                                    <td class="right aligned">
                                                        0000
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        IQR
                                                    </td>
                                                    <td class="right aligned">
                                                        0000
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                        <div class="ui list">
                                            <a class="item edit_table name">
                                                <div class="right floated content">
                                                    <h4>
                                                        <i class="pencil alternate small icon"></i>
                                                    </h4>
                                                </div>
                                                <div class="content">
                                                    <h4 class="wrap" style="width: 110px; max-width: 110px;">
                                                        Column Name
                                                    </h4>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="ui inline dropdown">
                                            <i class="dropdown icon"></i>
                                            <div class="text">string</div>
                                            <div class="menu">
                                                <div class="item">string</div>
                                                <div class="item">int</div>
                                                <div class="item">float</div>
                                                <div class="item">binary</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ui padded grid">
                                            <div class="row daria_padding_top_12 daria_padding_bottom_12">
                                                 <img src="distribution_numeric-07.svg">
                                            </div>

                                        </div>
                                    </td>
                                    <td class="top aligned">
                                        <table class="ui very compact very basic table">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        Min
                                                    </td>
                                                    <td class="right aligned">
                                                        0000
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Max
                                                    </td>
                                                    <td class="right aligned">
                                                        0000
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Mean
                                                    </td>
                                                    <td class="right aligned">
                                                        0000
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Median
                                                    </td>
                                                    <td class="right aligned">
                                                        0000
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        StdDev
                                                    </td>
                                                    <td class="right aligned">
                                                        0000
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Mode
                                                    </td>
                                                    <td class="right aligned">
                                                        0000
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        IQR
                                                    </td>
                                                    <td class="right aligned">
                                                        0000
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
                </div>
            <div class="actions">
                <div class="ui deny button">
                    Cancel
                </div>
                <div class="ui purple button">
                    Save changes
                </div>
            </div>
        </div>
            
        <script>
            $(document).ready(function(){
                $('#rename').click(function(){
                    $('#rename-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#copy').click(function(){
                    $('#copy-modal').modal('show');
                });
            });

            $(document).ready(function(){
                $('#delete').click(function(){
                    $('#delete-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#schemaAfter').click(function(){
                    $('#schemaAfter-modal').modal('show');
                });
            });
            $(document).ready(function(){
                $('#test').click(function(){
                    $('#test-modal').modal('show');
                });
            });
            
            $('.ui.dropdown')
              .dropdown()
            ;
            
            //search
            var categoryContent = [
              { category: 'Index', title: '2345325' },
              { category: 'Index', title: '2345345' },
              { category: 'Index', title: '4565655' },
              { category: 'Index', title: '8567466' },
              { category: 'Index', title: '7353453' },
              { category: 'Index', title: '1345776' },
              { category: 'Column name', title: 'Denmark' },
              { category: 'Column name', title: 'England' },
              { category: 'Column name', title: 'France' },
              { category: 'Column name', title: 'Germany' },
              { category: 'Column name', title: 'Ethiopia' },
              { category: 'Column name', title: 'Nigeria' },
              { category: 'Column name', title: 'Zimbabwe' },
            ];
            
            $('.ui.search')
              .search({
                type: 'category',
                source: categoryContent
              })
            ;
            
            $(document).ready(function(){
                $('#schemaAfter').click(function(){
                    $('#schemaAfter-modal').modal('show');
                });
            });
            
            $('.wrap')
              .popup({
                on: 'hover'
            });
            
        </script>
       
    </body>
</html>