<!DOCTYPE html>
<html>

    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Daria Prototype</title>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="daria.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>
        
        <!-- Data tables CDN -->
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
        <link rel="stylesheet" type="text/css" href="dataTables.semanticui.min.css">
        <script src="jquery.dataTables.min.js"></script>
        <script src="dataTables.semanticui.min.js"></script>
    </head>

    <body>
        <!-- Global Navigation -->
        <div class="ui top stackable borderless fixed blue inverted menu">
            <a class="item">
                <img src="daria_logo.svg">
            </a>
            <a class="item">Projects</a>
            <a class="item">Datasets</a>
            <a class="item">Experiments</a>
            <a class="item">Models</a>
            <a class="active item">Deployment</a>
            <div class="right menu">
                <a class="item">
                    <i class="setting icon"></i>
                </a>
                <a class="item">
                    <i class="help circle icon"></i>
                </a>
                <a class="item">
                    <i class="user circle icon"></i>
                </a>
            </div>
        </div>

        <!-- Table Existing Datasets -->
        <div class="ui bottom aligned padded grid">
            <div class="column" style="background-color: #ffffff">
                <h1 class="ui header">
                    <img src="icon_deployments.svg">
                    <div class="content">
                        Deployment
                        <div class="sub header">
                            <div class="ui large breadcrumb">
                                <a class="section">Projects</a>
                                <i class="right chevron icon divider"></i>
                                <a class="section" >171029_Credit_risk_prediction_ver_0.1132</a>
                                <i class="right chevron icon divider"></i>
                                <a class="active section">Deployment</a>
                            </div>
                        </div>
                    </div>
                </h1>
            </div>
        </div>
        
        <div class="ui fitted divider"></div>
        
        <div class="ui padded middle aligned grid">
            <div class="centered column" style="max-width: 1905px;">
                <div class="ui grid">
                    <div class="ten wide column">
                        <button id="add" class="ui teal button ov_button">
                            Add New Container
                        </button>
                    </div>
                    <div class="six wide daria_padding_bottom_12 right aligned column">
                        <div class="ui action input" style="width: 320px;">
                            <input type="text" placeholder="Search model name...">
                            <button class="ui button">Search</button>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
        
        <!-- Table Projects -->
        <div class="ui padded grid">
            <div class="centered column daria_padding_top_0 daria_padding_bottom_0" style="max-width: 1905px;">
            <table class="ui very padded striped table">
                <thead>
                    <tr>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Model name
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Deployed
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort up icon"></i>
                                    </div>
                                    <div class="content">
                                        Undeployed
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Created
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Status
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="three wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="content">
                                        API Key
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="three wide">
                        
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="height: 85px">
                        <td>
                            <div class="wrap" style="max-width: 250px;" data-content="171029_model_0000_abcdefghijklmnopqrstuvwkyz" data-position="top center" data-variation="tiny inverted basic">
                                171029_model_0000_abcdefghijklmnopqrstuvwkyz
                            </div>
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td></td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>
                            <i class="circle teal icon"></i>
                            Deployed
                        </td>
                        <td>
                            e1269737-236c-4e4c-8fad-c35aaaf804da
                        </td>
                        <td class="right aligned" style="padding-left: 0">
                            <div class="right_buttons">
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Model Info" data-position="bottom right" id="info">
                                    <i class="info icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Copy API" data-position="bottom right" id="info">
                                    <i class="copy icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Unpublish" data-position="bottom right">
                                    <i class="download icon"></i>
                                </button>
                                <button class="circular ui tiny icon purple button ellipsis" data-tooltip="Test" data-position="bottom right">
                                    <i class="play icon"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="unmounted" style="height: 85px">
                        <td>
                            <div class="wrap" style="max-width: 250px;">
                                
                            </div>
                        </td>
                        <td></td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Unmounted</td>
                        <td>
                            e1269737-236c-4e4c-8fad-c35aaaf804da
                        </td>
                        <td class="right aligned" style="padding-left: 0">
                            <div class="right_buttons">
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Select Model" data-position="bottom right" id="select">
                                    <i class="list icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Delete" data-position="bottom right">
                                    <i class="trash alternate icon"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr style="height: 85px">
                        
                        <td>
                            <div class="wrap" style="max-width: 250px;">
                                171029_model_0000
                            </div>
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td></td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>
                            <i class="spinner loading icon"></i>
                            Deploying
                        </td>
                        <td>
                            e1269737-236c-4e4c-8fad-c35aaaf804da
                        </td>
                        <td class="right aligned" style="padding-left: 0">
                            <div class="right_buttons">
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Model Info" data-position="bottom right" id="info">
                                    <i class="info icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Copied" data-position="bottom right" id="info">
                                    <i class="check icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Deselect Model" data-position="bottom right">
                                    <i class="times icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Publish" data-position="bottom right">
                                    <i class="upload icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Unpublish" data-position="bottom right">
                                    <i class="download icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Test" data-position="bottom right">
                                    <i class="play icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Delete" data-position="bottom right">
                                    <i class="trash alternate icon"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr style="height: 85px">
                        
                        <td>
                            <div class="wrap" style="max-width: 250px;">
                                171029_model_0000
                            </div>
                        </td>
                        <td></td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>
                            <i class="circle red icon"></i>
                            Mounted
                        </td>
                        <td>
                            e1269737-236c-4e4c-8fad-c35aaaf804da
                        </td>
                        <td class="right aligned" style="padding-left: 0">
                            <div class="right_buttons">
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Model Info" data-position="bottom right" id="info">
                                    <i class="info icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Deselect Model" data-position="bottom right">
                                    <i class="times icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Publish" data-position="bottom right">
                                    <i class="upload icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Unpublish" data-position="bottom right">
                                    <i class="download icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Test" data-position="bottom right">
                                    <i class="play icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Delete" data-position="bottom right">
                                    <i class="trash alternate icon"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr style="height: 85px">
                        
                        <td>
                            <div class="wrap" style="max-width: 250px;">
                                171029_model_0000
                            </div>
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td></td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>
                            <i class="circle teal icon"></i>
                            Deployed
                        </td>
                        <td>
                            e1269737-236c-4e4c-8fad-c35aaaf804da
                        </td>
                        <td class="right aligned" style="padding-left: 0">
                            <div class="right_buttons">
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Model Info" data-position="bottom right" id="info">
                                    <i class="info icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Deselect Model" data-position="bottom right">
                                    <i class="times icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Publish" data-position="bottom right">
                                    <i class="upload icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Unpublish" data-position="bottom right">
                                    <i class="download icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Test" data-position="bottom right">
                                    <i class="play icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Delete" data-position="bottom right">
                                    <i class="trash alternate icon"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr style="height: 85px">
                        
                        <td>
                            <div class="wrap" style="max-width: 250px;">
                                171029_model_0000
                            </div>
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td></td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>
                            <i class="circle teal icon"></i>
                            Deployed
                        </td>
                        <td>
                            e1269737-236c-4e4c-8fad-c35aaaf804da
                        </td>
                        <td class="right aligned" style="padding-left: 0">
                            <div class="right_buttons">
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Model Info" data-position="bottom right" id="info">
                                    <i class="info icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Deselect Model" data-position="bottom right">
                                    <i class="times icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Publish" data-position="bottom right">
                                    <i class="upload icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Unpublish" data-position="bottom right">
                                    <i class="download icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Test" data-position="bottom right">
                                    <i class="play icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Delete" data-position="bottom right">
                                    <i class="trash alternate icon"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr style="height: 85px">
                        <td>
                            <div class="wrap" style="max-width: 250px;">
                                171029_model_0000
                            </div>
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td></td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>
                            <i class="circle teal icon"></i>
                            Deployed
                        </td>
                        <td>
                            e1269737-236c-4e4c-8fad-c35aaaf804da
                        </td>
                        <td class="right aligned" style="padding-left: 0">
                            <div class="right_buttons">
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Model Info" data-position="bottom right" id="info">
                                    <i class="info icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Deselect Model" data-position="bottom right">
                                    <i class="times icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Publish" data-position="bottom right">
                                    <i class="upload icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Unpublish" data-position="bottom right">
                                    <i class="download icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Test" data-position="bottom right">
                                    <i class="play icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Delete" data-position="bottom right">
                                    <i class="trash alternate icon"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr style="height: 85px">
                        
                        <td>
                            <div class="wrap" style="max-width: 250px;">
                                171029_model_0000
                            </div>
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td></td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>
                            <i class="circle teal icon"></i>
                            Deployed
                        </td>
                        <td>
                            e1269737-236c-4e4c-8fad-c35aaaf804da
                        </td>
                        <td class="right aligned" style="padding-left: 0">
                            <div class="right_buttons">
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Model Info" data-position="bottom right" id="info">
                                    <i class="info icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Deselect Model" data-position="bottom right">
                                    <i class="times icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Publish" data-position="bottom right">
                                    <i class="upload icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Unpublish" data-position="bottom right">
                                    <i class="download icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Test" data-position="bottom right">
                                    <i class="play icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Delete" data-position="bottom right">
                                    <i class="trash alternate icon"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr style="height: 85px">
                        
                        <td>
                            <div class="wrap" style="max-width: 250px;">
                                171029_model_0000
                            </div>
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td></td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>
                            <i class="circle teal icon"></i>
                            Deployed
                        </td>
                        <td>
                            e1269737-236c-4e4c-8fad-c35aaaf804da
                        </td>
                        <td class="right aligned" style="padding-left: 0">
                            <div class="right_buttons">
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Model Info" data-position="bottom right" id="info">
                                    <i class="info icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Deselect Model" data-position="bottom right">
                                    <i class="times icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Publish" data-position="bottom right">
                                    <i class="upload icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Unpublish" data-position="bottom right">
                                    <i class="download icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Test" data-position="bottom right">
                                    <i class="play icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Delete" data-position="bottom right">
                                    <i class="trash alternate icon"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr style="height: 85px">
                        
                        <td>
                            <div class="wrap" style="max-width: 250px;">
                                171029_model_0000
                            </div>
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td></td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>
                            <i class="circle teal icon"></i>
                            Deployed
                        </td>
                        <td>
                            e1269737-236c-4e4c-8fad-c35aaaf804da
                        </td>
                        <td class="right aligned" style="padding-left: 0">
                            <div class="right_buttons">
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Model Info" data-position="bottom right" id="info">
                                    <i class="info icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Deselect Model" data-position="bottom right">
                                    <i class="times icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Publish" data-position="bottom right">
                                    <i class="upload icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Unpublish" data-position="bottom right">
                                    <i class="download icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Test" data-position="bottom right">
                                    <i class="play icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Delete" data-position="bottom right">
                                    <i class="trash alternate icon"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr style="height: 85px">
                        
                        <td>
                            <div class="wrap" style="max-width: 250px;">
                                171029_model_0000
                            </div>
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td></td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>
                            <i class="circle teal icon"></i>
                            Deployed
                        </td>
                        <td>
                            e1269737-236c-4e4c-8fad-c35aaaf804da
                        </td>
                        <td class="right aligned" style="padding-left: 0">
                            <div class="right_buttons">
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Model Info" data-position="bottom right" id="info">
                                    <i class="info icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Deselect Model" data-position="bottom right">
                                    <i class="times icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Publish" data-position="bottom right">
                                    <i class="upload icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Unpublish" data-position="bottom right">
                                    <i class="download icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Test" data-position="bottom right">
                                    <i class="play icon"></i>
                                </button>
                                <button class="circular ui tiny icon button ellipsis" data-tooltip="Delete" data-position="bottom right">
                                    <i class="trash alternate icon"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
                </table>
            </div>
        </div>
        
        <!-- Pagination -->
        <div class="ui padded grid">
            <div class="ui column centered grid">
                <div class="ui buttons">
                    <button class="ui icon disabled button">
                        <i class="angle double left icon"></i>
                    </button>
                    <button class="ui icon disabled button">
                        <i class="angle left icon"></i>
                    </button>
                    <button class="ui active button">1</button>
                    <button class="ui button">2</button>
                    <button class="ui button">3</button>
                    <button class="ui button">4</button>
                    <button class="ui button">5</button>
                    <button class="ui icon button">
                        <i class="angle right icon"></i>
                    </button>
                    <button class="ui icon button">
                        <i class="angle double right icon"></i>
                    </button>
                </div>
            </div>
        </div><br>
        
        <!-- Modal Make a copy -->
		<div id="copy-modal" class="ui modal">
            <div class="header">
                <h2>Make a copy</h2>
            </div>
			<div class="content">
				<b>Are you sure to make a copy of selected datasets?</b><br><br>
                <div class="ui selection fluid dropdown">
                    <input type="hidden">
                    <i class="dropdown icon"></i>
                    <div class="default text">Select a project</div>
                    <div class="menu">
                        <div class="item" data-value="1">Project Name 1</div>
                        <div class="item disabled" data-value="0">Project Name 2</div>
                    </div>
                </div>
                <div class="ui bulleted list">
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                </div>
			</div>
			<div class="actions">
				<div class="ui deny button">
					Cancel
				</div>
				<div class="ui purple button">
					Make
				</div>
			</div>
		</div>
        
        <!-- Modal Delete -->
		<div id="delete-modal" class="ui modal">
            <div class="header">
                <h2>Delete model</h2>
            </div>
			<div class="content">
				<b>Are you sure to delete selected models?</b>
                <div class="ui bulleted list">
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                    <div class="item">
                        171029_titanic_sample_dataset_v0.3
                    </div>
                </div>
			</div>
			<div class="actions">
				<div class="ui deny button">
					Cancel
				</div>
				<div class="ui red button">
					Delete
				</div>
			</div>
		</div>
        
        <!-- Modal Add a new model -->
        <div class="ui fullscreen modal" id="add-modal">
            <div class="header">
                <h2>Add New Model</h2>
            </div>
            <div class="scrolling content">
                <div class="ui grid">
                    <div class="ten wide column">
                       
                        <div class="ui icon input" style="width: 300px; margin-left: 10px">
                            <input type="text" placeholder="Search model name...">
                            <i class="search icon"></i>
                        </div>
                    </div>
                    <div class="six wide daria_padding_bottom_12 right aligned column">
                        <i class="angle left disabled icon"></i>
                        Page
                        <div class="ui input" style="width: 90px; padding: 0 10px 0 10px;">
                            <input type="text" value="99999">
                        </div>
                        of 99999
                        <i class="angle right icon arrow-button"></i>
                    </div>
                </div><br>
                
                <table class="ui padded striped table">
                <thead>
                    <tr>
                        <th></th>
                        <th class="three wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Model Name
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="three wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Used Experiment
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort up icon"></i>
                                    </div>
                                    <div class="content">
                                        Training started at
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Training completed at
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Task
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Optimization Metric
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Test Score
                                    </div>
                                </a>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                </tbody>
                </table><br>
            </div>
            <div class="actions">
                <div class="ui cancel button">Cancel</div>
                <div class="ui approve teal button">Add</div>
            </div>
        </div>
        
        <!-- Modal Select model -->
        <div class="ui fullscreen modal" id="select-modal">
            <div class="header">
                <h2>Select a Model</h2>
            </div>
            <div class="scrolling content">
                <table class="ui padded striped table">
                <thead>
                    <tr>
                        <th></th>
                        <th class="three wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Model Name
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="three wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Used Experiment
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort up icon"></i>
                                    </div>
                                    <div class="content">
                                        Training started at
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Training completed at
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Task
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Optimization Metric
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Test Score
                                    </div>
                                </a>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui radio checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="radio" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                </tbody>
                </table><br>
                <!-- Pagination -->
                <div class="ui grid">
                    <div class="ui column centered grid">
                        <div class="ui buttons">
                            <button class="ui icon disabled button">
                                <i class="angle double left icon"></i>
                            </button>
                            <button class="ui icon disabled button">
                                <i class="angle left icon"></i>
                            </button>
                            <button class="ui active button">1</button>
                            <button class="ui button">2</button>
                            <button class="ui button">3</button>
                            <button class="ui button">4</button>
                            <button class="ui button">5</button>
                            <button class="ui icon button">
                                <i class="angle right icon"></i>
                            </button>
                            <button class="ui icon button">
                                <i class="angle double right icon"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="actions">
                <div class="ui cancel button">Cancel</div>
                <div class="ui approve teal button">Select</div>
            </div>
        </div>
     
        <!-- Modal Model info -->
        <div class="ui fullscreen modal" id="info-modal">
            <div class="header">
                <h2>Model Info</h2>
            </div>
            <div class="scrolling content">
                <table class="ui padded striped table">
                <thead>
                    <tr>
                        <th class="three wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Model Name
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="three wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Used Experiment
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort up icon"></i>
                                    </div>
                                    <div class="content">
                                        Training started at
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Training completed at
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Task
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Optimization Metric
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Test Score
                                    </div>
                                </a>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>171029_model_0000</td>
                        <td>171029_dataset_0000</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Classification</td>
                        <td>Macro-averaged Recall</td>
                        <!-- right align -->
                        <td class="right aligned">0000</td>
                    </tr>
                </tbody>
                </table><br>
            </div>
            <div class="actions">
                <div class="ui cancel button">Cancel</div>
            </div>
        </div>
     
        
                    
            
        <script>
            $(document).ready(function(){
                $('#copy').click(function(){
                    $('#copy-modal').modal('show');
                });
            });

            $(document).ready(function(){
                $('#delete').click(function(){
                    $('#delete-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#schemaAfter').click(function(){
                    $('#schemaAfter-modal').modal('show');
                });
            });
            $(document).ready(function(){
                $('#add').click(function(){
                    $('#add-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#info').click(function(){
                    $('#info-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#select').click(function(){
                    $('#select-modal').modal('show');
                });
            });
            
            $('.ui.dropdown')
              .dropdown()
            ;
            
            //search
            var categoryContent = [
              { category: 'Index', title: '2345325' },
              { category: 'Index', title: '2345345' },
              { category: 'Index', title: '4565655' },
              { category: 'Index', title: '8567466' },
              { category: 'Index', title: '7353453' },
              { category: 'Index', title: '1345776' },
              { category: 'Column name', title: 'Denmark' },
              { category: 'Column name', title: 'England' },
              { category: 'Column name', title: 'France' },
              { category: 'Column name', title: 'Germany' },
              { category: 'Column name', title: 'Ethiopia' },
              { category: 'Column name', title: 'Nigeria' },
              { category: 'Column name', title: 'Zimbabwe' },
            ];
            
            $('.ui.search')
              .search({
                type: 'category',
                source: categoryContent
              })
            ;
            
            
            $('.teal.disabled.button')
              .popup({
                on: 'click'
              });
            
            $('.wrap')
              .popup({
                on: 'hover'
            });
        </script>
       
    </body>
</html>