<!DOCTYPE html>
<html>

    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Daria Prototype</title>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="daria.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>
        
        <!-- Data tables CDN -->
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
        <link rel="stylesheet" type="text/css" href="dataTables.semanticui.min.css">
        <script src="jquery.dataTables.min.js"></script>
        <script src="dataTables.semanticui.min.js"></script>
    </head>
    
    <style>
        .main {
            margin-left: 209px;
            max-width: 1711px;
        }
    </style>
    
    <body>
        <div class="ui left fixed vertical menu">
            <div class="item">
                <img src="170929_daria_logo.svg" style="width: 75px;">
            </div>
            <div class=" item">Service Health
                <div class="menu">
                    <a class="active item">Dashboard</a>
                </div>
            </div>
            <div class="item">Data and Model Health
                <div class="menu">
                    <a class="item">Dashboard</a>
                    <a class="item">Schema Validation</a>
                    <a class="item">Training vs. Serving data drift</a>
                    <a class="item">Interval Data Drift</a>
                    <a class="item">Model Drift</a>
                </div>
            </div>
            <div class="item">Prediction History
                <div class="menu">
                    <a class="item">History Table</a>
                </div>
            </div>
        </div>
        
        <div class="main">
            <div class="ui column padded grid">
                <div class="column">
                    <h2 class="ui header">Service Health</h2>
                    <br>
                    <h4 class="ui header">Error Message</h4>
                    <div class="ui segment" style="height: 110px; overflow: auto;margin-top: 0;">
                        <p style="margin: 0; color: #D81B60;">2019-07-08 11:21:11 Request traffic is at 1800 / minute which is out of bounds.</p>
                        <p style="margin: 0; color: #D81B60;">2019-07-08 11:11:11 CPU usage is at 99% which is out of bounds.</p>
                        <p style="margin: 0; color: #D81B60;">2019-07-08 11:11:11 CPU usage is at 99% which is out of bounds.</p>
                        <p style="margin: 0; color: #D81B60;">2019-07-08 11:11:11 CPU usage is at 99% which is out of bounds.</p>
                        <p style="margin: 0; color: #D81B60;">2019-07-08 11:11:11 CPU usage is at 99% which is out of bounds.</p>
                        <p style="margin: 0; color: #D81B60;">2019-07-08 11:11:11 CPU usage is at 99% which is out of bounds.</p>
                        <p style="margin: 0; color: #D81B60;">2019-07-08 11:11:11 CPU usage is at 99% which is out of bounds.</p>
                        <p style="margin: 0; color: #D81B60;">2019-07-08 11:11:11 CPU usage is at 99% which is out of bounds.</p>
                        <p style="margin: 0; color: #D81B60;">2019-07-08 11:11:11 CPU usage is at 99% which is out of bounds.</p>
                    </div>
                </div>
            </div>
            
            <div class="ui column padded grid">
                <div class="column">
                    <div class="row">
                        <div class="ui two column grid">
                            <div class="middle aligned column">
                                <h4 class="ui header">Stauts Charts</h4>
                            </div>
                            <div class="right aligned column">
<!--
                                <span>
                                    Display Options (Day)
                                    <div class="ui basic buttons" style="margin-left: 10px">
                                        <button class="ui active button">1</button>
                                        <button class="ui button">7</button>
                                        <button class="ui button">30</button>
                                    </div>
                                </span>
-->
                            </div>
                        </div>
                    </div>
                    
                    <div class="ui segment" style="margin-top: 0;">
                        <div class="ui two column grid">
                            <div class="two column row">
                                <div class="column">
                                    <div class="row">
                                        <div class="ui two column grid">
                                            <div class="middle aligned column">
                                                <h4 class="ui header">CPU Usage</h4>
                                            </div>
                                            <div class="right aligned middle aligned column">
                                                <span>
                                                    Display Options
                                                    <div class="ui inline dropdown">
                                                        <div class="text">
                                                            1 day
                                                        </div>
                                                        <i class="dropdown icon"></i>
                                                        <div class="menu">
                                                            <div class="item">
                                                                1 day
                                                            </div>
                                                            <div class="item">
                                                                7 days
                                                            </div>
                                                            <div class="item">
                                                                30 days
                                                            </div>
                                                        </div>
                                                    </div>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <img src="Untitled-7-07.png">
                                </div>
                                <div class="column">
                                    <div class="row">
                                        <div class="ui two column grid">
                                            <div class="middle aligned column">
                                                <h4 class="ui header">Memory Consumption</h4>
                                            </div>
                                            <div class="right aligned middle aligned column">
                                                <span>
                                                    Display Options
                                                    <div class="ui inline dropdown">
                                                        <div class="text">
                                                            1 day
                                                        </div>
                                                        <i class="dropdown icon"></i>
                                                        <div class="menu">
                                                            <div class="item">
                                                                1 day
                                                            </div>
                                                            <div class="item">
                                                                7 days
                                                            </div>
                                                            <div class="item">
                                                                30 days
                                                            </div>
                                                        </div>
                                                    </div>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <img src="Untitled-7-08.png">
                                </div>
                            </div>
                            <div class="two column row">
                                <div class="column">
                                    <div class="row">
                                        <div class="ui two column grid">
                                            <div class="middle aligned column">
                                                <h4 class="ui header">Request Traffic</h4>
                                            </div>
                                            <div class="right aligned middle aligned column">
                                                <span>
                                                    Display Options
                                                    <div class="ui inline dropdown">
                                                        <div class="text">
                                                            1 day
                                                        </div>
                                                        <i class="dropdown icon"></i>
                                                        <div class="menu">
                                                            <div class="item">
                                                                1 day
                                                            </div>
                                                            <div class="item">
                                                                7 days
                                                            </div>
                                                            <div class="item">
                                                                30 days
                                                            </div>
                                                        </div>
                                                    </div>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <img src="Untitled-7-10.png">
                                </div>
                                <div class="column">
                                    <div class="row">
                                        <div class="ui two column grid">
                                            <div class="middle aligned column">
                                                <h4 class="ui header">Latency</h4>
                                            </div>
                                            <div class="right aligned middle aligned column">
                                                <span>
                                                    Display Options
                                                    <div class="ui inline dropdown">
                                                        <div class="text">
                                                            1 day
                                                        </div>
                                                        <i class="dropdown icon"></i>
                                                        <div class="menu">
                                                            <div class="item">
                                                                1 day
                                                            </div>
                                                            <div class="item">
                                                                7 days
                                                            </div>
                                                            <div class="item">
                                                                30 days
                                                            </div>
                                                        </div>
                                                    </div>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <img src="Untitled-7-09.png">
                                </div>
                            </div>
                            <div class="two column row">
                                <div class="column">
                                    <div class="row">
                                        <div class="ui two column grid">
                                            <div class="middle aligned column">
                                                <h4 class="ui header">Error Count</h4>
                                            </div>
                                            <div class="right aligned middle aligned column">
                                                <span>
                                                    Display Options
                                                    <div class="ui inline dropdown">
                                                        <div class="text">
                                                            1 day
                                                        </div>
                                                        <i class="dropdown icon"></i>
                                                        <div class="menu">
                                                            <div class="item">
                                                                1 day
                                                            </div>
                                                            <div class="item">
                                                                7 days
                                                            </div>
                                                            <div class="item">
                                                                30 days
                                                            </div>
                                                        </div>
                                                    </div>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <img src="Untitled-7-12.png">
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            $('.ui.dropdown')
                .dropdown()
            ;
        </script>
    </body>

</html>

