<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Daria Prototype</title>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.css">
        <link rel="stylesheet" type="text/css" href="daria.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>
    </head>

    <body>
        <!-- Global navigation -->
        <div class="ui top stackable borderless fixed blue inverted menu">
            <a class="item">
                <img src="daria_logo.svg">
            </a>
            <div class="right menu">
                <a class="item">
                    <i class="setting icon"></i>
                </a>
                <a class="item">
                    <i class="help circle icon"></i>
                </a>
                <a class="item">
                    <i class="user circle icon"></i>
                </a>
            </div>
        </div>
        
        <!-- Segmented controller -->
        <div class="ui padded grid">
            <div class="row daria_padding_bottom_0 centered">
                <div class="two ui select buttons">
                    <button class="ui purple active button">
                        Recents
                    </button>
                    <button class="ui purple basic button">
                        all
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Buttons -->
        <div class="ui padded grid">
            <div class="centered column" style=" max-width: 1905px;">
                <button id="register" class="ui teal button ov_button" data-tooltip="Add users to your feed" data-position="top left">
                    Create a new project
                </button>
            </div>
        </div>
                
        <!-- Cards -->
            <div class="ui padded grid">
                <div class="row"  style="padding-top: 0;">
                    <div class="centered column" style=" max-width: 1905px;">
                        <div class="ui four cards"> 

                            <!-- Card Recent project -->
                            <div class="card">
                                <div class="ui padded grid">
                                    <div class="row daria_padding_bottom_0">
                                        <div class="thirteen wide column">
                                            <h3>
                                                <i class="star icon"></i>
                                                171029_Credit_risk_prediction</h3>
                                        </div>
                                        <div class="three wide middle aligned right aligned column">
                                            <div class="ui icon top right pointing dropdown">
                                                <i class="horizontal ellipsis icon"></i>
                                                <div class="ui vertical menu">
                                                    <div class="item">
                                                        Project Details
                                                        <i class="cog icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Rename
                                                        <i class="pencil icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Make a copy
                                                        <i class="copy icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Unfavorite
                                                        <i class="star outline icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Delete Project
                                                        <i class="trash icon"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row daria_padding_top_0">
                                        <div class="column">
                                            <div class="meta">
                                                <span class="right floated time">
                                                    2 Days ago            
                                                </span>
                                                <span>Read / Write</span>
                                            </div>
                                        </div>       
                                    </div>
                                </div>
                                <div class="ui padded grid">
                                    <div class="row">
                                        <div class="column">
                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Datasets</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Incomplete</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Parsing</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Uploaded</span>
                                                </div>
                                            </a><br>

                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Experiments</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Incomplete</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Processing</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Completed</span>
                                                </div>
                                            </a><br>

                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Models</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Training</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Trained</span><br>
                                                    <span class="right floated"><br></span>
                                                    <span></span>
                                                </div>
                                            </a><br> 

                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Deployments</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Unpublished</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Published</span><br>
                                                    <span class="right floated"><br></span>
                                                    <span></span>
                                                </div>
                                            </a> 
                                        </div>
                                    </div>

                                </div>
                            </div>
                            
                            
                            
                            <div class="card">
                                <div class="ui padded grid">
                                    <div class="row daria_padding_bottom_0">
                                        <div class="thirteen wide column">
                                            <h3>171029_Credit_risk_prediction</h3>
                                        </div>
                                        <div class="three wide middle aligned right aligned column">
                                            <div class="ui icon top right pointing dropdown">
                                                <i class="horizontal ellipsis icon"></i>
                                                <div class="ui vertical menu">
                                                    <div class="item">
                                                        Project Details
                                                        <i class="cog icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Rename
                                                        <i class="pencil icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Make a copy
                                                        <i class="copy icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Favorites
                                                        <i class="star icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Delete Project
                                                        <i class="trash icon"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row daria_padding_top_0">
                                        <div class="column">
                                            <div class="meta">
                                                <span class="right floated time">
                                                    2 Days ago            
                                                </span>
                                                <span>Read / Write</span>
                                            </div>
                                        </div>       
                                    </div>
                                </div>
                                <div class="ui padded grid">
                                    <div class="row">
                                        <div class="column">
                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Datasets</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Incomplete</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Parsing</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Uploaded</span>
                                                </div>
                                            </a><br>

                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Experiments</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Incomplete</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Processing</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Completed</span>
                                                </div>
                                            </a><br>

                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Models</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Training</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Trained</span><br>
                                                    <span class="right floated"><br></span>
                                                    <span></span>
                                                </div>
                                            </a><br> 

                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Deployments</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Unpublished</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Published</span><br>
                                                    <span class="right floated"><br></span>
                                                    <span></span>
                                                </div>
                                            </a> 
                                        </div>
                                    </div>

                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="ui padded grid">
                                    <div class="row daria_padding_bottom_0">
                                        <div class="thirteen wide column">
                                            <h3>171029_Credit_risk_prediction</h3>
                                        </div>
                                        <div class="three wide middle aligned right aligned column">
                                            <div class="ui icon top right pointing dropdown">
                                                <i class="horizontal ellipsis icon"></i>
                                                <div class="ui vertical menu">
                                                    <div class="item">
                                                        Project Details
                                                        <i class="cog icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Rename
                                                        <i class="pencil icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Make a copy
                                                        <i class="copy icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Favorites
                                                        <i class="star icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Delete Project
                                                        <i class="trash icon"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row daria_padding_top_0">
                                        <div class="column">
                                            <div class="meta">
                                                <span class="right floated time">
                                                    2 Days ago            
                                                </span>
                                                <span>Read / Write</span>
                                            </div>
                                        </div>       
                                    </div>
                                </div>
                                <div class="ui padded grid">
                                    <div class="row">
                                        <div class="column">
                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Datasets</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Incomplete</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Parsing</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Uploaded</span>
                                                </div>
                                            </a><br>

                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Experiments</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Incomplete</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Processing</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Completed</span>
                                                </div>
                                            </a><br>

                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Models</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Training</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Trained</span><br>
                                                    <span class="right floated"><br></span>
                                                    <span></span>
                                                </div>
                                            </a><br> 

                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Deployments</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Unpublished</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Published</span><br>
                                                    <span class="right floated"><br></span>
                                                    <span></span>
                                                </div>
                                            </a> 
                                        </div>
                                    </div>

                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="ui padded grid">
                                    <div class="row daria_padding_bottom_0">
                                        <div class="thirteen wide column">
                                            <h3>171029_Credit_risk_prediction</h3>
                                        </div>
                                        <div class="three wide middle aligned right aligned column">
                                            <div class="ui icon top right pointing dropdown">
                                                <i class="horizontal ellipsis icon"></i>
                                                <div class="ui vertical menu">
                                                    <div class="item">
                                                        Project Details
                                                        <i class="cog icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Rename
                                                        <i class="pencil icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Make a copy
                                                        <i class="copy icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Favorites
                                                        <i class="star icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Delete Project
                                                        <i class="trash icon"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row daria_padding_top_0">
                                        <div class="column">
                                            <div class="meta">
                                                <span class="right floated time">
                                                    2 Days ago            
                                                </span>
                                                <span>Read / Write</span>
                                            </div>
                                        </div>       
                                    </div>
                                </div>
                                <div class="ui padded grid">
                                    <div class="row">
                                        <div class="column">
                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Datasets</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Incomplete</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Parsing</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Uploaded</span>
                                                </div>
                                            </a><br>

                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Experiments</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Incomplete</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Processing</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Completed</span>
                                                </div>
                                            </a><br>

                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Models</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Training</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Trained</span><br>
                                                    <span class="right floated"><br></span>
                                                    <span></span>
                                                </div>
                                            </a><br> 

                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Deployments</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Unpublished</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Published</span><br>
                                                    <span class="right floated"><br></span>
                                                    <span></span>
                                                </div>
                                            </a> 
                                        </div>
                                    </div>

                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="ui padded grid">
                                    <div class="row daria_padding_bottom_0">
                                        <div class="thirteen wide column">
                                            <h3>171029_Credit_risk_prediction</h3>
                                        </div>
                                        <div class="three wide middle aligned right aligned column">
                                            <div class="ui icon top right pointing dropdown">
                                                <i class="horizontal ellipsis icon"></i>
                                                <div class="ui vertical menu">
                                                    <div class="item">
                                                        Project Details
                                                        <i class="cog icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Rename
                                                        <i class="pencil icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Make a copy
                                                        <i class="copy icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Favorites
                                                        <i class="star icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Delete Project
                                                        <i class="trash icon"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row daria_padding_top_0">
                                        <div class="column">
                                            <div class="meta">
                                                <span class="right floated time">
                                                    2 Days ago            
                                                </span>
                                                <span>Read / Write</span>
                                            </div>
                                        </div>       
                                    </div>
                                </div>
                                <div class="ui padded grid">
                                    <div class="row">
                                        <div class="column">
                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Datasets</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Incomplete</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Parsing</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Uploaded</span>
                                                </div>
                                            </a><br>

                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Experiments</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Incomplete</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Processing</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Completed</span>
                                                </div>
                                            </a><br>

                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Models</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Training</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Trained</span><br>
                                                    <span class="right floated"><br></span>
                                                    <span></span>
                                                </div>
                                            </a><br> 

                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Deployments</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Unpublished</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Published</span><br>
                                                    <span class="right floated"><br></span>
                                                    <span></span>
                                                </div>
                                            </a> 
                                        </div>
                                    </div>

                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="ui padded grid">
                                    <div class="row daria_padding_bottom_0">
                                        <div class="thirteen wide column">
                                            <h3>171029_Credit_risk_prediction</h3>
                                        </div>
                                        <div class="three wide middle aligned right aligned column">
                                            <div class="ui icon top right pointing dropdown">
                                                <i class="horizontal ellipsis icon"></i>
                                                <div class="ui vertical menu">
                                                    <div class="item">
                                                        Project Details
                                                        <i class="cog icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Rename
                                                        <i class="pencil icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Make a copy
                                                        <i class="copy icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Favorites
                                                        <i class="star icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Delete Project
                                                        <i class="trash icon"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row daria_padding_top_0">
                                        <div class="column">
                                            <div class="meta">
                                                <span class="right floated time">
                                                    2 Days ago            
                                                </span>
                                                <span>Read / Write</span>
                                            </div>
                                        </div>       
                                    </div>
                                </div>
                                <div class="ui padded grid">
                                    <div class="row">
                                        <div class="column">
                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Datasets</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Incomplete</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Parsing</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Uploaded</span>
                                                </div>
                                            </a><br>

                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Experiments</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Incomplete</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Processing</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Completed</span>
                                                </div>
                                            </a><br>

                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Models</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Training</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Trained</span><br>
                                                    <span class="right floated"><br></span>
                                                    <span></span>
                                                </div>
                                            </a><br> 

                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Deployments</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Unpublished</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Published</span><br>
                                                    <span class="right floated"><br></span>
                                                    <span></span>
                                                </div>
                                            </a> 
                                        </div>
                                    </div>

                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="ui padded grid">
                                    <div class="row daria_padding_bottom_0">
                                        <div class="thirteen wide column">
                                            <h3>171029_Credit_risk_prediction</h3>
                                        </div>
                                        <div class="three wide middle aligned right aligned column">
                                            <div class="ui icon top right pointing dropdown">
                                                <i class="horizontal ellipsis icon"></i>
                                                <div class="ui vertical menu">
                                                    <div class="item">
                                                        Project Details
                                                        <i class="cog icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Rename
                                                        <i class="pencil icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Make a copy
                                                        <i class="copy icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Favorites
                                                        <i class="star icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Delete Project
                                                        <i class="trash icon"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row daria_padding_top_0">
                                        <div class="column">
                                            <div class="meta">
                                                <span class="right floated time">
                                                    2 Days ago            
                                                </span>
                                                <span>Read / Write</span>
                                            </div>
                                        </div>       
                                    </div>
                                </div>
                                <div class="ui padded grid">
                                    <div class="row">
                                        <div class="column">
                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Datasets</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Incomplete</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Parsing</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Uploaded</span>
                                                </div>
                                            </a><br>

                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Experiments</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Incomplete</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Processing</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Completed</span>
                                                </div>
                                            </a><br>

                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Models</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Training</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Trained</span><br>
                                                    <span class="right floated"><br></span>
                                                    <span></span>
                                                </div>
                                            </a><br> 

                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Deployments</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Unpublished</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Published</span><br>
                                                    <span class="right floated"><br></span>
                                                    <span></span>
                                                </div>
                                            </a> 
                                        </div>
                                    </div>

                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="ui padded grid">
                                    <div class="row daria_padding_bottom_0">
                                        <div class="thirteen wide column">
                                            <h3>171029_Credit_risk_prediction</h3>
                                        </div>
                                        <div class="three wide middle aligned right aligned column">
                                            <div class="ui icon top right pointing dropdown">
                                                <i class="horizontal ellipsis icon"></i>
                                                <div class="ui vertical menu">
                                                    <div class="item">
                                                        Project Details
                                                        <i class="cog icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Rename
                                                        <i class="pencil icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Make a copy
                                                        <i class="copy icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Favorites
                                                        <i class="star icon"></i>
                                                    </div>
                                                    <div class="item">
                                                        Delete Project
                                                        <i class="trash icon"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row daria_padding_top_0">
                                        <div class="column">
                                            <div class="meta">
                                                <span class="right floated time">
                                                    2 Days ago            
                                                </span>
                                                <span>Read / Write</span>
                                            </div>
                                        </div>       
                                    </div>
                                </div>
                                <div class="ui padded grid">
                                    <div class="row">
                                        <div class="column">
                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Datasets</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Incomplete</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Parsing</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Uploaded</span>
                                                </div>
                                            </a><br>

                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Experiments</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Incomplete</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Processing</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Completed</span>
                                                </div>
                                            </a><br>

                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Models</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Training</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Trained</span><br>
                                                    <span class="right floated"><br></span>
                                                    <span></span>
                                                </div>
                                            </a><br> 

                                            <a class="ui fluid card">
                                                <div class="content">
                                                    <div class="header">  
                                                        <span class="right floated">
                                                            <h4>0</h4>
                                                        </span>
                                                        <span>
                                                            <h4>Deployments</h4>
                                                        </span>
                                                    </div>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Unpublished</span><br>
                                                    <span class="right floated">
                                                        0
                                                    </span>
                                                    <span>Published</span><br>
                                                    <span class="right floated"><br></span>
                                                    <span></span>
                                                </div>
                                            </a> 
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
    
        <script>
            //Dropdown
            $('#more')
            .dropdown({
                on: 'hover'
            });

            $('.ui.dropdown')
            .dropdown({
                allowAdditions: true
            });
        </script>
    </body>
</html>