<!DOCTYPE html>
<html>

    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Daria Prototype</title>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="daria.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>
        
        <!-- Data tables CDN -->
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
        <link rel="stylesheet" type="text/css" href="dataTables.semanticui.min.css">
        <script src="jquery.dataTables.min.js"></script>
        <script src="dataTables.semanticui.min.js"></script>
    </head>

    <body>
        <!-- Global Navigation -->
        <div class="ui top stackable borderless fixed blue inverted menu">
            <a class="item">
                <img src="daria_logo.svg">
            </a>
            <a class="item">Projects</a>
            <a class="item">Datasets</a>
            <a class="item">Experiments</a>
            <a class="active item">Models</a>
            <a class="item">Deployment</a>
            <div class="right menu">
                <a class="item">
                    <i class="setting icon"></i>
                </a>
                <a class="item">
                    <i class="help circle icon"></i>
                </a>
                <a class="item">
                    <i class="user circle icon"></i>
                </a>
            </div>
        </div>

        <!-- Table Existing Datasets -->
        <div class="ui bottom aligned padded grid" style="background-color: #ffffff">
            <div class="ten wide column">
                <h1 class="ui header">
                    <img src="icon_models.svg">
                    <div class="content">
                        Models
                        <div class="sub header">
                            <div class="ui large breadcrumb">
                                <a class="section">Projects</a>
                                <i class="right chevron icon divider"></i>
                                <a class="section" >171029_Credit_risk_prediction_ver_0.1132</a>
                                <i class="right chevron icon divider"></i>
                                <a class="section">Models</a>
                                <i class="right chevron icon divider"></i>
                                <a class="active section">Detail</a>
                            </div>
                        </div>
                    </div>
                </h1>
            </div>
            <div class="six wide column">
                <button class="ui button ov_button right floated">
                    <i class="arrow left icon"></i>
                    Return to Model List
                </button>
            </div>
        </div>
        
        <div class="ui fitted divider"></div>
        
        <div class="ui padded divided grid" id="example1">
            
            <!-- Left Column -->
            <div class="three wide column" style="background-color: #ffffff">
                <div class="ui sticky">
                    <h3>Model Details</h3>
                    <div class="ui list">
                        <div class="item">
                            <a class="header">Path Summary</a>
                        </div>
                        <div class="item">
                            <a class="header">Performance</a>
                        </div>
                        <div class="item">
                            <a class="header">Feature Importance</a>
                        </div>
                        <div class="item">
                            <a class="header">Optimization History</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Right Column -->
            <div class="thirteen wide column">
                
                <!-- Path Summary -->
                <h3>Path Summary</h3>
                <div class="ui card" style="width: 100%">
                    <img src="path_summary.svg">
                </div><br>
                
                <!-- Performance (Regression) -->
                <h3>Performance (Regression)</h3>
                
                <table class="ui padded fixed table">
                    <thead>
                        <tr>
                            <th class="eight wide">
                                X_True vs. Y_Predicted Scatter Plot
                                <!-- Tooltip -->
                                <i class="name question circle icon"></i>
                                <div class="ui message popup transition hidden">
                                    <h4><i class="help circle icon"></i>Support: X_True vs. Y_Predicted Scatter Plot</h4>
                                    <p>This Operator joins two ExampleSets using one or more Attributes of the input ExampleSets as key attributes. Identical values of the key attributes indicate matching Examples. An Attribute with id...</p>
                                    <div class="ui right aligned basic segment" style="padding-top: 0">
                                        <a class="name">See more...</a>
                                    </div>
                                </div>
                            </th>
                            <th>
                                Metrics
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="top aligned">
                            <td>
                                <img src="regression_scatter_plot-02.svg">
                            </td>
                            <td class="top aligned">
                                <table class="ui very basic compact selectable table">
                                    <thead>
                                        <tr>
                                            <th class="six wide"></th>
                                            <th class="five wide">Value</th>
                                            <th class="five wide">Baseline</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="padding-left: 10px;">
                                                RMSE (Selected Metric)
                                            </td>
                                            <td class="right aligned">00000</td>
                                            <td class="right aligned">
                                                00000
                                                <i class="question circle icon"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 10px;">
                                                R-squared
                                            </td>
                                            <td class="right aligned">00000</td>
                                            <td class="right aligned">
                                                00000
                                                <i class="question circle icon"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 10px;">
                                                Mean Absolute Error
                                            </td>
                                            <td class="right aligned">00000</td>
                                            <td class="right aligned">
                                                00000
                                                <i class="question circle icon"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 10px;">
                                                Median Absolute Error
                                            </td>
                                            <td class="right aligned">00000</td>
                                            <td class="right aligned">
                                                00000
                                                <i class="question circle icon"></i>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table> 
                            </td>
                        </tr>
                    </tbody>
<!--
                    <tfoot>
                        <tr>
                            <th colspan="2">
                                <div id="renew" class="ui right floated teal button">
                                    Renew Test Score
                                </div>
                            </th>
                        </tr>
                    </tfoot>
-->
                </table><br>
                
                <!-- Feature Importance -->
                <h3>Feature Importance (Regression)</h3>
                <table class="ui padded fixed table" style="width: 50%;">
                    <thead>
                        <tr>
                            <th>
                                Feature Importance
                                <!-- Tooltip -->
                                
                            </th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="feature_importance_regression-27.svg"> 
                            </td>
                        </tr>
                    </tbody>
                </table><br>
                
                <!-- Optimization History -->
                <h4>Optimization History</h4>
                <table class="ui padded fixed table">
                    <thead>
                        <tr>
                            <th>
                                Ensemble Construction Pie
                                <!-- Tooltip -->
                                
                            </th>
                            <th>
                                Ensemble Construction Table
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="ensemble_construction_pie-20.svg">
                            </td>
                            <td class="top aligned">
                                <table class="ui very basic compact selectable table">
                                    <thead>
                                        <tr>
                                            <th class="six wide" style="padding-left: 10px;">Model</th>
                                            <th class="five wide">Ensemble Weight</th>
                                            <th>Validation Score</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="padding-left: 10px;">
                                                <i class="circle icon" style="color: #138E81"></i>
                                                Linear SVM
                                            </td>
                                            <td class="right aligned">0.438</td>
                                            <td class="right aligned">0.823</td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 10px;">
                                                <i class="circle icon" style="color: #77D2C8"></i>
                                                Kernel PCA + Stochastic Gradient Descent
                                            </td>
                                            <td class="right aligned">0.222</td>
                                            <td class="right aligned">0.855</td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 10px;">
                                                <i class="circle icon" style="color: #5563BC"></i>
                                                PCA + Random Forest
                                            </td>
                                            <td class="right aligned">0.184</td>
                                            <td class="right aligned">0.839</td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 10px;">
                                                <i class="circle icon" style="color: #757575"></i>
                                                Linear Discriminant Analysis
                                            </td>
                                            <td class="right aligned">0.085</td>
                                            <td class="right aligned">0.806</td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 10px;">
                                                <i class="circle icon" style="color: #00B8D4"></i>
                                                Neural Network
                                            </td>
                                            <td class="right aligned">0.071</td>
                                            <td class="right aligned">0.79</td>
                                        </tr>
                                    </tbody>
                                </table> 
                            </td>
                        </tr>
                    </tbody>
                </table><br>
                
                <table class="ui padded fixed table">
                    <thead>
                        <tr>
                            <th>
                                Scatter Plot (Score vs Train time)
                                <!-- Tooltip -->
                                
                            </th>
                            <th>
                                Scatter Plot (Score vs Train set size)
                                <!-- Tooltip -->
                                
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="top aligned">
                            <td>
                                <img src="history_scatter_plot_classification_time-16.svg">
                            </td>
                            <td>
                                <img src="history_scatter_plot_classification_size-17.svg">
                            </td>
                        </tr>
                        <tr class="top aligned">
                            <td>
                                <div class="ui grid">
                                    <div class="eight wide column">
                                        <div class="ui list">
                                            <div class="item">
                                                <div class="header">Probabilistic</div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #DC5B51"></i>
                                                <div class="content">
                                                    Bernoulli Naive Bayes
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #FFACA6"></i>
                                                <div class="content">
                                                    Gaussian Naive Bayes
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #FFD1CD"></i>
                                                <div class="content">
                                                    Multinomial Naive Bayes
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="eight wide column">
                                        <div class="ui list">
                                            <div class="item">
                                                <div class="header">Linear</div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #138E81"></i>
                                                <div class="content">
                                                    Linear Discriminant Analysis
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #3FAA9B"></i>
                                                <div class="content">
                                                    Passive Aggressive
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #77D2C8"></i>
                                                <div class="content">
                                                    Linear SVM
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #AEEBE5"></i>
                                                <div class="content">
                                                    Stochastic Gradient Descent
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="ui grid">
                                    <div class="eight wide column">
                                        <div class="ui list">
                                            <div class="item">
                                                <div class="header">Tree-based non-linear</div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #122079"></i>
                                                <div class="content">
                                                    AdaBoost
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #3045AA"></i>
                                                <div class="content">
                                                    Extra-Trees
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #5563BC"></i>
                                                <div class="content">
                                                    Random Forest
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #7E8AD3"></i>
                                                <div class="content">
                                                    XGBoost
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="eight wide column">
                                        <div class="ui list">
                                            <div class="item">
                                                <div class="header">Quadratic</div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #FFD600"></i>
                                                <div class="content">
                                                    Quadratic Discriminant Analysis
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ui list">
                                            <div class="item">
                                                <div class="header">Kernel-based non-linear</div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #00B8D4"></i>
                                                <div class="content">
                                                    Kernel SVM
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ui list">
                                            <div class="item">
                                                <div class="header">Network-based non-linear</div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #757575"></i>
                                                <div class="content">
                                                    Neural Network
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ui list">
                                            <div class="item">
                                                <div class="header">Selected</div>
                                            </div>
                                            <div class="item">
                                                <i class="bullseye icon" style="color: #757575"></i>
                                                <div class="content">
                                                    Ensemble Selected
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table><br>
                
                <table class="ui padded fixed table">
                    <thead>
                        <tr>
                            <th>
                                Scatter Plot (Generalization)
                                <!-- Tooltip -->
                                
                            </th>
                            <th>
                            
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="top aligned">
                            <td>
                                <img src="history_scatter_plot_generalization-21.svg">
                            </td>
                            <td>
                            
                            </td>
                        </tr>
                        <tr class="top aligned">
                            <td>
                                <div class="ui grid">
                                    <div class="eight wide column">
                                        <div class="ui list">
                                            <div class="item">
                                                <div class="header">Probabilistic</div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #DC5B51"></i>
                                                <div class="content">
                                                    Bernoulli Naive Bayes
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #FFACA6"></i>
                                                <div class="content">
                                                    Gaussian Naive Bayes
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #FFD1CD"></i>
                                                <div class="content">
                                                    Multinomial Naive Bayes
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="eight wide column">
                                        <div class="ui list">
                                            <div class="item">
                                                <div class="header">Linear</div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #138E81"></i>
                                                <div class="content">
                                                    Linear Discriminant Analysis
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #3FAA9B"></i>
                                                <div class="content">
                                                    Passive Aggressive
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #77D2C8"></i>
                                                <div class="content">
                                                    Linear SVM
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #AEEBE5"></i>
                                                <div class="content">
                                                    Stochastic Gradient Descent
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="ui grid">
                                    <div class="eight wide column">
                                        <div class="ui list">
                                            <div class="item">
                                                <div class="header">Tree-based non-linear</div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #122079"></i>
                                                <div class="content">
                                                    AdaBoost
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #3045AA"></i>
                                                <div class="content">
                                                    Extra-Trees
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #5563BC"></i>
                                                <div class="content">
                                                    Random Forest
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #7E8AD3"></i>
                                                <div class="content">
                                                    XGBoost
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="eight wide column">
                                        <div class="ui list">
                                            <div class="item">
                                                <div class="header">Quadratic</div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #FFD600"></i>
                                                <div class="content">
                                                    Quadratic Discriminant Analysis
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ui list">
                                            <div class="item">
                                                <div class="header">Kernel-based non-linear</div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #00B8D4"></i>
                                                <div class="content">
                                                    Kernel SVM
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ui list">
                                            <div class="item">
                                                <div class="header">Network-based non-linear</div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #757575"></i>
                                                <div class="content">
                                                    Neural Network
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ui list">
                                            <div class="item">
                                                <div class="header">Selected</div>
                                            </div>
                                            <div class="item">
                                                <i class="bullseye icon" style="color: #757575"></i>
                                                <div class="content">
                                                    Ensemble Selected
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Modal Schema After Parsing -->
        <div id="renew-modal" class="ui fullscreen modal">
            <div class="header">
                <h2>Renew Test Score</h2>
            </div>
            <div class="content">
                <div class="ui grid">
                    <div class="column">
                        <table class="ui padded striped table">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="ui form">
                                            <div class="inline field">
                                                
                                            </div>
                                        </div>
                                    </th> 
                                    <th class="four wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Name
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="three wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Created by
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="three wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort up icon"></i>
                                                </div>
                                                <div class="content">
                                                    Last edited
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="two wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Originated from
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="two wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Number of Features
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="two wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Number of Records
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="wrap">
                                            171029_titanic_sample_dataset_v0.3
                                        </span>
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>6/28/2017 5:58:06 PM</td>
                                    <td>Imported</td>

                                    <!-- right align -->
                                    <td class="right aligned">0000</td>
                                    <td class="right aligned">0000</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="wrap">
                                            171029_titanic_sample_dataset_v0.3
                                        </span>
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <!-- Parsing -->
                                    <td>6/28/2017 5:58:06 PM</td>
                                    <td>Imported</td>

                                    <!-- Right align -->
                                    <td class="right aligned">0000</td>
                                    <td class="right aligned">0000</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="wrap">
                                            171029_titanic_sample_dataset_v0.3
                                        </span>
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>6/28/2017 5:58:06 PM</td>
                                    <td>Imported</td>

                                    <!-- right align -->
                                    <td class="right aligned">0000</td>
                                    <td class="right aligned">0000</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="wrap">
                                            171029_titanic_sample_dataset_v0.3
                                        </span>
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>6/28/2017 5:58:06 PM</td>
                                    <td>Imported</td>

                                    <!-- right align -->
                                    <td class="right aligned">0000</td>
                                    <td class="right aligned">0000</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="wrap">
                                            171029_titanic_sample_dataset_v0.3
                                        </span>
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>6/28/2017 5:58:06 PM</td>
                                    <td>Imported</td>

                                    <!-- right align -->
                                    <td class="right aligned">0000</td>
                                    <td class="right aligned">0000</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="wrap">
                                            171029_titanic_sample_dataset_v0.3
                                        </span>
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>6/28/2017 5:58:06 PM</td>
                                    <td>Imported</td>

                                    <!-- right align -->
                                    <td class="right aligned">0000</td>
                                    <td class="right aligned">0000</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="wrap">
                                            171029_titanic_sample_dataset_v0.3
                                        </span>
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>6/28/2017 5:58:06 PM</td>
                                    <td>Imported</td>

                                    <!-- right align -->
                                    <td class="right aligned">0000</td>
                                    <td class="right aligned">0000</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="wrap">
                                            171029_titanic_sample_dataset_v0.3
                                        </span>
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>6/28/2017 5:58:06 PM</td>
                                    <td>Imported</td>

                                    <!-- right align -->
                                    <td class="right aligned">0000</td>
                                    <td class="right aligned">0000</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="wrap">
                                            171029_titanic_sample_dataset_v0.3
                                        </span>
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>6/28/2017 5:58:06 PM</td>
                                    <td>Imported</td>

                                    <!-- right align -->
                                    <td class="right aligned">0000</td>
                                    <td class="right aligned">0000</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="wrap">
                                            171029_titanic_sample_dataset_v0.3
                                        </span>
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>6/28/2017 5:58:06 PM</td>
                                    <td>Imported</td>

                                    <!-- right align -->
                                    <td class="right aligned">0000</td>
                                    <td class="right aligned">0000</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Pagination -->
                        <div class="ui padded grid">
                            <div class="ui column centered grid daria_padding_bottom_0">
                                <div class="ui buttons">
                                    <button class="ui icon disabled button">
                                        <i class="angle double left icon"></i>
                                    </button>
                                    <button class="ui icon disabled button">
                                        <i class="angle left icon"></i>
                                    </button>
                                    <button class="ui active button">1</button>
                                    <button class="ui button">2</button>
                                    <button class="ui button">3</button>
                                    <button class="ui button">4</button>
                                    <button class="ui button">5</button>
                                    <button class="ui icon button">
                                        <i class="angle right icon"></i>
                                    </button>
                                    <button class="ui icon button">
                                        <i class="angle double right icon"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="actions">
				<div class="ui deny button">
					Cancel
				</div>
				<div class="ui teal button">
					Renew
				</div>
			</div>
        </div>
       
        

                    
            
        <script>
            $(document).ready(function(){
                $('#copy').click(function(){
                    $('#copy-modal').modal('show');
                });
            });

            $(document).ready(function(){
                $('#delete').click(function(){
                    $('#delete-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#schemaAfter').click(function(){
                    $('#schemaAfter-modal').modal('show');
                });
            });
            $(document).ready(function(){
                $('#renew').click(function(){
                    $('#renew-modal').modal('show');
                });
            });
            
            $('.ui.dropdown')
              .dropdown()
            ;
            
            //search
            var categoryContent = [
              { category: 'Index', title: '2345325' },
              { category: 'Index', title: '2345345' },
              { category: 'Index', title: '4565655' },
              { category: 'Index', title: '8567466' },
              { category: 'Index', title: '7353453' },
              { category: 'Index', title: '1345776' },
              { category: 'Column name', title: 'Denmark' },
              { category: 'Column name', title: 'England' },
              { category: 'Column name', title: 'France' },
              { category: 'Column name', title: 'Germany' },
              { category: 'Column name', title: 'Ethiopia' },
              { category: 'Column name', title: 'Nigeria' },
              { category: 'Column name', title: 'Zimbabwe' },
            ];
            
            $('.ui.search')
              .search({
                type: 'category',
                source: categoryContent
              })
            ;
            

            $('.teal.disabled.button')
              .popup({
                on: 'click'
              });
            
            $('.ui.sticky')
              .sticky({
                context: '#example1',
                offset: 70
              })
            ;
            
            $('.icon')
              .popup({
                inline: true,
                hoverable  : true,
                position   : 'top center'
              })
            ;
        </script>
       
    </body>
</html>