<!DOCTYPE html>
<html>

    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Daria Prototype</title>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="daria.css">
        <link rel="stylesheet" type="text/css" href="range.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>
        
        <!-- Data tables CDN -->
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
        <link rel="stylesheet" type="text/css" href="dataTables.semanticui.min.css">
        <script src="jquery.dataTables.min.js"></script>
        <script src="dataTables.semanticui.min.js"></script>
        <script src="range.js"></script>
    </head>

    <body>
        <!-- Global Navigation -->
        <div class="ui top stackable borderless fixed blue inverted menu">
            <a class="item">
                <img src="daria_logo.svg">
            </a>
            <a class="item">Projects</a>
            <a class="item">Datasets</a>
            <a class="item">Experiments</a>
            <a class="active item">Models</a>
            <a class="item">Deployment</a>
            <div class="right menu">
                <a class="item">
                    <i class="setting icon"></i>
                </a>
                <a class="item">
                    <i class="help circle icon"></i>
                </a>
                <a class="item">
                    <i class="user circle icon"></i>
                </a>
            </div>
        </div>

        <!-- Table Existing Datasets -->
        <div class="ui bottom aligned padded grid" style="background-color: #ffffff">
            <div class="ten wide column">
                <h1 class="ui header">
                    <img src="icon_models.svg">
                    <div class="content">
                        Models
                        <div class="sub header">
                            <div class="ui large breadcrumb">
                                <a class="section">Projects</a>
                                <i class="right chevron icon divider"></i>
                                <a class="section" >171029_Credit_risk_prediction_ver_0.1132</a>
                                <i class="right chevron icon divider"></i>
                                <a class="section">Models</a>
                                <i class="right chevron icon divider"></i>
                                <a class="active section">Detail</a>
                            </div>
                        </div>
                    </div>
                </h1>
            </div>
            <div class="six wide column">
                <button class="ui button ov_button right floated">
                    <i class="arrow left icon"></i>
                    Return to Model List
                </button>
            </div>
        </div>
        
        <div class="ui fitted divider"></div>
        
        <div class="ui padded divided grid" id="example1">
            
            <!-- Left Column -->
            <div class="three wide column" style="background-color: #ffffff">
                <div class="ui sticky">
                <h3>Model Details</h3>
                    <div class="ui list">
                        <div class="item">
                            <a class="header">Path Summary</a>
                        </div>
                        <div class="item">
                            <a class="header">Performance</a>
                        </div>
                        <div class="item">
                            <a class="header">Feature Importance</a>
                        </div>
                        <div class="item">
                            <a class="header">Optimization History</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Right Column -->
            <div class="thirteen wide column">
                
                <!-- Path Summary -->
                <h3>Path Summary</h3>
                <div class="ui card" style="width: 100%">
                    <img src="path_summary.svg">
                </div>
                
                <!-- Node Information -->
                <h3>Node Information</h3>
                <div class="ui card" style="width: 100%">
                    <br>
                    <div class="ui grid">
                        <div class="centered twleve wide column">
                            <p class="center aligned">Select a node to...</p> 
                        </div>
                    </div>
                    <br>
                </div>
                
                <!-- Node Information (Selected) -->
                <h3>Node Information</h3>
                <table class="ui padded fixed table">
                    <thead>
                        <tr>
                            <th>
                                Properties
                            </th>
                            <th>
                                Advanced Settings
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="top aligned" >
                            <td>
                                <div class="ui list">
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="six wide column">
                                                <div class="content">
                                                    Model Name
                                                </div>
                                            </div>
                                            <div class="ten wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">test</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="six wide column">
                                                <div class="content">
                                                    Task Type
                                                </div>
                                            </div>
                                            <div class="ten wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">Classification</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="six wide column">
                                                <div class="content">
                                                    Optimization Metric
                                                </div>
                                            </div>
                                            <div class="ten wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">Accuracy</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </td>
                            <td>
                                <div class="ui list">
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="six wide column">
                                                <div class="content">
                                                    Time Limit (sec)
                                                </div>
                                            </div>
                                            <div class="ten wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">0000</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="six wide column">
                                                <div class="content">
                                                    Estimators
                                                </div>
                                            </div>
                                            <div class="ten wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">
                                                        Linear SVM
                                                    </div>
                                                    <div class="ui fluid purle label">
                                                        Linear SVM
                                                    </div>
                                                    <div class="ui fluid purle label">
                                                        Linear SVM
                                                    </div>
                                                    <div class="ui fluid purle label">
                                                        Linear SVM
                                                    </div>
                                                    <div class="ui fluid purle label">
                                                        Linear SVM
                                                    </div>
                                                    <div class="ui fluid purle label">
                                                        Linear SVM
                                                    </div>
                                                    <div class="ui fluid purle label">
                                                        Linear SVM
                                                    </div>
                                                    <div class="ui fluid purle label">
                                                        Linear SVM
                                                    </div>
                                                    <div class="ui fluid purle label">
                                                        Linear SVM
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="six wide column">
                                                <div class="content">
                                                    Dimensionality Reduction Techniques
                                                </div>
                                            </div>
                                            <div class="ten wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">Checked</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table><br>
                
                <!-- Performance (Binary Classification) -->
                <h3>Performance (Binary Classification)</h3>      
                <table class="ui padded fixed table">
                    <thead>
                        <tr>
                            <th>
                                Confusion Matrix
                                <!-- Tooltip -->
                                <i class="question circle icon"></i>
                            </th>
                            <th>
                                Threshold / Optimization Matric Score
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="top aligned" style="border: 0;">
                            <td>
                            <img src="binary_classification_confusion_matrix-09.svg">
                            </td>
                            <td><br>
                                <div class="ui middle aligned list">
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="six wide column">
                                                <div class="content">
                                                    <b>Threshold</b>
                                                </div>
                                            </div>
                                            <div class="ten wide column">
                                                <div class="content">
                                                    <div class="ui purple range" id="my-range"></div>
                                                    <br>
                                                    <div class="ui input">
                                                        <input type="text" id="input-2">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><br>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="six wide column">
                                                <div class="content">
                                                    Accuracy
                                                </div>
                                            </div>
                                            <div class="ten wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">0000</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="six wide column">
                                                <div class="content">
                                                    Log loss
                                                </div>
                                            </div>
                                            <div class="ten wide column">
                                                <div class="content">
                                                    <div class="ui fluid label">0000</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="six wide column">
                                                <div class="content">
                                                    MAE (Maen Absolute Error)
                                                </div>
                                            </div>
                                            <div class="ten wide column">
                                                <div class="content">
                                                    <div class="ui fluid label">0000</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="six wide column">
                                                <div class="content">
                                                    Precision
                                                </div>
                                            </div>
                                            <div class="ten wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">0000</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="six wide column">
                                                <div class="content">
                                                    Recall
                                                </div>
                                            </div>
                                            <div class="ten wide column">
                                                <div class="content">
                                                    <div class="ui fluid label">0000</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="six wide column">
                                                <div class="content">
                                                    F1 score
                                                </div>
                                            </div>
                                            <div class="ten wide column">
                                                <div class="content">
                                                    <div class="ui fluid label">0000</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="six wide column">
                                                <div class="content">
                                                    Specificity
                                                </div>
                                            </div>
                                            <div class="ten wide column">
                                                <div class="content">
                                                    <div class="ui fluid label">0000</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="six wide column">
                                                <div class="content">
                                                    False positive rate
                                                </div>
                                            </div>
                                            <div class="ten wide column">
                                                <div class="content">
                                                    <div class="ui fluid label">0000</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="six wide column">
                                                <div class="content">
                                                    False discovery rate
                                                </div>
                                            </div>
                                            <div class="ten wide column">
                                                <div class="content">
                                                    <div class="ui fluid label">0000</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th colspan="2">
                                <div class="ui right floated button">
                                    Threshold Save
                                </div>
                                <div class="ui right floated button">
                                    Default Threshold
                                </div>
<!--
                                <div id="renew" class="ui right floated teal button">
                                    Renew Test Score
                                </div>
-->
                            </th>
                        </tr>
                    </tfoot>
                </table><br>
                
                <table class="ui padded fixed table">
                    <thead>
                        <tr>
                            <th>
                                ROC Curve
                                <!-- Tooltip -->
                                <i class="question circle icon"></i>
                            </th>
                            <th>
                                Precision Recall Curve
                                <!-- Tooltip -->
                                <i class="question circle icon"></i>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="top aligned">
                            <td>
                                <img src="binary_classification_roc_curve-06.svg">
                            </td>
                            <td>
                                <img src="binary_classification_precision_recall_curve-08.svg">
                            </td>
                        </tr>
<!--
                        <tr class="top aligned" style="border: 0;">
                            <td>
                                <h4>Confusion Matrix</h4>
                                <img src="binary_classification_roc_curve-06.svg">
                            </td>
                            <td>
                                <h4>Threshold</h4>
                                
                                <h4>Optimization Matric Score</h4>
                                <div class="ui middle aligned list">
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="six wide column">
                                                <div class="content">
                                                    Accuracy
                                                </div>
                                            </div>
                                            <div class="ten wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">0000</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="six wide column">
                                                <div class="content">
                                                    Log loss
                                                </div>
                                            </div>
                                            <div class="ten wide column">
                                                <div class="content">
                                                    <div class="ui fluid label">0000</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="six wide column">
                                                <div class="content">
                                                    MAE (Maen Absolute Error)
                                                </div>
                                            </div>
                                            <div class="ten wide column">
                                                <div class="content">
                                                    <div class="ui fluid label">0000</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="six wide column">
                                                <div class="content">
                                                    Precision
                                                </div>
                                            </div>
                                            <div class="ten wide column">
                                                <div class="content">
                                                    <div class="ui fluid purle label">0000</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="six wide column">
                                                <div class="content">
                                                    Recall
                                                </div>
                                            </div>
                                            <div class="ten wide column">
                                                <div class="content">
                                                    <div class="ui fluid label">0000</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="six wide column">
                                                <div class="content">
                                                    F1 score
                                                </div>
                                            </div>
                                            <div class="ten wide column">
                                                <div class="content">
                                                    <div class="ui fluid label">0000</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="six wide column">
                                                <div class="content">
                                                    Specificity
                                                </div>
                                            </div>
                                            <div class="ten wide column">
                                                <div class="content">
                                                    <div class="ui fluid label">0000</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="six wide column">
                                                <div class="content">
                                                    False positive rate
                                                </div>
                                            </div>
                                            <div class="ten wide column">
                                                <div class="content">
                                                    <div class="ui fluid label">0000</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ui grid">
                                            <div class="six wide column">
                                                <div class="content">
                                                    False discovery rate
                                                </div>
                                            </div>
                                            <div class="ten wide column">
                                                <div class="content">
                                                    <div class="ui fluid label">0000</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
-->
                    </tbody>
<!--
                    <tfoot>
                        <tr>
                            <th colspan="2">
                                <div class="ui right floated button">
                                    Threshold Default
                                </div>
                                <div class="ui right floated button">
                                    Threshold Save
                                </div>
                                <div class="ui right floated teal button">
                                    Renew Test Score
                                </div>
                            </th>
                        </tr>
                    </tfoot>
-->
                </table><br>
                
                <!-- Analysis of Feature Importance -->
                <h3>Analysis of Feature Importance</h3>
                <table class="ui padded fixed table">
                    <thead>
                        <tr>
                            <th>
                                Feature Importance (Positive label)
                                <!-- Tooltip -->
                                <i class="question circle icon"></i>
                            </th>
                            <th>
                                Feature Importance (Negative label)
                                <!-- Tooltip -->
                                <i class="question circle icon"></i>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="feature_importance_positive_binary-26.svg"> 
                            </td>
                            <td>
                                <img src="feature_importance_negative_binary-25.svg">
                            </td>
                        </tr>
                    </tbody>
                </table><br>
                
                <!-- Model Simulator -->
                <h3>Model Simulator</h3>
                <table class="ui padded fixed table">
                    <thead>
                        <tr>
                            <th>
                                Feature variable setting
                                <!-- Tooltip -->
                                <i class="question circle icon"></i>
                            </th>
                            <th>
                                Simulation results
                                <!-- Tooltip -->
                                <i class="question circle icon"></i>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                a
                            </td>
                            <td>
                                b
                            </td>
                        </tr>
                    </tbody>
                </table><br>
                
                <!-- Target optimization: analysis of feature variables -->
                <h3>Target optimization: analysis of feature variables</h3>
                <table class="ui padded fixed table">
                    <thead>
                        <tr>
                            <th>
                                Constraint setting
                                <!-- Tooltip -->
                                <i class="question circle icon"></i>
                            </th>
                            <th>
                                Optimization results
                                <!-- Tooltip -->
                                <i class="question circle icon"></i>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                a
                            </td>
                            <td>
                                b
                            </td>
                        </tr>
                    </tbody>
                </table><br>
                
                <!-- History of Model Optimization -->
                <h3>History of Model Optimization</h3>
                <table class="ui padded fixed table">
                    <thead>
                        <tr>
                            <th>
                                Ensemble Construction Pie
                                <!-- Tooltip -->
                                <i class="question circle icon"></i>
                            </th>
                            <th>
                                Ensemble Construction Table
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="ensemble_construction_pie-20.svg">
                            </td>
                            <td class="top aligned">
                                <table class="ui very basic compact selectable table">
                                    <thead>
                                        <tr>
                                            <th class="six wide" style="padding-left: 10px;">Model</th>
                                            <th class="five wide">Ensemble Weight</th>
                                            <th>Validation Score</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="padding-left: 10px;">
                                                <i class="circle icon" style="color: #138E81"></i>
                                                Linear SVM
                                            </td>
                                            <td>0.438</td>
                                            <td>0.823</td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 10px;">
                                                <i class="circle icon" style="color: #77D2C8"></i>
                                                Kernel PCA + Stochastic Gradient Descent
                                            </td>
                                            <td>0.222</td>
                                            <td>0.855</td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 10px;">
                                                <i class="circle icon" style="color: #5563BC"></i>
                                                PCA + Random Forest
                                            </td>
                                            <td>0.184</td>
                                            <td>0.839</td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 10px;">
                                                <i class="circle icon" style="color: #757575"></i>
                                                Linear Discriminant Analysis
                                            </td>
                                            <td>0.085</td>
                                            <td>0.806</td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 10px;">
                                                <i class="circle icon" style="color: #00B8D4"></i>
                                                Neural Network
                                            </td>
                                            <td>0.071</td>
                                            <td>0.79</td>
                                        </tr>
                                    </tbody>
                                </table> 
                            </td>
                        </tr>
                    </tbody>
                </table><br>
                
                <table class="ui padded fixed table">
                    <thead>
                        <tr>
                            <th>
                                Scatter Plot (Score vs Train time)
                                <!-- Tooltip -->
                                <i class="question circle icon"></i>
                            </th>
                            <th>
                                Scatter Plot (Score vs Train set size)
                                <!-- Tooltip -->
                                <i class="question circle icon"></i>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="top aligned">
                            <td>
                                <img src="history_scatter_plot_classification_time-16.svg">
                            </td>
                            <td>
                                <img src="history_scatter_plot_classification_size-17.svg">
                            </td>
                        </tr>
                        <tr class="top aligned">
                            <td>
                                <div class="ui grid">
                                    <div class="eight wide column">
                                        <div class="ui list">
                                            <div class="item">
                                                <div class="header">Probabilistic</div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #DC5B51"></i>
                                                <div class="content">
                                                    Bernoulli Naive Bayes
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #FFACA6"></i>
                                                <div class="content">
                                                    Gaussian Naive Bayes
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #FFD1CD"></i>
                                                <div class="content">
                                                    Multinomial Naive Bayes
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="eight wide column">
                                        <div class="ui list">
                                            <div class="item">
                                                <div class="header">Linear</div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #138E81"></i>
                                                <div class="content">
                                                    Linear Discriminant Analysis
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #3FAA9B"></i>
                                                <div class="content">
                                                    Passive Aggressive
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #77D2C8"></i>
                                                <div class="content">
                                                    Linear SVM
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #AEEBE5"></i>
                                                <div class="content">
                                                    Stochastic Gradient Descent
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="ui grid">
                                    <div class="eight wide column">
                                        <div class="ui list">
                                            <div class="item">
                                                <div class="header">Tree-based non-linear</div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #122079"></i>
                                                <div class="content">
                                                    AdaBoost
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #3045AA"></i>
                                                <div class="content">
                                                    Extra-Trees
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #5563BC"></i>
                                                <div class="content">
                                                    Random Forest
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #7E8AD3"></i>
                                                <div class="content">
                                                    XGBoost
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="eight wide column">
                                        <div class="ui list">
                                            <div class="item">
                                                <div class="header">Quadratic</div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #FFD600"></i>
                                                <div class="content">
                                                    Quadratic Discriminant Analysis
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ui list">
                                            <div class="item">
                                                <div class="header">Kernel-based non-linear</div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #00B8D4"></i>
                                                <div class="content">
                                                    Kernel SVM
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ui list">
                                            <div class="item">
                                                <div class="header">Network-based non-linear</div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #757575"></i>
                                                <div class="content">
                                                    Neural Network
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ui list">
                                            <div class="item">
                                                <div class="header">Selected</div>
                                            </div>
                                            <div class="item">
                                                <i class="bullseye icon" style="color: #757575"></i>
                                                <div class="content">
                                                    Ensemble Selected
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table><br>
                
                <table class="ui padded fixed table">
                    <thead>
                        <tr>
                            <th>
                                Scatter Plot (Generalization)
                                <!-- Tooltip -->
                                <i class="question circle icon"></i>
                            </th>
                            <th>
                            
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="top aligned">
                            <td>
                                <img src="history_scatter_plot_generalization-21.svg">
                            </td>
                        </tr>
                        <tr class="top aligned">
                            <td>
                                <div class="ui grid">
                                    <div class="eight wide column">
                                        <div class="ui list">
                                            <div class="item">
                                                <div class="header">Probabilistic</div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #DC5B51"></i>
                                                <div class="content">
                                                    Bernoulli Naive Bayes
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #FFACA6"></i>
                                                <div class="content">
                                                    Gaussian Naive Bayes
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #FFD1CD"></i>
                                                <div class="content">
                                                    Multinomial Naive Bayes
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="eight wide column">
                                        <div class="ui list">
                                            <div class="item">
                                                <div class="header">Linear</div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #138E81"></i>
                                                <div class="content">
                                                    Linear Discriminant Analysis
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #3FAA9B"></i>
                                                <div class="content">
                                                    Passive Aggressive
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #77D2C8"></i>
                                                <div class="content">
                                                    Linear SVM
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #AEEBE5"></i>
                                                <div class="content">
                                                    Stochastic Gradient Descent
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="ui grid">
                                    <div class="eight wide column">
                                        <div class="ui list">
                                            <div class="item">
                                                <div class="header">Tree-based non-linear</div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #122079"></i>
                                                <div class="content">
                                                    AdaBoost
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #3045AA"></i>
                                                <div class="content">
                                                    Extra-Trees
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #5563BC"></i>
                                                <div class="content">
                                                    Random Forest
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #7E8AD3"></i>
                                                <div class="content">
                                                    XGBoost
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="eight wide column">
                                        <div class="ui list">
                                            <div class="item">
                                                <div class="header">Quadratic</div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #FFD600"></i>
                                                <div class="content">
                                                    Quadratic Discriminant Analysis
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ui list">
                                            <div class="item">
                                                <div class="header">Kernel-based non-linear</div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #00B8D4"></i>
                                                <div class="content">
                                                    Kernel SVM
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ui list">
                                            <div class="item">
                                                <div class="header">Network-based non-linear</div>
                                            </div>
                                            <div class="item">
                                                <i class="circle icon" style="color: #757575"></i>
                                                <div class="content">
                                                    Neural Network
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ui list">
                                            <div class="item">
                                                <div class="header">Selected</div>
                                            </div>
                                            <div class="item">
                                                <i class="bullseye icon" style="color: #757575"></i>
                                                <div class="content">
                                                    Ensemble Selected
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
       
        <!-- Modal Schema After Parsing -->
        <div id="renew-modal" class="ui fullscreen modal">
            <div class="header">
                <h2>Renew Test Score</h2>
            </div>
            <div class="content">
                <div class="ui grid">
                    <div class="column">
                        <table class="ui padded striped table">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="ui form">
                                            <div class="inline field">
                                                
                                            </div>
                                        </div>
                                    </th> 
                                    <th class="four wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Name
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="three wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Created by
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="three wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort up icon"></i>
                                                </div>
                                                <div class="content">
                                                    Last edited
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="two wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Originated from
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="two wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Number of Features
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="two wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Number of Records
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="wrap">
                                            171029_titanic_sample_dataset_v0.3
                                        </span>
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>6/28/2017 5:58:06 PM</td>
                                    <td>Imported</td>

                                    <!-- right align -->
                                    <td class="right aligned">0000</td>
                                    <td class="right aligned">0000</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="wrap">
                                            171029_titanic_sample_dataset_v0.3
                                        </span>
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <!-- Parsing -->
                                    <td>6/28/2017 5:58:06 PM</td>
                                    <td>Imported</td>

                                    <!-- Right align -->
                                    <td class="right aligned">0000</td>
                                    <td class="right aligned">0000</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="wrap">
                                            171029_titanic_sample_dataset_v0.3
                                        </span>
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>6/28/2017 5:58:06 PM</td>
                                    <td>Imported</td>

                                    <!-- right align -->
                                    <td class="right aligned">0000</td>
                                    <td class="right aligned">0000</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="wrap">
                                            171029_titanic_sample_dataset_v0.3
                                        </span>
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>6/28/2017 5:58:06 PM</td>
                                    <td>Imported</td>

                                    <!-- right align -->
                                    <td class="right aligned">0000</td>
                                    <td class="right aligned">0000</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="wrap">
                                            171029_titanic_sample_dataset_v0.3
                                        </span>
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>6/28/2017 5:58:06 PM</td>
                                    <td>Imported</td>

                                    <!-- right align -->
                                    <td class="right aligned">0000</td>
                                    <td class="right aligned">0000</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="wrap">
                                            171029_titanic_sample_dataset_v0.3
                                        </span>
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>6/28/2017 5:58:06 PM</td>
                                    <td>Imported</td>

                                    <!-- right align -->
                                    <td class="right aligned">0000</td>
                                    <td class="right aligned">0000</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="wrap">
                                            171029_titanic_sample_dataset_v0.3
                                        </span>
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>6/28/2017 5:58:06 PM</td>
                                    <td>Imported</td>

                                    <!-- right align -->
                                    <td class="right aligned">0000</td>
                                    <td class="right aligned">0000</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="wrap">
                                            171029_titanic_sample_dataset_v0.3
                                        </span>
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>6/28/2017 5:58:06 PM</td>
                                    <td>Imported</td>

                                    <!-- right align -->
                                    <td class="right aligned">0000</td>
                                    <td class="right aligned">0000</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="wrap">
                                            171029_titanic_sample_dataset_v0.3
                                        </span>
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>6/28/2017 5:58:06 PM</td>
                                    <td>Imported</td>

                                    <!-- right align -->
                                    <td class="right aligned">0000</td>
                                    <td class="right aligned">0000</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="wrap">
                                            171029_titanic_sample_dataset_v0.3
                                        </span>
                                    </td>
                                    <td>
                                        Jinyoung Choi
                                    </td>
                                    <td>6/28/2017 5:58:06 PM</td>
                                    <td>Imported</td>

                                    <!-- right align -->
                                    <td class="right aligned">0000</td>
                                    <td class="right aligned">0000</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Pagination -->
                        <div class="ui padded grid">
                            <div class="ui column centered grid daria_padding_bottom_0">
                                <div class="ui buttons">
                                    <button class="ui icon disabled button">
                                        <i class="angle double left icon"></i>
                                    </button>
                                    <button class="ui icon disabled button">
                                        <i class="angle left icon"></i>
                                    </button>
                                    <button class="ui active button">1</button>
                                    <button class="ui button">2</button>
                                    <button class="ui button">3</button>
                                    <button class="ui button">4</button>
                                    <button class="ui button">5</button>
                                    <button class="ui icon button">
                                        <i class="angle right icon"></i>
                                    </button>
                                    <button class="ui icon button">
                                        <i class="angle double right icon"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="actions">
				<div class="ui deny button">
					Cancel
				</div>
				<div class="ui teal button">
					Renew
				</div>
			</div>
        </div>
        

                    
            
        <script>
            $(document).ready(function(){
                $('#copy').click(function(){
                    $('#copy-modal').modal('show');
                });
            });

            $(document).ready(function(){
                $('#delete').click(function(){
                    $('#delete-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#schemaAfter').click(function(){
                    $('#schemaAfter-modal').modal('show');
                });
            });
            $(document).ready(function(){
                $('#renew').click(function(){
                    $('#renew-modal').modal('show');
                });
            });
            
            $('.ui.dropdown')
              .dropdown()
            ;
            
            //search
            var categoryContent = [
              { category: 'Index', title: '2345325' },
              { category: 'Index', title: '2345345' },
              { category: 'Index', title: '4565655' },
              { category: 'Index', title: '8567466' },
              { category: 'Index', title: '7353453' },
              { category: 'Index', title: '1345776' },
              { category: 'Column name', title: 'Denmark' },
              { category: 'Column name', title: 'England' },
              { category: 'Column name', title: 'France' },
              { category: 'Column name', title: 'Germany' },
              { category: 'Column name', title: 'Ethiopia' },
              { category: 'Column name', title: 'Nigeria' },
              { category: 'Column name', title: 'Zimbabwe' },
            ];
            
            $('.ui.search')
              .search({
                type: 'category',
                source: categoryContent
              })
            ;

            $('.teal.disabled.button')
              .popup({
                on: 'click'
              });
            
            $('.ui.sticky')
              .sticky({
                context: '#example1',
                offset: 70
              })
            ;
            
            $(document).ready(function() {
                $('#my-range').range({
                    min: 0,
                    max: 1,
                    start: 0.5,
                    input: '#input-2'
                });
            });
        </script>
       
    </body>
</html>