<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Daria Prototype</title>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.css">
        <link rel="stylesheet" type="text/css" href="daria.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>
    </head>

    <body>
        <!-- Global navigation -->
        <div class="ui top stackable borderless fixed blue inverted menu">
            <a class="item">
                <img src="daria_logo.svg">
            </a>
            <div class="right menu">
                <a class="item">
                    <i class="setting icon"></i>
                </a>
                <a class="item">
                    <i class="help circle icon"></i>
                </a>
                <a class="item">
                    <i class="user circle icon"></i>
                </a>
            </div>
        </div>
        
        <div class="ui padded divided grid" id="example1">
            
            
        
            <!-- Right Column -->
            <div class="centered column" style="max-width: 1905px;">
                
                <!-- Table Project Information -->             
                <!-- Buttons -->
                <div class="ui grid">
                    <div class="column" style="padding-bottom: 0;">
                        <div class="ui grid">
                            <div class="six wide column">
                                <h3>171029_Credit_risk_prediction_ver_0.1132</h3>
                            </div>
                            <div class="ten wide column">
                                <button id="delete" class="ui red button right floated" style="margin-left: 6px;">
                                    Delete Project
                                </button>
                                <!-- PO only -->
                                <button id="delegate" class="ui button right floated" style="margin-left: 6px;">
                                    Delegate Project Owner
                                </button>
                                <button class="ui button right floated" id="rename">
                                    Rename
                                </button>
                                <button class="ui button right floated">
                                    <i class="arrow left icon"></i>
                                    Return to Project list
                                </button>
                            </div>
                        </div>
                     
                        <div class="ui divider"></div>
                        
                    </div>
                </div>
                
                <!-- Table -->
                <div class="ui grid">
                    <div class="column daria_padding_top_0">
                        <h3>Project Information</h3>
                        <table class="ui padded striped table">
                            <thead>
                                <tr>
                                    <th class="two wide">
                                        Permission
                                    </th>
                                    <th class="two wide">
                                        Created
                                    </th>
                                    <th class="two wide">
                                        Last edit
                                    </th>
                                    <th class="five wide">
                                        Contents
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        Read / Write
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        <a class="ui violet label">
                                            <b>Datasets</b>
                                            <div class="detail">22</div>
                                        </a>
                                        <a class="ui violet label">
                                            <b>Experiments</b>
                                            <div class="detail">22</div>
                                        </a>
                                        <a class="ui violet label">
                                            <b>Models</b>
                                            <div class="detail">22</div>
                                        </a>
                                        <a class="ui violet label">
                                            <b>Deployments</b>
                                            <div class="detail">22</div>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Table Project Participants -->
                <!-- Buttons -->
                <div class="ui grid">
                    <div class="column">
                        <h3>Project Participants</h3>
                        
                        <button id="register" class="ui teal button ov_button">
                            Add new participants
                        </button>
                        <button id="deleteParticipants" class="ui button ov_button_left right floated">
                            Delete Participants
                        </button>
                        <button id="permission" class="ui button ov_button_left right floated">
                            Change Permission
                        </button>
                    </div>
                </div>

                <!-- Table -->
                <div class="ui grid">
                    <div class="column daria_padding_top_0">
                        <table class="ui padded striped table">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="ui checkbox" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>
                                    </th>
                                    <th class="four wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Name
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="three wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Permission
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th class="three wide">
                                        Email    
                                    </th>
                                    <th class="two wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort up icon"></i>
                                                </div>
                                                <div class="content">
                                                    Created 
                                                </div>
                                            </a>
                                        </div>
                                    </th>

                                    <!-- PO Only -->
                                    <th class="two wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Joined 
                                                </div>
                                            </a>
                                        </div>
                                    </th>

                                    <!-- PO Only -->
                                    <th class="two wide">
                                        <div class="ui list">
                                            <a class="item">
                                                <div class="right floated content">
                                                    <i class="sort disabled icon"></i>
                                                </div>
                                                <div class="content">
                                                    Last login
                                                </div>
                                            </a>
                                        </div>
                                    </th>    
                                </tr>
                            </thead>


                            <tbody>
                                <tr>
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td class="element">
                                        <a class="truncate">Jinyoung Choi</a>
                                    </td>
                                    <td>
                                        Project Owner
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td class="element">
                                        <a class="truncate">Jinyoung Choi</a>
                                    </td>
                                    <td>
                                        Read / Write
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td class="element">
                                        <a class="truncate">Jinyoung Choi</a>
                                    </td>
                                    <td>
                                        Read / Write
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td class="element">
                                        <a class="truncate">Jinyoung Choi</a>
                                    </td>
                                    <td>
                                        Read / Write
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td class="element">
                                        <a class="truncate">Jinyoung Choi</a>
                                    </td>
                                    <td>
                                        Read / Write
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td class="element">
                                        <a class="truncate">Jinyoung Choi</a>
                                    </td>
                                    <td>
                                        Read / Write
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td class="element">
                                        <a class="truncate">Jinyoung Choi</a>
                                    </td>
                                    <td>
                                        Read / Write
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td class="element">
                                        <a class="truncate">Jinyoung Choi</a>
                                    </td>
                                    <td>
                                        Read / Write
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td class="element">
                                        <a class="truncate">Jinyoung Choi</a>
                                    </td>
                                    <td>
                                        Read / Write
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                            <input type="checkbox">
                                            <label></label>
                                        </div>	
                                    </td>
                                    <td class="element">
                                        <a class="truncate">Jinyoung Choi</a>
                                    </td>
                                    <td>
                                        Read / Write
                                    </td>
                                    <td>
                                        freddie@xbrain.team
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                    <td>
                                        6/28/2017 5:58:06 PM
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                    

                <!-- Pagination -->
                <div class="ui padded grid">
                    <div class="ui column centered grid">
                        <div class="ui buttons">
                            <button class="ui icon disabled button">
                                <i class="angle double left icon"></i>
                            </button>
                            <button class="ui icon disabled button">
                                <i class="angle left icon"></i>
                            </button>
                            <button class="ui active button">1</button>
                            <button class="ui button">2</button>
                            <button class="ui button">3</button>
                            <button class="ui button">4</button>
                            <button class="ui button">5</button>
                            <button class="ui icon button">
                                <i class="angle right icon"></i>
                            </button>
                            <button class="ui icon button">
                                <i class="angle double right icon"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                
                <!-- Table Project History -->
                <h3>Project History</h3><br>
                
                <!-- Table -->
                <div class="column daria_padding_top_0">
                    <table class="ui padded table">
                        <thead>
                            <tr>
                                
                                <th class="four wide">
                                    <div class="ui list">
                                        <a class="item">
                                            <div class="right floated content">
                                                <i class="sort disabled icon"></i>
                                            </div>
                                            <div class="content">
                                                Name
                                            </div>
                                        </a>
                                    </div>
                                </th>
                                <th class="three wide">
                                    <div class="ui list">
                                        <a class="item">
                                            <div class="right floated content">
                                                <i class="sort disabled icon"></i>
                                            </div>
                                            <div class="content">
                                                Permission
                                            </div>
                                        </a>
                                    </div>
                                </th>
                                <th class="two wide">
                                    <div class="ui list">
                                        <a class="item">
                                            <div class="right floated content">
                                                <i class="sort up icon"></i>
                                            </div>
                                            <div class="content">
                                                Edited 
                                            </div>
                                        </a>
                                    </div>
                                </th>

                                <th class="eleven wide">
                                    Contents 
                                </th>
                            </tr>
                        </thead>


                        <tbody>
                            <tr>
                                
                                <td class="element">
                                    <a class="truncate">Jinyoung Choi</a>
                                </td>
                                <td>
                                    Read / Write
                                </td>
                                <td>
                                    6/28/2017 5:58:06 PM
                                </td>
                                <td>
                                    <b>kh.park</b> edited experiment <a class="name_color_link">"cross"</a>
                                </td>
                            </tr>
                            <tr>
                                
                                <td class="element">
                                    <a class="truncate">Jinyoung Choi</a>
                                </td>
                                <td>
                                    Read / Write
                                </td>
                                <td>
                                    6/28/2017 5:58:06 PM
                                </td>
                                <td>
                                    <b>kh.park</b> created model <a class="name_color_link">"measurements-model"</a> from experiment <a class="name_color_link">"measurement6"</a>
                                </td>
                            </tr>
                            <tr>

                                <td class="element">
                                    <a class="truncate">Jinyoung Choi</a>
                                </td>
                                <td>
                                    Read / Write
                                </td>
                                <td>
                                    6/28/2017 5:58:06 PM
                                </td>
                                <td>
                                    <b>kh.park</b> created dataset <a class="name_color_link">"elec_test"</a>
                                </td>
                            </tr>
                            <tr>

                                <td class="element">
                                    <a class="truncate">Jinyoung Choi</a>
                                </td>
                                <td>
                                    Read / Write
                                </td>
                                <td>
                                    6/28/2017 5:58:06 PM
                                </td>
                                <td>
                                    <b>kh.park</b> granted Read/Write permission to <b>jm.kim</b>
                                </td>
                            </tr>
                            <tr>

                                <td class="element">
                                    <a class="truncate">Jinyoung Choi</a>
                                </td>
                                <td>
                                    Read / Write
                                </td>
                                <td>
                                    6/28/2017 5:58:06 PM
                                </td>
                                <td>
                                    <b>kh.park</b> changed the name of dataset "elec_test" to <a class="name_color_link">"elec_test2"</a>
                                </td>
                            </tr>
                            <tr>

                                <td class="element">
                                    <a class="truncate">Jinyoung Choi</a>
                                </td>
                                <td>
                                    Read / Write
                                </td>
                                <td>
                                    6/28/2017 5:58:06 PM
                                </td>
                                <td>
                                    Stevie Feliciano was added as an Administrator
                                </td>
                            </tr>
                            <tr>

                                <td class="element">
                                    <a class="truncate">Jinyoung Choi</a>
                                </td>
                                <td>
                                    Read / Write
                                </td>
                                <td>
                                    6/28/2017 5:58:06 PM
                                </td>
                                <td>
                                    Stevie Feliciano was added as an Administrator
                                </td>
                            </tr>
                            <tr>

                                <td class="element">
                                    <a class="truncate">Jinyoung Choi</a>
                                </td>
                                <td>
                                    Read / Write
                                </td>
                                <td>
                                    6/28/2017 5:58:06 PM
                                </td>
                                <td>
                                    Stevie Feliciano was added as an Administrator
                                </td>
                            </tr>
                            <tr>

                                <td class="element">
                                    <a class="truncate">Jinyoung Choi</a>
                                </td>
                                <td>
                                    Read / Write
                                </td>
                                <td>
                                    6/28/2017 5:58:06 PM
                                </td>
                                <td>
                                    Stevie Feliciano was added as an Administrator
                                </td>
                            </tr>
                            <tr>

                                <td class="element">
                                    <a class="truncate">Jinyoung Choi</a>
                                </td>
                                <td>
                                    Read / Write
                                </td>
                                <td>
                                    6/28/2017 5:58:06 PM
                                </td>
                                <td>
                                    Stevie Feliciano was added as an Administrator
                                </td>
                            </tr>
                             <tr>

                                <td class="element">
                                    <a class="truncate">Jinyoung Choi</a>
                                </td>
                                <td>
                                    Read / Write
                                </td>
                                <td>
                                    6/28/2017 5:58:06 PM
                                </td>
                                <td>
                                    Stevie Feliciano was added as an Administrator
                                </td>
                            </tr>
                            <tr>

                                <td class="element">
                                    <a class="truncate">Jinyoung Choi</a>
                                </td>
                                <td>
                                    Read / Write
                                </td>
                                <td>
                                    6/28/2017 5:58:06 PM
                                </td>
                                <td>
                                    Stevie Feliciano was added as an Administrator
                                </td>
                            </tr>
                            <tr>

                                <td class="element">
                                    <a class="truncate">Jinyoung Choi</a>
                                </td>
                                <td>
                                    Read / Write
                                </td>
                                <td>
                                    6/28/2017 5:58:06 PM
                                </td>
                                <td>
                                    Stevie Feliciano was added as an Administrator
                                </td>
                            </tr>
                            <tr>

                                <td class="element">
                                    <a class="truncate">Jinyoung Choi</a>
                                </td>
                                <td>
                                    Read / Write
                                </td>
                                <td>
                                    6/28/2017 5:58:06 PM
                                </td>
                                <td>
                                    Stevie Feliciano was added as an Administrator
                                </td>
                            </tr>
                            <tr>

                                <td class="element">
                                    <a class="truncate">Jinyoung Choi</a>
                                </td>
                                <td>
                                    Read / Write
                                </td>
                                <td>
                                    6/28/2017 5:58:06 PM
                                </td>
                                <td>
                                    Stevie Feliciano was added as an Administrator
                                </td>
                            </tr>
                            <tr>
   
                                <td class="element">
                                    <a class="truncate">Jinyoung Choi</a>
                                </td>
                                <td>
                                    Read / Write
                                </td>
                                <td>
                                    6/28/2017 5:58:06 PM
                                </td>
                                <td>
                                    Stevie Feliciano was added as an Administrator
                                </td>
                            </tr>
                            <tr>

                                <td class="element">
                                    <a class="truncate">Jinyoung Choi</a>
                                </td>
                                <td>
                                    Read / Write
                                </td>
                                <td>
                                    6/28/2017 5:58:06 PM
                                </td>
                                <td>
                                    Stevie Feliciano was added as an Administrator
                                </td>
                            </tr>
                            <tr>

                                <td class="element">
                                    <a class="truncate">Jinyoung Choi</a>
                                </td>
                                <td>
                                    Read / Write
                                </td>
                                <td>
                                    6/28/2017 5:58:06 PM
                                </td>
                                <td>
                                    Stevie Feliciano was added as an Administrator
                                </td>
                            </tr>
                            <tr>

                                <td class="element">
                                    <a class="truncate">Jinyoung Choi</a>
                                </td>
                                <td>
                                    Read / Write
                                </td>
                                <td>
                                    6/28/2017 5:58:06 PM
                                </td>
                                <td>
                                    Stevie Feliciano was added as an Administrator
                                </td>
                            </tr>
                            <tr>
    
                                <td class="element">
                                    <a class="truncate">Jinyoung Choi</a>
                                </td>
                                <td>
                                    Read / Write
                                </td>
                                <td>
                                    6/28/2017 5:58:06 PM
                                </td>
                                <td>
                                    Stevie Feliciano was added as an Administrator
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="ui padded grid">
                    <div class="ui column centered grid">
                        <div class="ui buttons">
                            <button class="ui icon disabled button">
                                <i class="angle double left icon"></i>
                            </button>
                            <button class="ui icon disabled button">
                                <i class="angle left icon"></i>
                            </button>
                            <button class="ui active button">1</button>
                            <button class="ui button">2</button>
                            <button class="ui button">3</button>
                            <button class="ui button">4</button>
                            <button class="ui button">5</button>
                            <button class="ui icon button">
                                <i class="angle right icon"></i>
                            </button>
                            <button class="ui icon button">
                                <i class="angle double right icon"></i>
                            </button>
                        </div>
                    </div>
                </div><br>
                
                <!-- Modal Add new participants -->
                <div id="register-modal" class="ui modal">
                    <div class="header">
                        <h2>Add New Participants</h2>
                    </div>
                    <div class="content">
                        <form class="ui form">

                            <!-- Form Permission / Write -->
                            <div class="field">
                                <label>Permission / Write</label>
                                <div class="ui fluid multiple search selection dropdown">
                                    <input name="tags" type="hidden">
                                    <i class="dropdown icon"></i>
                                    <input class="search" type="text" name="email">
                                    <div class="default text">Search...</div>
                                </div>
                            </div>

                            <!-- Form Permission / Read -->
                            <div class="field">
                                <label>Permission / Read only</label>
                                <div class="ui fluid multiple search selection dropdown">
                                    <input name="tags" type="hidden">
                                    <i class="dropdown icon"></i>
                                    <input class="search">
                                    <div class="default text">Search...</div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="actions">
                        <div class="ui deny button">
                            Cancel
                        </div>
                        <div class="ui teal button">
                            Add
                        </div>
                    </div>
                </div>
                
                <!-- Modal Rename -->
                <div id="rename-modal" class="ui modal">
                    <div class="header">
                        <h2>Rename</h2>
                    </div>
                    <div class="content">
                        <div class="ui form">
                            <div class="field">
                                <label>New name</label>
                                <input placeholder="171029_titanic_sample_dataset_v0.3" type="text">
                            </div>
                        </div>
                    </div>
                    <div class="actions">
                        <div class="ui deny button">
                            Cancel
                        </div>
                        <div class="ui purple button">
                            Rename
                        </div>
                    </div>
                </div>
                
                <!-- Modal Delegate Project Owner -->
                <div id="delegate-modal" class="ui modal">
                    <div class="header">
                        <h2>Delegate Project Owner</h2>
                    </div>
                    <div class="content">
                        <form class="ui form">

                            <!-- Form Permission / Write -->
                            <div class="field">
                                <label>Permission / Project Owner</label>
                                <div class="ui fluid multiple search selection dropdown">
                                    <input name="tags" type="hidden">
                                    <i class="dropdown icon"></i>
                                    <input class="search" type="text" name="email">
                                    <div class="default text">Search...</div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="actions">
                        <div class="ui deny button">
                            Cancel
                        </div>
                        <div class="ui purple button">
                            Delegate
                        </div>
                    </div>
                </div>
                
                <!-- Modal Change Permission -->
                <div id="permission-modal" class="ui modal">
                    <div class="header">
                        <h2>Change Permission</h2>
                    </div>
                    <div class="scrolling content">
                        <b>Are you sure to change permissions of selected participants? (Read / Write  <i class="long arrow alternate right icon"></i>Read)</b>
                        <div class="ui bulleted list">
                            <div class="item">
                                Jinyoung Choi
                            </div>
                            <div class="item">
                                Jinyoung Choi
                            </div>
                            <div class="item">
                                Jinyoung Choi
                            </div>
                            <div class="item">
                                Jinyoung Choi
                            </div>
                            <div class="item">
                                Jinyoung Choi
                            </div>
                        </div>
                        <b>Are you sure to change permissions of selected participants? (Read <i class="long arrow alternate right icon"></i>Read / Write)</b>
                        <div class="ui bulleted list">
                            <div class="item">
                                Jinyoung Choi
                            </div>
                            <div class="item">
                                Jinyoung Choi
                            </div>
                            <div class="item">
                                Jinyoung Choi
                            </div>
                            <div class="item">
                                Jinyoung Choi
                            </div>
                            <div class="item">
                                Jinyoung Choi
                            </div>
                        </div>
                    </div>
                    <div class="actions">
                        <div class="ui deny button">
                            Cancel
                        </div>
                        <div class="ui purple button">
                            Change
                        </div>
                    </div>
                </div>
                
                <!-- Modal Delete -->
                <div id="deleteParticipants-modal" class="ui modal">
                    <div class="header">
                        <h2>Delete Participants</h2>
                    </div>
                    <div class="scrolling content">
                        <b>Are you sure to delete selected participants?</b>
                        <div class="ui bulleted list">
                            <div class="item">
                                Jinyoung Choi
                            </div>
                            <div class="item">
                                Jinyoung Choi
                            </div>
                            <div class="item">
                                Jinyoung Choi
                            </div>
                            <div class="item">
                                Jinyoung Choi
                            </div>
                            <div class="item">
                                Jinyoung Choi
                            </div>
                        </div>
                    </div>
                    <div class="actions">
                        <div class="ui deny button">
                            Cancel
                        </div>
                        <div class="ui red button">
                            Delete
                        </div>
                    </div>
                </div>
                
                <!-- Modal Delete -->
                <div id="delete-modal" class="ui modal">
                    <div class="header">
                        <h2>Delete Project</h2>
                    </div>
                    <div class="scrolling content">
                        <b>Are you sure to delete this project(171029_Credit_risk_prediction_ver_0.1132) ?</b>
                    </div>
                    <div class="actions">
                        <div class="ui deny button">
                            Cancel
                        </div>
                        <div class="ui red button">
                            Delete
                        </div>
                    </div>
                </div>
            
                
            
    
           
            
            
        </div>
    </div>
        
        

        <script>
            //Modal
            $(document).ready(function(){
                $('#rename').click(function(){
                    $('#rename-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#register').click(function(){
                    $('#register-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#delegate').click(function(){
                    $('#delegate-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#permission').click(function(){
                    $('#permission-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#delete').click(function(){
                    $('#delete-modal').modal('show');
                });
            });
            
            $(document).ready(function(){
                $('#deleteParticipants').click(function(){
                    $('#deleteParticipants-modal').modal('show');
                });
            });
            
            $('.ui.sticky')
              .sticky({
                context: '#example1',
                offset: 70
              })
            ;
        </script>
    </body>
</html>