<!DOCTYPE html>
<html>

    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Daria Prototype</title>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="daria.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>
        
        <!-- Data tables CDN -->
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
        <link rel="stylesheet" type="text/css" href="dataTables.semanticui.min.css">
        <script src="jquery.dataTables.min.js"></script>
        <script src="dataTables.semanticui.min.js"></script>
    </head>

    <body>
        <!-- Global Navigation -->
        <div class="ui top stackable borderless fixed blue inverted menu">
            <a class="item">
                <img src="daria_logo.svg">
            </a>
            <a class="item">Projects</a>
            <a class="active item">Datasets</a>
            <a class="item">Experiments</a>
            <a class=" item">Models</a>
            <a class="item">Deployment</a>
            <div class="right menu">
                <a class="item">
                    <i class="setting icon"></i>
                </a>
                <a class="item">
                    <i class="help circle icon"></i>
                </a>
                <a class="item">
                    <i class="user circle icon"></i>
                </a>
            </div>
        </div>

        <!-- Table Existing Datasets -->
        <div class="ui bottom aligned padded grid" style="background-color: #ffffff">
            <div class="ten wide column">
                <h1 class="ui header">
                    <img src="icon_datasets.svg">
                    <div class="content">
                        Datasets
                        <div class="sub header">
                            <div class="ui large breadcrumb">
                                <a class="section">Projects</a>
                                <i class="right chevron icon divider"></i>
                                <a class="section" >171029_Credit_risk_prediction_ver_0.1132</a>
                                <i class="right chevron icon divider"></i>
                                <a class="section">Datasets</a>
                                <i class="right chevron icon divider"></i>
                                <a class="active section">Create a new dataset</a>
                            </div>
                        </div>
                    </div>
                </h1>
            </div>
            <div class="six wide column">
                <button class="ui button ov_button right floated">
                    <i class="arrow left icon"></i>
                    Return to Dataset list
                </button>
            </div>
        </div>
        
        <div class="ui fitted divider"></div>
        
        <div class="ui padded grid">
            <div class="column">
                <div class="ui three steps">
                    <div class="active step">
                        <div class="content">
                            <div class="title">1. Select Dataset Location</div>
                        </div>                    
                    </div>
                    <div class="step">
                        <div class="ui tab content" data-tab="local">
                            <div class="title">2. Import file from local</div>
                        </div>
                        <div class="ui tab content" data-tab="url">
                            <div class="title">2. Import file from URL via HTTP</div>
                        </div>
                        <div class="ui tab content" data-tab="rdbms">
                            <div class="title">2. Connect file from RDBMS</div>
                        </div>
                        <div class="ui tab content" data-tab="cloud">
                            <div class="title">2. Connect file from cloud</div>
                        </div>
                    </div>
                    <div class="step">
                        <div class="ui tab content" data-tab="local">
                        </div>
                        <div class="ui tab content" data-tab="local_parsing">
                            <div class="title">3. Parsing Options</div>
                        </div>
                        <div class="ui tab content" data-tab="url">
                        </div>
                        <div class="ui tab content" data-tab="url_parsing">
                            <div class="title">3. Parsing Options</div>
                        </div>
                        <div class="ui tab content" data-tab="rdbms">
                        </div>
                        <div class="ui tab content" data-tab="rdbms_tables">
                            <div class="title">3. Tables</div>
                        </div>
                        <div class="ui tab content" data-tab="cloud">
                        </div>
                        <div class="ui tab content" data-tab="cloud_">
                            <div class="title">3. Tables</div>
                        </div>
                    </div>
                </div>
                <table class="ui fixed single line celled table" style="height: 750px;">
                    <tbody>
                        <tr class="top aligned">
                            <td>
                                <div id="context2">
                                    <div class="ui secondary vertical fluid menu">
                                        <a class="item" data-tab="local">
                                            <b>
                                                Local File
                                            </b>
                                        </a>
                                        <a class="item" data-tab="url">
                                            <b>
                                                Web URL via HTTP
                                            </b>
                                        </a>
                                        <a class="item" data-tab="rdbms">
                                            <b>
                                                RDBMS
                                            </b>
                                        </a>
                                    </div>
                            </div>
                        </td>
                            <td>
                                <div id="context2">
                                    <div class="ui tab" data-tab="local">
                                        <form class="ui form">
                                        
<!--
                                        <div class="ui message">
                                            
                                            <i class="close icon"></i>
                                            <div class="ui accordion">
                                                <div class="title">
                                                    <i class="icon dropdown"></i>
                                                    <i class="warning circle icon"></i> Incomplete Tasks (5)
                                                </div>
                                                <div class="content">
                                                    <div class="ui list">
                                                        <div class="item">
                                                            <div class="content right floated">
                                                                <i class="trash icon"></i>
                                                            </div>
                                                            <div class="content">
                                                                file_name_01
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="content right floated">
                                                                <i class="trash icon"></i>
                                                            </div>
                                                            <div class="content">
                                                                file_name_02
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="content right floated">
                                                                <i class="trash icon"></i>
                                                            </div>
                                                            <div class="content">
                                                                file_name_03
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="content right floated">
                                                                <i class="trash icon"></i>
                                                            </div>
                                                            <div class="content">
                                                                file_name_04
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="content right floated">
                                                                <i class="trash icon"></i>
                                                            </div>
                                                            <div class="content">
                                                                file_name_05
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><br>
-->

                                        <div class="field">
                                            <label>Browse File</label>
                                            <div class="ui action input">
                                                <input placeholder="Upload a new dataset from a local file">
                                                <button class="ui button">Browse</button>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <label>File Types</label>
                                            <div class="ui dropdown selection">
                                                <input type="">
                                                <div class="default text">Select file type</div>
                                                <i class="dropdown icon"></i>
                                                <div class="menu">
                                                    <div class="item" data-value="csv">.csv</div>
                                                    <div class="item" data-value="tsv">.tsv</div>
                                                    <div class="item" data-value="txt">.txt</div>
                                                    <div class="item" data-value="xls">.xls</div>
                                                    <div class="item" data-value="xlsx">.xlsx</div>
                                                </div>
                                            </div>
                                        </div>
<!--
                                        <div class="field">
                                            <label>Dataset Name</label>
                                            <input value="dataset_filename" type="text">
                                        </div>
-->
                                        <div class="ui purple button local">Connect (Download to our server)</div>

                                    </form>
                                    </div>
                                    <div class="ui tab" data-tab="url">
                                        <form class="ui form">

<!--
                                        <div class="ui message">
                                            <i class="close icon"></i>
                                            <div class="ui accordion">
                                                <div class="title">
                                                    <i class="icon dropdown"></i>
                                                    <i class="warning circle icon"></i> Incomplete Tasks (5)
                                                </div>
                                                <div class="content">
                                                    <div class="ui list">
                                                        <div class="item">
                                                            <div class="content right floated">
                                                                <i class="trash icon"></i>
                                                            </div>
                                                            <div class="content">
                                                                file_name_01
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="content right floated">
                                                                <i class="trash icon"></i>
                                                            </div>
                                                            <div class="content">
                                                                file_name_02
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="content right floated">
                                                                <i class="trash icon"></i>
                                                            </div>
                                                            <div class="content">
                                                                file_name_03
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="content right floated">
                                                                <i class="trash icon"></i>
                                                            </div>
                                                            <div class="content">
                                                                file_name_04
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="content right floated">
                                                                <i class="trash icon"></i>
                                                            </div>
                                                            <div class="content">
                                                                file_name_05
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><br>
-->

                                        <div class="field">
                                            <label>File URL</label>
                                            <div class="ui input">
                                                <input placeholder="Insert your file url" type="text">
                                            </div>
                                        </div>
                                        <div class="field">
                                            <label>File Types</label>
                                            <div class="ui dropdown selection">
                                                <input type="">
                                                <div class="default text">Select file type</div>
                                                <i class="dropdown icon"></i>
                                                <div class="menu">
                                                    <div class="item" data-value="4">.csv</div>
                                                    <div class="item" data-value="3">.tsv</div>
                                                    <div class="item" data-value="2">.txt</div>
                                                    <div class="item" data-value="1">.xls</div>
                                                    <div class="item" data-value="0">.xlsx</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ui purple button url">Connect (Download to our server)</div>
                                    </form>
                                </div>
                                    <div class="ui tab" data-tab="rdbms">
                                        <form class="ui form">
                                        <div class="field">
                                            <label>Existing Connections</label>
                                            <div class="ui dropdown selection">
                                                <input type="">
                                                <div class="default text">Select Existing Connection</div>
                                                <i class="dropdown icon"></i>
                                                <div class="menu">
                                                    <div class="item">
                                                        Name / MS-SQL
                                                        <i class="remove circle icon right floated"></i>
                                                    </div>
                                                    <div class="item">
                                                        Name / PostgreSQL
                                                        <i class="remove circle icon right floated"></i>
                                                    </div>
                                                    <div class="item">
                                                        Name / MS-SQL
                                                        <i class="remove circle icon right floated"></i>
                                                    </div>
                                                    <div class="item">
                                                        Name / MS-SQL
                                                        <i class="remove circle icon right floated"></i>
                                                    </div>
                                                    <div class="item">
                                                        Name / PostgreSQL
                                                        <i class="remove circle icon right floated"></i>
                                                    </div>
                                                    <div class="item">
                                                        Name / MS-SQL
                                                        <i class="remove circle icon right floated"></i>
                                                    </div>
                                                    <div class="item">
                                                        Name / MS-SQL
                                                        <i class="remove circle icon right floated"></i>
                                                    </div>
                                                    <div class="item">
                                                        Name / PostgreSQL
                                                        <i class="remove circle icon right floated"></i>
                                                    </div>
                                                    <div class="item">
                                                        Name / MS-SQL
                                                        <i class="remove circle icon right floated"></i>
                                                    </div>
                                                    <div class="item">
                                                        Name / MS-SQL
                                                        <i class="remove circle icon right floated"></i>
                                                    </div>
                                                    <div class="item">
                                                        Name / PostgreSQL
                                                        <i class="remove circle icon right floated"></i>
                                                    </div>
                                                    <div class="item">
                                                        Name / MS-SQL
                                                        <i class="remove circle icon right floated"></i>
                                                    </div>
                                                    <div class="item">
                                                        Name / MS-SQL
                                                        <i class="remove circle icon right floated"></i>
                                                    </div>
                                                    <div class="item">
                                                        Name / PostgreSQL
                                                        <i class="remove circle icon right floated"></i>
                                                    </div>
                                                    <div class="item">
                                                        Name / MS-SQL
                                                        <i class="remove circle icon right floated"></i>
                                                    </div>
                                                    <div class="item">
                                                        Name / MS-SQL
                                                        <i class="remove circle icon right floated"></i>
                                                    </div>
                                                    <div class="item">
                                                        Name / PostgreSQL
                                                        <i class="remove circle icon right floated"></i>
                                                    </div>
                                                    <div class="item">
                                                        Name / MS-SQL
                                                        <i class="remove circle icon right floated"></i>
                                                    </div>
                                                    <div class="item">
                                                        Name / MS-SQL
                                                        <i class="remove circle icon right floated"></i>
                                                    </div>
                                                    <div class="item">
                                                        Name / PostgreSQL
                                                        <i class="remove circle icon right floated"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="two fields">
                                            <div class="field">
                                                <label>Connection Name</label>
                                                <div class="ui input">
                                                    <input placeholder="" type="text">
                                                </div>
                                            </div>
                                            <div class="field">
                                                <label>Database Type</label>
                                                <div class="ui dropdown selection">
                                                    <input type="">
                                                    <div class="default text">Select database type</div>
                                                    <i class="dropdown icon"></i>
                                                    <div class="menu">
                                                        <div class="item" data-value="2">MS-SQL</div>
                                                        <div class="item" data-value="1">PostgreSQL</div>
                                                        <div class="item" data-value="0">mySQL</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="two fields">
                                            <div class="field">
                                                <label>Database Host</label>
                                                <div class="ui input">
                                                    <input placeholder="" type="text">
                                                </div>
                                            </div>
                                            <div class="field">
                                                <label>Database Port</label>
                                                <div class="ui input">
                                                    <input placeholder="" type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <label>Database Name</label>
                                            <div class="ui input">
                                                <input placeholder="" type="text">
                                            </div>
                                        </div>
                                        <div class="two fields">
                                            <div class="field">
                                                <label>Database Username</label>
                                                <div class="ui input">
                                                    <input placeholder="" type="text">
                                                </div>
                                            </div>
                                            <div class="field">
                                                <label>Database Password</label>
                                                <div class="ui input">
                                                    <input placeholder="" type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <label>Conn. Info Save Flag</label>
                                            <div class="ui checkbox">
                                                <input type="checkbox" tabindex="0" class="hidden">
                                                <label>Conn. Info Save Flag</label>
                                            </div>
                                        </div>
                                        <div class="ui purple  button rdbms">Connect (Fetch tables from DB)</div>
                                    </form>
                                </div>
                            </div>
                        </td>
                            <td>
                            <div id="context2">
                                <div class="ui tab" data-tab="local">
                                </div>
                                <div class="ui tab" data-tab="local_parsing">
                                    <form class="ui form">
                                        <div class="field">
                                            <label>Header Row Flag</label>
                                            <div class="ui checkbox">
                                                <input type="checkbox" tabindex="0" class="hidden">
                                                <label>Has Header Row Flag</label>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <label>Encoding</label>
                                            <div class="ui dropdown selection">
                                                <input type="hidden">
                                                <div class="default text">UTF-8</div>
                                                <i class="dropdown icon"></i>
                                                <div class="menu">
                                                    <div class="item" data-value="1">UTF-8</div>
                                                    <div class="item" data-value="0">EUC-KR</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <label>Null Value</label>
                                            <input placeholder="" type="text">
                                        </div>
                                        <div class="field">
                                            <label>Separator</label>
                                            <input placeholder=", tab or customizable" type="text">
                                        </div>
                                        <div class="field">
                                            <label>Quoting Characters</label>
                                            <input placeholder="&#34;" type="text">
                                        </div>
                                        <div class="field">
                                            <label>Escape Character</label>
                                            <input placeholder="/" type="text">
                                        </div>
                                        <div class="field">
                                            <label>Select a sheet</label>
                                            <div class="ui dropdown selection">
                                                <input type="hidden">
                                                <div class="default text">Sheet 1</div>
                                                <i class="dropdown icon"></i>
                                                <div class="menu">
                                                    <div class="item" data-value="1">Sheet 1</div>
                                                    <div class="item" data-value="0">Sheet 2</div>
                                                </div>
                                            </div>
                                        </div>
                                    </form><br><br>
                                    <button class="fluid ui purple button" id="schemaCommon">Schema (Common)</button>
                                    
                                    <table class="ui table ree">    
                                        <thead>
                                            <tr>
                                                <th style="width: 200px; min-width: 200px;">
                                                    <div class="ui list">
                                                        <a class="item edit_table name">
                                                            <div class="right floated content">
                                                                <i class="pencil alternate small icon"></i>
                                                            </div>
                                                            <div class="content">
                                                                <div class="wrap" style="width: 110px; max-width: 110px;">
                                                                    Column Name
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </th>
                                            </tr>
                                        </thead>
                                    </table>
                                    <div class="ui flowing popup top left transition hidden">
                                        <div class="ui column divided grid">
                                            <div class="column">
                                                <form class="ui form">
                                                    <div class="field">
                                                        <label>Rename Column</label>
                                                        <input placeholder="Column Name" style="width: 250px;">
                                                    </div>
                                                </form>
                                                <button class="ui teal button" type="submit" style="margin-top: 15px;">Save</button>
                                                <button class="ui button" type="cancel">Cancel</button>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="ui tab" data-tab="url">
                                </div>
                                <div class="ui tab" data-tab="url_parsing">
                                    <form class="ui form">
                                        <div class="field">
                                            <label>Header Row Flag</label>
                                            <div class="ui checkbox">
                                                <input type="checkbox" tabindex="0" class="hidden">
                                                <label>Has Header Row Flag</label>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <label>Encoding</label>
                                            <div class="ui dropdown selection">
                                                <input type="hidden">
                                                <div class="default text">UTF-8</div>
                                                <i class="dropdown icon"></i>
                                                <div class="menu">
                                                    <div class="item" data-value="1">UTF-8</div>
                                                    <div class="item" data-value="0">EUC-KR</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <label>Separator</label>
                                            <input placeholder=", tab or customizable" type="text">
                                        </div>
                                        <div class="field">
                                            <label>Quoting Characters</label>
                                            <input placeholder="Input Field with default value:" type="text">
                                        </div>
                                        <div class="field">
                                            <label>Escape Character</label>
                                            <input placeholder="Input Field with default value: /" type="text">
                                        </div>
                                        <div class="field">
                                            <label>Select a sheet</label>
                                            <div class="ui dropdown selection">
                                                <input type="hidden">
                                                <div class="default text">Sheet 1</div>
                                                <i class="dropdown icon"></i>
                                                <div class="menu">
                                                    <div class="item" data-value="1">Sheet 1</div>
                                                    <div class="item" data-value="0">Sheet 2</div>
                                                </div>
                                            </div>
                                        </div>
                                    </form><br><br>
                                    <button class="fluid ui purple  button" id="schemaCommon">Schema (Common)</button>
                                </div>

                                <div class="ui tab" data-tab="rdbms"> 
                                </div>
                                <div class="ui tab" data-tab="rdbms_tables">
                                    <form class="ui form">
                                        <div class="field">
                                            <label>Table Name</label>
                                            <div class="ui dropdown selection">
                                                <input type="">
                                                <div class="default text">Select...</div>
                                                <i class="dropdown icon"></i>
                                                <div class="menu">
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                    <div class="item">
                                                        Name 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form><br>
                                    <button class="fluid ui purple  button" id="schemaCommon">Schema (Common)</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
                </table>
            </div>
        </div>
        
        <!-- Modal Schema (Common) -->
        <div id="schemaCommon-modal" class="ui fullscreen modal">
            <div class="content">
                
                <div class="ui grid">
                    <div class="column daria_padding_bottom_12">
                        
                        <div class="ui form" style="width: 300px;">
                            <div class="field">
                                <div class="ui focus massive icon input">
                                    <input type="text" placeholder="Input dataset name..." style="padding: 10px 15px; font-weight: 900;">
                                    <i class="pencil alternate small icon"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="ui form" style="width: 300px;">
                            <div class="field error">
                                <div class="ui focus massive icon error input">
                                    <input type="text" placeholder="Input dataset name..." style="padding: 10px 15px; font-weight: 900;">
                                    <i class="pencil alternate small icon"></i>
                                </div>
                                <label>
                                    <i class="exclamation circle icon"></i>
                                    User error message
                                </label>
                            </div>
                        </div>                  
                    </div>
                </div>
                
            </div>
            
            <div class="content" style="border-bottom: 1px solid #D9DADC;">
                <div class="ui middle aligned grid">
                    <div class="eight wide column daria_padding_top_0">
                        <div class="ui category search">
                            <div class="ui icon input">
                                <input class="prompt" style="width: 300px;" type="text" placeholder="Search column index or name...">
                                <i class="search icon"></i>
                            </div>
                            <div class="results"></div>
                        </div>
                    </div>
                    <div class="eight wide column daria_padding_top_0">
                        <div class="ui right floated horizontal list">
                            <div class="item">                   
                                <div class="middle aligned content">
                                    <b>1-20</b> Columns of <b>74</b>
                                    <div class="ui icon buttons" style="padding-left: 10px">
                                        <button class="ui disabled button">
                                            <i class="left chevron icon"></i>
                                        </button>
                                        <button class="ui button">
                                            <i class="right chevron icon"></i>
                                        </button>
                                    </div> 
                                </div>                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scrolling content" style="background: #F9FAFB;"> 
                <div class="ui grid">
                    <div class="column">
                        <table class="ui table">    
                            <thead>
                                <tr>
                                    <th style="width: 200px; min-width: 200px;">
                                        <div class="ui list">
                                            <a class="item edit_table name">
                                                <div class="right floated content">
                                                    <i class="pencil alternate small icon" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic"></i>
                                                </div>
                                                <div class="content">
                                                    <div class="wrap" style="width: 110px; max-width: 110px;">
                                                        Column Name
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th style="width: 200px; min-width: 200px;">
                                        <div class="ui list">
                                            <a class="item edit_table" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic">
                                                <div class="right floated content">
                                                    <i class="pencil alternate small icon"></i>
                                                </div>
                                                <div class="content">
                                                    <div class="wrap" style="width: 110px; max-width: 110px;">
                                                        Column Name
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th style="width: 200px; min-width: 200px;">
                                        <div class="ui list">
                                            <a class="item edit_table" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic">
                                                <div class="right floated content">
                                                    <i class="pencil alternate small icon"></i>
                                                </div>
                                                <div class="content">
                                                    <div class="wrap" style="width: 110px; max-width: 110px;">
                                                        Column Name
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th style="width: 200px; min-width: 200px;">
                                        <div class="ui list">
                                            <a class="item edit_table" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic">
                                                <div class="right floated content">
                                                    <i class="pencil alternate small icon"></i>
                                                </div>
                                                <div class="content">
                                                    <div class="wrap" style="width: 110px; max-width: 110px;">
                                                        Column Name
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th style="width: 200px; min-width: 200px;">
                                        <div class="ui list">
                                            <a class="item edit_table" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic">
                                                <div class="right floated content">
                                                    <i class="pencil alternate small icon"></i>
                                                </div>
                                                <div class="content">
                                                    <div class="wrap" style="width: 110px; max-width: 110px;">
                                                        Column Name
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th style="width: 200px; min-width: 200px;">
                                        <div class="ui list">
                                            <a class="item edit_table" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic">
                                                <div class="right floated content">
                                                    <i class="pencil alternate small icon"></i>
                                                </div>
                                                <div class="content">
                                                    <div class="wrap" style="width: 110px; max-width: 110px;">
                                                        Column Name
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th style="width: 200px; min-width: 200px;">
                                        <div class="ui list">
                                            <a class="item edit_table" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic">
                                                <div class="right floated content">
                                                    <i class="pencil alternate small icon"></i>
                                                </div>
                                                <div class="content">
                                                    <div class="wrap" style="width: 110px; max-width: 110px;">
                                                        Column Name
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th style="width: 200px; min-width: 200px;">
                                        <div class="ui list">
                                            <a class="item edit_table" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic">
                                                <div class="right floated content">
                                                    <i class="pencil alternate small icon"></i>
                                                </div>
                                                <div class="content">
                                                    <div class="wrap" style="width: 110px; max-width: 110px;">
                                                        Column Name
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th style="width: 200px; min-width: 200px;">
                                        <div class="ui list">
                                            <a class="item edit_table" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic">
                                                <div class="right floated content">
                                                    <i class="pencil alternate small icon"></i>
                                                </div>
                                                <div class="content">
                                                    <div class="wrap" style="width: 110px; max-width: 110px;">
                                                        Column Name
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                    <th style="width: 200px; min-width: 200px;">
                                        <div class="ui list">
                                            <a class="item edit_table" data-content="Project Details"  data-position="top center" data-variation="tiny inverted basic">
                                                <div class="right floated content">
                                                    <i class="pencil alternate small icon"></i>
                                                </div>
                                                <div class="content">
                                                    <div class="wrap" style="width: 110px; max-width: 110px;">
                                                        Column Name
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </th>
                                </tr>
                                <tr>
                                    <th>
                                        <div class="ui inline dropdown">
                                            <i class="dropdown icon"></i>
                                            <div class="text">string</div>
                                            <div class="menu">
                                                <div class="item">string</div>
                                                <div class="item">int</div>
                                                <div class="item">float</div>
                                                <div class="item">binary</div>
                                            </div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="ui inline dropdown">
                                            <i class="dropdown icon"></i>
                                            <div class="text">string</div>
                                            <div class="menu">
                                                <div class="item">string</div>
                                                <div class="item">int</div>
                                                <div class="item">float</div>
                                                <div class="item">binary</div>
                                            </div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="ui inline dropdown">
                                            <i class="dropdown icon"></i>
                                            <div class="text">string</div>
                                            <div class="menu">
                                                <div class="item">string</div>
                                                <div class="item">int</div>
                                                <div class="item">float</div>
                                                <div class="item">binary</div>
                                            </div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="ui inline dropdown">
                                            <i class="dropdown icon"></i>
                                            <div class="text">string</div>
                                            <div class="menu">
                                                <div class="item">string</div>
                                                <div class="item">int</div>
                                                <div class="item">float</div>
                                                <div class="item">binary</div>
                                            </div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="ui inline dropdown">
                                            <i class="dropdown icon"></i>
                                            <div class="text">string</div>
                                            <div class="menu">
                                                <div class="item">string</div>
                                                <div class="item">int</div>
                                                <div class="item">float</div>
                                                <div class="item">binary</div>
                                            </div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="ui inline dropdown">
                                            <i class="dropdown icon"></i>
                                            <div class="text">string</div>
                                            <div class="menu">
                                                <div class="item">string</div>
                                                <div class="item">int</div>
                                                <div class="item">float</div>
                                                <div class="item">binary</div>
                                            </div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="ui inline dropdown">
                                            <i class="dropdown icon"></i>
                                            <div class="text">string</div>
                                            <div class="menu">
                                                <div class="item">string</div>
                                                <div class="item">int</div>
                                                <div class="item">float</div>
                                                <div class="item">binary</div>
                                            </div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="ui inline dropdown">
                                            <i class="dropdown icon"></i>
                                            <div class="text">string</div>
                                            <div class="menu">
                                                <div class="item">string</div>
                                                <div class="item">int</div>
                                                <div class="item">float</div>
                                                <div class="item">binary</div>
                                            </div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="ui inline dropdown">
                                            <i class="dropdown icon"></i>
                                            <div class="text">string</div>
                                            <div class="menu">
                                                <div class="item">string</div>
                                                <div class="item">int</div>
                                                <div class="item">float</div>
                                                <div class="item">binary</div>
                                            </div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="ui inline dropdown">
                                            <i class="dropdown icon"></i>
                                            <div class="text">string</div>
                                            <div class="menu">
                                                <div class="item">string</div>
                                                <div class="item">int</div>
                                                <div class="item">float</div>
                                                <div class="item">binary</div>
                                            </div>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
<!--
                            <tbody>
                                <tr>
                                    <td class="right aligned wrap" style="max-width: 250px;">
                                        00000000000000000000
                                    </td>
                                    <td class="right aligned wrap" style="max-width: 250px;">
                                        00000000000000000000
                                    </td>
                                    <td class="right aligned wrap" style="max-width: 250px;">
                                        00000000000000000000
                                    </td>
                                    <td class="right aligned wrap" style="max-width: 250px;">
                                        00000000000000000000
                                    </td>
                                    <td class="right aligned wrap" style="max-width: 250px;">
                                        00000000000000000000
                                    </td>
                                </tr>
                            </tbody>
-->
                        </table>
                    </div>
                </div>
                </div>
            <div class="actions">
                <div class="ui deny button">
                    Cancel
                </div>
                <div class="ui teal disabled button">
                    Create a new dataset
                </div>
            </div>
        </div>
      
        <script>
            $('.ui.dropdown')
              .dropdown()
            ;
            
            $('.menu .item')
                .tab();

            $('.ui.button.local')
                .on('click', function() {
                ;
                $.tab('change tab', 'local_parsing');
              });
            $('.ui.button.url')
                .on('click', function() {
                ;
                $.tab('change tab', 'url_parsing');
              });
            $('.ui.button.rdbms')
                .on('click', function() {
                ;
                $.tab('change tab', 'rdbms_tables');
              });
            $('.ui.button.tableView')
                .on('click', function() {
                ;
                $.tab('change tab', 'schemaAfter_table');
              });
            $('.ui.button.listView')
                .on('click', function() {
                ;
                $.tab('change tab', 'schemaAfter_list');
              });
            $(document).ready(function(){
                $('#schemaCommon').click(function(){
                    $('#schemaCommon-modal').modal('show');
                });
            });
            
            //popup
        $('.ree')
          .popup({
            on: 'click'
          });

        </script>
       
    </body>
</html>