<!DOCTYPE html>
<html>

    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Daria Prototype</title>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="daria.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>
        
        <!-- Data tables CDN -->
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
        <link rel="stylesheet" type="text/css" href="dataTables.semanticui.min.css">
        <script src="jquery.dataTables.min.js"></script>
        <script src="dataTables.semanticui.min.js"></script>
    </head>

    <body>
        <!-- Global Navigation -->
        <div class="ui top stackable borderless fixed blue inverted menu">
            <a class="item">
                <img src="daria_logo.svg">
            </a>
            <a class="item">Projects</a>
            <a class="active item">Datasets</a>
            <a class="item">Experiments</a>
            <a class=" item">Models</a>
            <a class="item">Deployment</a>
            <div class="right menu">
                <a class="item">
                    <i class="setting icon"></i>
                </a>
                <a class="item">
                    <i class="help circle icon"></i>
                </a>
                <a class="item">
                    <i class="user circle icon"></i>
                </a>
            </div>
        </div>

        <!-- Table Existing Datasets -->
        <div class="ui bottom aligned padded grid">
            <div class="twelve wide column">
                <h1 class="ui header">
                    <img src="icon_datasets.svg">
                    <div class="content">
                        Datasets
                        <div class="sub header">
                            <div class="ui large breadcrumb">
                                <a class="section">Projects</a>
                                <i class="right chevron icon divider"></i>
                                <a class="section" >171029_Credit_risk_prediction_ver_0.1132</a>
                                <i class="right chevron icon divider"></i>
                                <a class="active section">Datasets</a>
                            </div>
                        </div>
                    </div>
                </h1>
            </div>
<!--
            <div class="four wide column">
                <button class="ui button right floated">
                    <i class="arrow left icon"></i>
                    Return to Dataset list
                </button>
            </div>
-->
        </div>
        
        <div class="ui fitted divider"></div>
        
        <div class="ui padded grid">
            <div class="column">
                <button class="ui teal button ov_button">
                    Create a new dataset
                </button>
<!--
                <button class="ui icon button ov_button_left right floated">
                    <i class="angle right icon"></i>
                </button>
                <button class="ui icon disabled button ov_button_left right floated">
                    <i class="angle left icon"></i>
                </button>
-->
                
                <button class="ui button ov_button_left right floated">
                    Delete
                </button>
                <button class="ui button ov_button_left right floated">
                    Make a copy
                </button>
                <button class="ui purple button ov_button right floated">
                    Schema (After Parsing)
                </button>
            </div>
        </div>
        
        <!-- Table Projects -->
        <div class="ui padded grid">
            <div class="column daria_padding_top_0">
            <table class="ui padded striped table">
                <thead>
                    <tr>
                        <th>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </th> 
                        <th class="four wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Name
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="three wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Last Edited by
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="three wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort up icon"></i>
                                    </div>
                                    <div class="content">
                                        Last Edited at
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Origin Type
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Number of Features
                                    </div>
                                </a>
                            </div>
                        </th>
                        <th class="two wide">
                            <div class="ui list">
                                <a class="item">
                                    <div class="right floated content">
                                        <i class="sort disabled icon"></i>
                                    </div>
                                    <div class="content">
                                        Number of Records
                                    </div>
                                </a>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="ui list">
                                <div class="item">
                                    <div class="content">
                                        171029_titanic_sample_dataset_v0.3
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            Jinyoung Choi
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Local CSV</td>
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <!-- Inline edit -->
                        <td>
                            <div class="ui action fluid input">
                                <input type="text" placeholder="171029_titanic_sample_dataset_v0.3">
                                <button class="ui icon purple button">
                                    <i class="check icon"></i>
                                </button>
                                <button class="ui icon button">
                                    <i class="times icon"></i>
                                </button>
                            </div>
                        </td>
                        <td>
                            Jinyoung Choi
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Local CSV</td>
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <!-- Inline edit error -->
                        <td>
                            <div class="ui action fluid error input">
                                <input type="text" placeholder="171029_titanic_sample_dataset_v0.3">
                                <button class="ui icon disabled button">
                                    <i class="check icon"></i>
                                </button>
                                <button class="ui icon button">
                                    <i class="times icon"></i>
                                </button>
                            </div>
                            <p style="color: #9f3a38;">
                                <i class="exclamation circle icon"></i>
                                Error message
                            </p>
                        </td>
                        <td>
                            Jinyoung Choi
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Local CSV</td>
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="ui list">
                                <div class="item">
                                    <div class="content">
                                        171029_titanic_sample_dataset_v0.3
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            Jinyoung Choi
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Local CSV</td>
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="ui list">
                                <div class="item">
                                    <div class="content">
                                        171029_titanic_sample_dataset_v0.3
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            Jinyoung Choi
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Local CSV</td>
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="ui list">
                                <div class="item">
                                    <div class="content">
                                        171029_titanic_sample_dataset_v0.3
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            Jinyoung Choi
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Local CSV</td>
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="ui list">
                                <div class="item">
                                    <div class="content">
                                        171029_titanic_sample_dataset_v0.3
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            Jinyoung Choi
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Local CSV</td>
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="ui list">
                                <div class="item">
                                    <div class="content">
                                        171029_titanic_sample_dataset_v0.3
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            Jinyoung Choi
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Local CSV</td>
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="ui list">
                                <div class="item">
                                    <div class="content">
                                        171029_titanic_sample_dataset_v0.3
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            Jinyoung Choi
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Local CSV</td>
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui form">
                                <div class="inline field">
                                    <div class="ui checkbox table_checkbox_padding_top" style="padding-top: 3px;">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="ui list">
                                <div class="item">
                                    <div class="content">
                                        171029_titanic_sample_dataset_v0.3
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            Jinyoung Choi
                        </td>
                        <td>6/28/2017 5:58:06 PM</td>
                        <td>Local CSV</td>
                        <td class="right aligned">0000</td>
                        <td class="right aligned">0000</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr></tr>
                </tfoot>
            </table>
        </div>
        </div>
        
        <!-- Pagination -->
        <div class="ui padded grid">
            <div class="ui column centered grid">
                <div class="ui buttons">
                    <button class="ui icon disabled button">
                        <i class="angle double left icon"></i>
                    </button>
                    <button class="ui icon disabled button">
                        <i class="angle left icon"></i>
                    </button>
                    <button class="ui active button">1</button>
                    <button class="ui button">2</button>
                    <button class="ui button">3</button>
                    <button class="ui button">4</button>
                    <button class="ui button">5</button>
                    <button class="ui icon button">
                        <i class="angle right icon"></i>
                    </button>
                    <button class="ui icon button">
                        <i class="angle double right icon"></i>
                    </button>
                </div>
            </div>
        </div><br>

       
    </body>
</html>