<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Daria - Machine learning made accessible and intuitive</title>
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="semantic/dist/semantic.min.js"></script>


  <style type="text/css">
    body {
      background-color: #3949ab;
    }
    body > .grid {
      height: 100%;
    }
    .image {
      margin-top: -100px;
    }
    .column {
      max-width: 450px;
    }
    .lg {
      margin-bottom: 3em;
    }
    a:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    h4 {
      padding-bottom: 0;
      margin-bottom: -5px;
    }
    p {
      line-height: 20px;
    }
    #ol {

      line-height: 20px;
    }
  </style>
</head>
<body>

<div class="ui middle aligned center aligned grid">
    <div class="column">
      <a href="index.html"><img src="170828_daria_white.svg" class="lg ui small image centered"></a>
      
      <div class="ui  negative message">
  <div class="content">
    <div class="header">
      <i class="exclamation triangle icon"></i>
        긴급 유지보수 안내
    </div>
    <ul class="list">
    <li>서비스 운영 안정성 개선을 위한 긴급 유지보수를 진행하고 있습니다. </li>
    <li>작업이 완료되는대로 사용자분들께 안내드리도록 하겠습니다.</li>
        <li>사용에 불편을 드려 죄송합니다.</li>
  </ul>
  </div>
</div>
      
    <form class="ui large form">
      <div class="ui stacked segment">
        <div class="field">
          <div class="ui left icon disabled input">
            <i class="user icon"></i>
            <input type="text" name="email" placeholder="E-mail address">
          </div>
        </div>
        <div class="field">
          <div class="ui left icon disabled input">
            <i class="lock icon"></i>
            <input type="password" name="password" placeholder="Password">
          </div>
        </div>
        <div class="ui fluid large primary submit  disabled button">Login</div>
      </div>

      <div class="ui error message"></div>

    </form>
    <a id="terms" style="color: #FAFAFA; cursor: pointer;">Terms of Service</a>
  </div>
</div>

<div id="terms-modal" class="ui modal">
  <i class="close icon"></i>
  <div class="ui center aligned header">엑스브레인 다리아 이용약관</div>
  <div class="scrolling content">
    <div>
      <h4>[제 1 조] 목적</h4>
      <p>
        엑스브레인 다리아 이용약관(이하 "본 약관")은 다리아 서비스(이하 "서비스")의 제공 및 이용에 관련하여 엑스브레인(주) (이하 "회사")와 "이용고객"간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다. 
      </p>
      
      <h4>[제 2 조] 용어의 정의</h4>
      <p>
        본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
      </p>
      <div class="ui ordered list">
        <p id="ol" class="item">"서비스"라 함은 "회사"가 "이용고객"에게 제공하는 빅데이터 예측 분석용 클라우드 서비스인 다리아(Daria)를 의미하며, 이는 함께 제공되는 API, 각종 문서 등 관련 제반 서비스 일체를 말합니다.</p>
        <p id="ol" class="item">"이용고객"이라 함은, "회사"가 제공하는 "서비스"를 이용하는 주체를 말합니다.</p>
      </div>
      
      <h4>[제 3 조] 약관의 게시, 해석 및 개정</h4>
      <div class="ui ordered list">
        <p id="ol" class="item" style="margin-top: -17px;">"회사"는 "본 약관"의 내용을 "이용고객"이 쉽게 확인할 수 있도록 홈페이지 또는 서비스 초기화면 등 눈에 띄는 위치에 게시합니다.</p>
        <p id="ol" class="item">"본 약관"의 해석 또는 "본 약관"에서 규정되지 않은 사항 등에 대하여는 관련 법령 및 상관습에 따릅니다.</p>
        <p id="ol" class="item">"회사"는 관련 법령을 위배하지 않는 범위에서 이 약관을 수시로 개정할 수 있습니다.</p>
        <p id="ol" class="item">"회사"는 약관을 개정하는 경우 적용일자 및 개정사유를 명시하여 현행약관과 함께 그 적용일자 7일 이전부터 적용일자 전일까지 웹사이트 게시, 전자우편, 휴대전화 메시지, 서면 통보 중 1가지 이상의 방법을 통하여 "이용고객"에게 공지합니다.</p>
        <p id="ol" class="item">"회사"는 전항에 따라 개정 약관을 공지 또는 통지하면서 그와 함께 "이용고객"이 개정 약관의 효력 발생일까지 그에 대한 거부의 의사표시를 하지 않으면 개정약관에 승낙한 것으로 간주하겠다는 내용을 공지할 수 있습니다. 이러한 공지가 이루어진 경우, "이용고객"이 개정 약관의 효력발생일까지 그에 대한 거부의사를 표시하지 않거나, 탈퇴하지 않으면 그 "이용고객"은 개정약관에 정한 모든 내용에 대하여 동의한 것으로 간주됩니다.</p>
        <p id="ol" class="item">"회사"는 개정 약관의 적용에 동의하지 않는 "이용고객"에 대하여 개정 약관의 내용을 적용할 수 없습니다.</p>
      </div>
      
      <h4>[제 4 조] 이용계약의 체결</h4>
      <div class="ui ordered list">
        <p id="ol" class="item" style="margin-top: -17px;">"서비스" 이용계약은 "이용고객"이 되려는 자(이하 "이용신청자")가 약관의 내용에 대하여 동의하고 "회사"가 이를 승낙한 사실을 표시함으로써 체결됩니다.</p>
        <p id="ol" class="item">전항의 승낙은 "이용고객"이 등록한 전자우편에 대한 발송을 통해 표시하며, 이 표시가 이용신청자에게 도달한 시점에 계약이 성립된 것으로 봅니다.</p>
        <div id="ol" class="item">
        <p>"회사"는 다음 각 호의 어느 하나에 해당하는 경우, 가입신청을 유보 하거나 거부할 수 있으며, 추후 계약을 해지 할 수 있습니다.</p>
          <div id="ol" class="list">
            <p id="ol" class="item" style="margin-top: -17px;">"이용신청자"가 서비스를 이용할 수 있는 정상적인 사업자가 아닌 경우</p>
            <p id="ol" class="item" style="margin-top: -15px;">"이용신청자"가 "회사"가 제시하는 내용을 기재하지 않은 경우</p>
          </div>
        </div>
        <p id="ol" class="item" style="margin-top: 10px;">"회사"는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.</p>
        <p id="ol" class="item">제3항과 제4항에 따라 이용신청의 승낙을 하지 아니하거나 유보한 경우, "회사"는 원칙적으로 이를 "이용신청자"에게 알리도록 합니다.</p>
        <p id="ol" class="item">"회사"는 "이용고객"에 대해 회사정책에 따라 등급별로 구분하여 이용규모, 서비스 등을 세분하여 이용에 차등을 둘 수 있습니다.</p>
      </div>
      
      <h4>[제 5 조] "서비스" 내용 및 제공</h4>
      <div class="ui ordered list">
        <div id="ol" class="item">
        <p style="margin-top: -17px;">"회사"는 "이용고객"에게 아래와 같은 "서비스" 세부 내용을 제공합니다.</p>
          <div id="ol" class="list">
            <p id="ol" class="item" style="margin-top: -18px;">자동화 머신러닝 모델링(Automated Machine Learning) 등 핵심 기능</p>
            <p id="ol" class="item" style="margin-top: -15px;">데이터 전처리 및 변수 선택을 위한 유료 컨설팅 서비스 등</p>
          </div>
        </div>
        <p id="ol" class="item" style="margin-top: 10px;">"회사"는 "서비스"를 일정범위로 분할하여 각 범위 별로 이용가능사양 및 이용가능기능을 별도로 지정할 수 있으며, 그 내용은 "본 약관"과 별도로 사전에 공지합니다.</p>
        <p id="ol" class="item">"서비스"는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.</p>
        <p id="ol" class="item">"회사"는 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 "서비스"의 제공을 일시적으로 중단할 수 있습니다. 이 경우 "회사"는 [제 7 조] "이용고객"에 대한 통지 에 정한 방법으로 "이용고객"에게 통지합니다. 다만, "회사"가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.</p>
        <p id="ol" class="item">"회사"는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.</p>
      </div>

      <h4>[제 6 조] "서비스"의 변경</h4>
      <div class="ui ordered list">
        <p id="ol" class="item" style="margin-top: -17px;">"회사"는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 "서비스"를 변경할 수 있습니다.</p>
        <p id="ol" class="item">"서비스"의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등을 변경이 적용되기 이전에 해당 서비스 초기화면에 게시하여야 합니다.</p>
        <p id="ol" class="item">“회사"는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 "이용고객"에게 별도의 보상을 하지 않습니다.</p>
      </div>

      <h4>[제 7 조] "이용고객"에 대한 통지</h4>
      <div class="ui ordered list">
        <p id="ol" class="item" style="margin-top: -17px;">"회사"는 "이용고객"이 등록한 전자우편 주소로 전자우편을 전송하는 방법 등을 통하여 "이용고객"에게 일정한 사항을 통지할 수 있습니다.</p>
        <p id="ol" class="item">"회사"는 "이용고객"의 연락처 미기재, 변경 등 귀책사유로 인하여 개별 통지가 어렵거나 불특정 다수 "이용고객"에 대한 통지를 하는 경우 웹사이트 또는 서비스 초기페이지 게시 등을 통하여 제1항의 개별 통지에 갈음할 수 있습니다.</p>
      </div>

      <h4>[제 8 조] "회사"의 의무</h4>
      <div class="ui ordered list">
        <p id="ol" class="item" style="margin-top: -17px;">"회사"는 관련 법령과 "본 약관"을 준수하며, 계속적이고 안정적으로 "서비스"를 제공하기 위하여 최선을 다하여 노력합니다.</p>
        <p id="ol" class="item">"회사"는 "이용고객"이 안전하게 "서비스"를 이용할 수 있도록 개인정보(신용정보 포함) 보호를 위하여 필요한 보안시스템을 갖추는 등 최선을 다하며, 개인정보 취급방침을 공시하고 준수합니다.</p>
        <p id="ol" class="item">"회사"는 "서비스" 이용과 관련하여 "이용고객"으로부터 제기된 의견이나 불만이 정당하다고 인정될 경우 이를 처리하여야 하며, 웹사이트 또는 전자우편 등을 통하여 "이용고객"에게 그 처리과정 및 결과를 신속하게 전달합니다.</p>
        <p id="ol" class="item">"회사"는 "서비스" 제공과 관련하여 수집한 "이용고객"의 정보를 "이용고객"의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 단, 관계법령에 의한 수사상의 목적으로 관계기관으로부터 요구 받은 경우에는 예외로 합니다.</p>
      </div>

      <h4>[제 9 조] "이용고객"의 의무</h4>
      <div class="ui ordered list">
        <p id="ol" class="item" style="margin-top: -17px;">"이용고객"은 관계법령, "본 약관", 운영정책, 이용안내 및 "회사"가 공지 또는 통지한 사항 등을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 하여서는 안됩니다.</p>
        <div id="ol" class="item">
        <p>"회사"는 "서비스" 이용과 관련하여 다음 각 호의 행위를 하여서는 아니되며, 다음 각 호의 행위를 하는 경우 "회사"는 해당 "이용고객"의 "서비스" 이용을 중지하거나 이용계약을 해지 할 수 있습니다.</p>
          <div id="ol" class="list">
            <p id="ol" class="item" style="margin-top: -17px;">"이용고객"의 "서비스" 계정을 타인(다른 "이용고객" 및 제3자)으로 하여금 부정이용하게 하는 행위</p>
            <p id="ol" class="item" style="margin-top: -15px;">타인의 "서비스" 계정을 도용하여 "서비스"를 이용하는 행위</p>
            <p id="ol" class="item" style="margin-top: -15px;">범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위</p>
            <p id="ol" class="item" style="margin-top: -15px;">타인의 지적재산권 등의 권리를 침해하는 행위</p>
            <p id="ol" class="item" style="margin-top: -15px;">"회사"가 안내하는 방법 이외의 다른 방법을 사용하여 "서비스" 및 관련 장비(통신 장비, 통신 회선, 서버, 기타 장비 및 소프트웨어 등)에 접근하는 행위</p>
            <p id="ol" class="item" style="margin-top: -15px;">"회사"의 명시적인 사전 서면 동의 없이 "회사"의 서비스, 관련 소프트웨어를 수정(삭제 포함), 복제, 전송, 배포하거나 또는 이를 활용하여 파생물(2차적 저작물 등)을 생산 또는 산출하는 행위</p>
            <p id="ol" class="item" style="margin-top: -15px;">"회사"의 "서비스", 관련 소프트웨어나 장비가 정상적으로 이용, 또는 운영되는 것을 방해하거나 방해할 우려가 있는 장치, 소프트웨어(악성코드나 그에 상당하는 개별코드 포함)를 설치하거나 사용하는 행위</p>
            <p id="ol" class="item" style="margin-top: -15px;">"회사"의 명시적인 서면동의 없이 "회사"의 "서비스", 관련 소프트웨어, 서버를 제3자에게 양도, 대여, 이전, 공개하거나 그 제3자가 사용 또는 수신할 수 있는 상태로 두는 행위</p>
            <p id="ol" class="item" style="margin-top: -15px;">"회사"의 서버, 소프트웨어에 각 기재 또는 표시된 "회사" 또는 제3자의 지식재산권 (특허권, 상표권, 서비스표권, 저작권, 영업비밀 등) 관련 정보나 개인정보를 임의로 삭제, 변경, 훼손하는 행위</p>
            <p id="ol" class="item" style="margin-top: -15px;">"회사"의 소프트웨어를 역분석 또는 역설계하거나 관련된 소스코드를 알아내려는 행위</p>
            <p id="ol" class="item" style="margin-top: -15px;">"서비스"를 이용하기 위하여 이용계약에 의해 명시적으로 부여 받은 권한이나 이용범위를 초과하는 행위</p>
            <p id="ol" class="item" style="margin-top: -15px;">기타 법령 또는 "본 약관"에 위배되거나 부당한 행위</p>
          </div>
        </div>
      </div>

      <h4>[제 10 조] 비밀 유지</h4>
      <p>
        일방 당사자가 상대방으로부터 취득한 모든 정보 및 본 계약의 제 규정은 각 당사자에 의하여 기밀로 유지되어야 하며, 본 계약상의 권리 또는 의무를 이행하기 위한 목적 이외에 다른 어떠한 목적으로도 사용되어서는 아니 됩니다. 다만, 상기 규정은 상대방 당사자에 대한 자신의 독립된 조사를 통하여 얻었거나 동 기밀유지의무가 없는 제3자로부터 받은 정보 또는 공중에게 일반적으로 알려진 상태로 취득한 정보에는 적용되지 아니하고, (i) 서비스 이용계약의 조건을 이행하기 위하여 필요한 합리적인 범위 내에서 공개하는 경우, (ii) 법령의 규정 또는 정부기관의 요구에 의하여 공개하여야 하는 경우에는 적용되지 않습니다.
      </p>

      <h4>[제 11 조] 양도 금지</h4>
      <p>
        각 당사자는 상대방의 사전 서면 동의 없이 제3자(계열사, 모회사, 자회사 등을 모두 포함)에게 "본 약관"에 따른 거래와 관련하여 발생하는 권리의 의무 전부 또는 일부를 양도, 위임, 위탁, 담보의 목적으로 제공하거나 기타 어떠한 처분 행위도 할 수 없습니다.
      </p>

      <h4>[제 12 조] 개인정보보호</h4>
      <div class="ui ordered list">
        <div id="ol" class="item">
        <p style="margin-top: -17px;">"회사"는 서비스 이용과 관련하여 "이용고객"이 제공한 정보를 서비스 제공을 위한 목적 이외의 용도로 사용하거나 "이용고객"의 동의 없이 제3자에게 제공하지 않습니다. 단, 다음 각 호의 경우에는 예외로 합니다.</p>
          <div id="ol" class="list">
            <p id="ol" class="item" style="margin-top: -18px;">법령에 근거하여 고객정보의 이용과 제3자에 대한 정보제공이 허용되는 경우</p>
            <p id="ol" class="item" style="margin-top: -15px;">기타 "회사"의 약관 및 정책에 따라 "이용고객"의 동의를 구한 경우</p>
          </div>
        </div>
        <p id="ol" class="item" style="margin-top: 10px;">"회사"는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 개인정보 보호법 등 관련 법령을 준수하며, "이용고객"의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련 법령 및 개인정보 취급방침이 적용됩니다. "회사"가 웹사이트를 통하여 게재, 공시하는 개인정보 취급방침은 약관의 일부를 구성하며 "이용고객"은 이용계약의 체결을 통하여 그 내용에 동의합니다.</p>
        <p id="ol" class="item">"회사"는 수집된 개인정보의 취급 및 관리 등의 업무를 스스로 수행하는 것을 원칙으로 하나, 필요한 경우 업무의 일부 또는 전부를 제3자에게 위탁할 수 있습니다. 이와 관련한 제반 사항은 개인정보취급방침을 통하여 "이용고객"에게 고지, 안내합니다.</p>
        <p id="ol" class="item">"회사"는 "이용고객"의 귀책사유로 인하여 노출된 모든 정보("이용고객"의 계정정보를 포함)에 대하여 어떠한 책임도 부담하지 않습니다.</p>
      </div>

      <h4>[제 13 조] 권리의 귀속</h4>
      <div class="ui ordered list">
        <p id="ol" class="item" style="margin-top: -17px;">"서비스"에 대한 저작권 및 지적재산권은 "회사"에 귀속됩니다. 단, "이용고객"의 데이터, 학습/ 분석 결과물 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.</p>
        <p id="ol" class="item">"회사"는 서비스와 관련하여 "이용고객"에게 "회사"가 정한 이용조건에 따라 "서비스"를 이용할 수 있는 이용권만을 부여하며, "이용고객"은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.</p>
      </div>

      <h4>[제 14 조] 데이터 및 학습/ 분석 결과물의 저작권</h4>
      <div class="ui ordered list">
        <p id="ol" class="item" style="margin-top: -17px;">"이용고객"이 "서비스"내에 연동한 데이터 및 "서비스"를 이용하여 생성한 학습/ 분석 결과물의 저작권은 해당 데이터의 저작자에게 귀속됩니다.</p>
        <p id="ol" class="item">"이용고객"이 "서비스"내에 연동한 데이터 및 학습/ 분석 결과물은 "회사"와 "이용고객" 간의 사전 합의에 따라 "서비스" 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, "회사"는 저작권법 규정을 준수하며, "이용고객"은 언제든지 "회사"에게 전자우편 또는 서면을 통해 해당 게시물에 대해 삭제, 비공개 등의 조치를 취할 수 있습니다.</p>
      </div>

      <h4>[제 15 조] "이용고객" 정보의 수집 및 사용</h4>
      <div class="ui ordered list">
        <p id="ol" class="item" style="margin-top: -17px;">"회사"는 "서비스"에 관련된 소프트웨어 업데이트, 제품 지원, 통계 보고서 생성 및 다른 서비스 규율을 촉진하기 위하여, 주기적으로 진단적, 기술적 관련 정보와 로그의 통계정보를 수집, 보유, 처리할 수 있습니다.</p>
        <p id="ol" class="item">"회사"는 "이용고객"에게 "서비스"를 제공하기 위하여 개별적으로 "이용고객"을 식별하지 않는 형식을 유지하는 한, 본 정보를 사용할 수 있습니다.</p>
        <p id="ol" class="item">"회사"는 "이용고객"의 개인정보, 개인정보를 유추해 낼 수 있는 정보, 위치정보 및 위치정보를 유추해 낼 수 있는 정보는 수집하지 아니 합니다.</p>
      </div>

      <h4>[제 16 조] 이용계약의 해지, 손해배상</h4>
      <div class="ui ordered list">
        <p id="ol" class="item" style="margin-top: -17px;">"이용고객"은 이용계약의 해지를 요구 할 수 있습니다. "회사"는 "이용고객"의 요구에 필요한 절차를 안내 해야합니다.</p>
        <p id="ol" class="item">당사자 일방이 계약에 규정된 의무를 위반하거나 불성실하게 이행하는 경우, 상대방은 그 시정이나 개선을 요구할 수 있으며, 그에 대하여 14일 이내에 귀책당사자의 시정 또는 개선조치가 없는 경우에 상대방은 전자우편 또는 서면에 의한 통지로써 "본 약관"을 해지할 수 있습니다.</p>
        <div id="ol" class="item">
        <p>다음과 같은 사유가 있는 경우 상대방은 최고 없이 계약을 해지 할 수 있습니다.</p>
          <div id="ol" class="list">
            <p id="ol" class="item" style="margin-top: -17px;">당사자 일방에게 화의, 회사정리절차의 개시 또는 파산의 신청이 있는 경우</p>
            <p id="ol" class="item" style="margin-top: -15px;">당사자 일방이 발행한 어음이나 수표가 지급정지된 경우</p>
            <p id="ol" class="item" style="margin-top: -15px;">당사자 일방이 부도 또는 지급불능 등으로 인하여 사업의 정상적인 운영이 어렵다고 판단되는 경우</p>
            <p id="ol" class="item" style="margin-top: -15px;">"이용고객"이 "회사"에 지속적으로 악의적인 민원을 제기하고 문제가 해결된 후에도 지속적으로 민원을 제기하는 경우</p>
          </div>
        </div>
        <p id="ol" class="item" style="margin-top: 10px;">본 조에 따른 해지의효력은 이미 발생한 권리관계 및 일방의 귀책사유로 인한 손해배상청구권 등에 영향을 미치지 않습니다.</p>
      </div>

      <h4>[제 17 조] 책임제한</h4>
      <div class="ui ordered list">
        <p id="ol" class="item" style="margin-top: -17px;">"회사"는 천재지변 또는 이에 준하는 불가항력으로 인하여 "서비스"를 제공할 수 없는 경우에는 "서비스"제공에 관한 책임이 면제됩니다.</p>
        <p id="ol" class="item">"회사"는 "이용고객"의 귀책사유로 인한 "서비스" 이용의 장애에 대하여는 책임을 지지 않습니다.</p>
        <p id="ol" class="item">"회사"는 "이용고객"이 "서비스"와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.</p>
        <p id="ol" class="item">"회사"는 "이용고객"간 또는 "이용고객"과 제3자 상호간에 "서비스"를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.</p>
        <p id="ol" class="item">"회사"는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.</p>
      </div>

      <h4>[제 18 조] 준거법 및 재판관할</h4>
      <div class="ui ordered list">
        <p id="ol" class="item" style="margin-top: -17px;">"회사"와 "이용고객"간 제기된 소송은 대한민국법을 준거법으로 합니다.</p>
        <p id="ol" class="item">"회사"와 "이용고객"간 발생한 분쟁에 관한 소송은 민사소송법 상의 관할법원에 제소합니다.</p>
      </div>
      <br>
    </div>
  </div>
</div>

<script>
  $(document).ready(function(){
      $('#terms').click(function(){
          $('#terms-modal').modal('show');
      });
  });
</script>

</body>

</html>
