<!DOCTYPE html>
<html>

<head>
  <title>Daria UI Kit</title>
  <link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css">
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="../semantic/dist/semantic.min.js"></script>
</head>

<body>

	<div class="ui two column stackable grid">
		<div class="column">
			<h4 class="ui dividing header">Size</h4>
			<div class="ui five column stackable grid">
			  	<div class="column">
			  		<button class="ui black mini button">
					  <span class="grey900 text">TEST</span>
					</button>
			  	</div>
			  	<div class="column">
			  		<button class="ui black small button">
					  <span class="grey900 text">TEST</span>
					</button>
			  	</div>
			  	<div class="column">
			  		<button class="ui black button">
					  <span class="grey900 text">TEST</span>
					</button>
			  	</div>
			  	<div class="column">
			  		<button class="ui black large button">
					  <span class="grey900 text">TEST</span>
					</button>
			  	</div>
			  	<div class="column">
			  		<button class="ui black big button">
					  <span class="grey900 text">TEST</span>
					</button>
			  	</div>
		  	</div>

		  	<div class="ui five column stackable grid">
			  	<div class="column">
					<h2 class="ui sub header">tiny</h2>
			  	</div>
			  	<div class="column">
					<h2 class="ui sub header">small</h2>
			  	</div>
			  	<div class="column">
					<h2 class="ui sub header">medium</h2>
			  	</div>
			  	<div class="column">
					<h2 class="ui sub header">large</h2>
			  	</div>
			  	<div class="column">
					<h2 class="ui sub header">big</h2>
			  	</div>
		  	</div>
	  	</div>

	  	<div class="column">
			<h4 class="ui dividing header">Size</h4>
			<div class="ui five column stackable grid">
			  	<div class="column">
			  		<button class="ui black button">
					  <span class="grey900 text">TEST</span>
					</button>
			  	</div>
			  	<div class="column">
			  		<button class="ui black button">
					  <span class="grey900 text">TEST</span>
					</button>
			  	</div>
			  	<div class="column">
			  		<button class="ui black button">
					  <span class="grey900 text">TEST</span>
					</button>
			  	</div>
			  	<div class="column">
			  		<button class="ui black button">
					  <span class="grey900 text">TEST</span>
					</button>
			  	</div>
			  	<div class="column">
			  		<button class="ui black button">
					  <span class="grey900 text">TEST</span>
					</button>
			  	</div>
		  	</div>

		  	<div class="ui five column stackable grid">
			  	<div class="column">
					<h2 class="ui sub header">tiny</h2>
			  	</div>
			  	<div class="column">
					<h2 class="ui sub header">small</h2>
			  	</div>
			  	<div class="column">
					<h2 class="ui sub header">medium</h2>
			  	</div>
			  	<div class="column">
					<h2 class="ui sub header">large</h2>
			  	</div>
			  	<div class="column">
					<h2 class="ui sub header">big</h2>
			  	</div>
		  	</div>
	  	</div>		
	</div>




</body>
</html>