<!DOCTYPE html>
<html>

<head>
  <title>Daria UI Kit</title>
  <link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css">
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="../semantic/dist/semantic.min.js"></script>
</head>

<body>

	<div class="ui two column stackable grid">
		<div class="column">
	  		<h4 class="ui dividing header">Primary color palette</h4>
		  	<div class="ui three column stackable grid">
			  	<div class="column">
			  		<button class="fluid ui primary big button"><br><br><br></button>
			  		<h2 class="ui sub header">primary indigo<br>indigo 700</h2>
			  		<p>HEX: #303f9f<br>RGB: 48, 63, 159</p>
			  	</div>
			  	<div class="column">
			  		<button class="fluid ui secondary big button"><br><br><br></button>
			  		<h2 class="ui sub header">primary black<br>Grey 900</h2>
			  		<p>HEX: #212121<br>RGB: 33, 33, 33</p>
			  	</div>
			  	<div class="column">
			  		<button class="fluid ui grey big button"><br><br><br></button>
			  		<h2 class="ui sub header">primary white<br>Grey 50</h2>
			  		<p>HEX: #FAFAFA<br>RGB: 250, 250, 250</p>
			  	</div>
			</div>
			<h2 class="ui sub header">hover color</h2>
			<p>saturate(darken(@color, 5), 10, relative);</p>  
		</div>
		<div class="column">
			<h4 class="ui dividing header">Secondary color palette</h4>
			<div class="ui three column stackable grid">
			  	<div class="column">
			  		<button class="fluid ui teal big button"><br><br><br></button>
			  		<h2 class="ui sub header">secondary teal<br>Teal 300</h2>
			  		<p>HEX: #00897b<br>RGB: 0, 137, 123</p>
			  	</div>
			  	<div class="column">
			  		<button class="fluid ui pink big button"><br><br><br></button>
			  		<h2 class="ui sub header">secondary salmon<br>Red A100</h2>
			  		<p>HEX: #ff8a80<br>RGB: 255, 138, 128</p>
			  	</div>
			  	<div class="column">
			  		<button class="fluid ui black big button"><br><br><br></button>
			  		<h2 class="ui sub header">secondary grey<br>blue grey 200</h2>
			  		<p>HEX: #B0BEC5<br>RGB: 176, 190, 197</p>
			  	</div>
			</div>
		
		</div>
	</div>

	<div class="ui one column stackable grid">
		<div class="column">
	  		<h4 class="ui dividing header">Accessibility (WCAG AA)</h4>
		  	<div class="ui six column stackable grid">
			  	<div class="column">
			  		<button class="fluid ui primary big button">
			  			<span class="offWhite text">TEST</span>
			  		</button>
			  		<p class="green text">Pass (8.61:1)</p>
			  		<button class="fluid ui primary big button">
			  			<span class="grey900 text">TEST</span>
			  		</button>
			  		<p class="red text">Fail (1.79:1)</p>
			  	</div>
			  	<div class="column">
			  		<button class="fluid ui secondary big button">
			  			<span class="offWhite text">TEST</span>
			  		</button>
			  		<p class="green text">Pass (15.43:1)</p>
			  		<button class="fluid ui secondary big button">
			  			<span class="grey900 text">TEST</span>
			  		</button>
			  		<p class="red text">Fail (1:1)</p>
			  	</div>
			  	<div class="column">
			  		<button class="fluid ui grey big button">
			  			<span class="offWhite text">TEST</span>
			  		</button>
			  		<p class="red text">Fail (1:1)</p>
			  		<button class="fluid ui grey big button">
			  			<span class="grey900 text">TEST</span>
			  		</button>
			  		<p class="green text">Pass (15.43:1)</p>
			  	</div>
			  	<div class="column">
			  		<button class="fluid ui teal big button">
			  			<span class="offWhite text">TEST</span>
			  		</button>
			  		<p class="green text">Pass (4.14:1)</p>
			  		<button class="fluid ui teal big button">
			  			<span class="grey900 text">TEST</span>
			  		</button>
			  		<p class="red text">Fail (3.73:1)</p>
			  	</div>
			  	<div class="column">
			  		<button class="fluid ui pink big button">
			  			<span class="offWhite text">TEST</span>
			  		</button>
			  		<p class="red text">Fail (2.19:1)</p>
			  		<button class="fluid ui pink big button">
			  			<span class="grey900 text">TEST</span>
			  		</button>
			  		<p class="green text">Pass (7.05:1)</p>
			  	</div>
			  	<div class="column">
			  		<button class="fluid ui black big button">
			  			<span class="offWhite text">TEST</span>
			  		</button>
			  		<p class="red text">Fail (1.83:1)</p>
			  		<button class="fluid ui black big button">
			  			<span class="grey900 text">TEST</span>
			  		</button>
			  		<p class="green text">Pass (8.45:1)</p>
			  	</div>
			</div>  
		</div>
<!--
		<div class="column">
			<h4 class="ui dividing header">Secondary color palette</h4>
			<div class="ui four column stackable grid">
			  	<div class="column">
			  		<button class="fluid ui red big button"><br><br><br></button>
			  		<h2 class="ui sub header">warning red</h2>
			  		<p>HEX: #303f9f<br>RGB: 48, 63, 159</p>
			  	</div>
			  	<div class="column">
			  		<button class="fluid ui yellow big button"><br><br><br></button>
			  		<h2 class="ui sub header">error amber</h2>
			  		<p>HEX: #212121<br>RGB: 33, 33, 33</p>
			  	</div>
			  	<div class="column">
			  		<button class="fluid ui teal big button"><br><br><br></button>
			  		<h2 class="ui sub header">info</h2>
			  		<p>HEX: #00897b<br>RGB: 0, 137, 123</p>
			  	</div>
			  	<div class="column">
			  		<button class="fluid ui blue big button"><br><br><br></button>
			  		<h2 class="ui sub header">confirmation</h2>
			  		<p>HEX: #ff8a80<br>RGB: 255, 138, 128</p>
			  	</div>
			</div>
			<h2 class="ui sub header">hover color</h2>
			<p>saturate(darken(@color, 5), 10, relative);</p>
		</div>
	</div>
-->
</body>
</html>