<!DOCTYPE html>
<html>

<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Daria UI Kit</title>
  <link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css">
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="../semantic/dist/semantic.min.js"></script>
</head>

<body>

	<div class="ui two column stackable grid">
		<div class="column">
	  	<h4 class="ui dividing header">Typeface</h4>
	  		<h1>Lorem ipsum dolor sit amet</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>

		    <h1>We lead big fish to bluer oceans</h1>
		    <p>Lato is a sanserif type­face fam­ily designed in the Sum­mer 2010 by Warsaw-​​based designer Łukasz Dziedzic (“Lato” means “Sum­mer” in Pol­ish). In Decem­ber 2010 the Lato fam­ily was pub­lished under the open-​​source Open Font License by his foundry tyPoland, with sup­port from Google.</p> 
		    <p>In 2013 – 2014, the fam­ily was greatly extended to cover 3000+ glyphs per style. The Lato 2.010 fam­ily now sup­ports 100+ Latin-​​based lan­guages, 50+ Cyrillic-​​based lan­guages as well as Greek and IPA pho­net­ics. In the process, the met­rics and kern­ing of the fam­ily have been revised and four addi­tional weights were created.</p>
		    <h2>
			  	A B C D E F G H I J K L M N O P Q R S T U V W X Z <br> 
			  	a b c d e f g h i j k l m n o p q r s t u v w x z <br>
			  	0 1 2 3 4 5 6 7 8 9
		    </h2><br>
		  	<div class="ui four column stackable grid">
			  	<div class="column">
			  		<h2 class="ui sub header">Light (300)</h2>
			  		<span><h1 class="font-light">Aa</h1></span>
			  	</div>
			  	<div class="column">
			  		<h2 class="ui sub header">Regular (400)</h2>
			  		<span><h1 class="font-regular">Aa</h1></span>
			  	</div>
			  	<div class="column">
			  		<h2 class="ui sub header">Semibold (600)</h2>
			  		<span><h1 class="font-semibold">Aa</h1></span>
			  	</div>
			  	<div class="column">
			  		<h2 class="ui sub header">Bold (700)</h2>
			  		<span><h1 class="font-bold">Aa</h1></span>
			  	</div>
			</div>  
		</div>

		<div class="column">
		<h4 class="ui dividing header">Type Sizes</h4>
			<h2 class="ui sub header">Heading 1</h2>
			<span><h1>We lead big fish to bluer oceans</h1></span>
			<h2 class="ui sub header">Heading 2</h2>
			<span><h2>We lead big fish to bluer oceans</h2></span>
			<h2 class="ui sub header">Heading 3</h2>
			<span><h3>We lead big fish to bluer oceans</h3></span>
			<h2 class="ui sub header">Heading 4</h2>
			<span><h4>We lead big fish to bluer oceans</h4></span>
			<h2 class="ui sub header">Heading 5</h2>
			<span><h5>We lead big fish to bluer oceans</h5></span>
			<h2 class="ui sub header">body default</h2>
			<span><p>Estuaries are the passageways that connect rivers to open seas, but they are much more than mere conduits. Wildlife in these regions learn to adapt to the constant flux and mix of fresh and saltwater, and comprises one of the most opulent ecosystems in the world. We wanted to channel this lush synergy into our first brainchild (no pun intended!).</p></span>
		</div>
	</div>

</body>
</html>